<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sunjunior的个人技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://sunjunior.github.io">
    <!--SEO-->

<meta name="keywords" content="编程实践" />


<meta name="description" content="51单片机串口模式下的编程实践嵌入式领域工作5年，说实话，自己对嵌入式设备硬件还是在一知半解状态，工作中接触最多的就是硬件编程了，什么NIOS，FPGA，CPLD，I2C，SMI，EEPROM等..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    51单片机串口模式下的编程实践 |
    
    sunjunior的个人技术博客
</title>

<link rel="alternate" href="/atom.xml" title="sunjunior的个人技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sunjunior'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">技术控，爱折腾</h2>-->
            
            <h2>
                技术控，爱折腾
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sunjunior.github.io">
                        sunjunior的个人技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="51单片机串口模式下的编程实践">
            
            51单片机串口模式下的编程实践
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">编程实践</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2017/08/25</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="busuanzi_value_page_pv"></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                3271</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="51单片机串口模式下的编程实践"><a href="#51单片机串口模式下的编程实践" class="headerlink" title="51单片机串口模式下的编程实践"></a>51单片机串口模式下的编程实践</h1><p>嵌入式领域工作5年，说实话，自己对嵌入式设备硬件还是在一知半解状态，工作中接触最多的就是硬件编程了，什么NIOS，FPGA，CPLD，I2C，SMI，EEPROM等专业词汇满天飞。而自己对这些元器件或者接口只知道大概作用，具体为什么有这种特性也不了解。好在我负责嵌入式软件层面的东西，对硬件东西不需要了解太深。最近在某宝上买了个51单片机，赠送了一大堆视频，主要讲解了一些器件的电气特性及工作原理，我不懂电路分析，也是懂非懂的，视频中讲解了如何点灯，如何数码管显示，如何获取温度，串口通讯等内容。 我自己也开始慢慢研究如何在设备上调试写代码，结合我5年代码的功力，觉得应该在串口模式下把这些功能集中在一个程序中。简单一点说就是，利用串口发送对应的指令与单片机通讯，单片机内部解析后做相应的动作。代码本身不太难，不过由于空ROM空间有限，如何在有限的空间上发挥设备的最大作用也是一个挑战点，需要对代码适当作优化。我们可以把常用的表驱动法，FSM有限状态机等编程模式带入到这个实验中去（这些奇技淫巧在项目代码中也最为常见）。下面是C代码实现（51单片机没有操作系统，直接对地址进行操作）：</p>
<pre><code>typedef unsigned int u16;      //对数据类型进行声明定义
typedef unsigned char u8;

/*******************************************************************************
* 函数名         :UsartInit()
* 函数功能           :设置串口
* 输入           : 无
* 输出              : 无
*******************************************************************************/
void UsartInit()
{
    SCON = 0X50;            //设置为工作方式1
    TMOD = 0X20;            //设置计数器工作方式2
    PCON = 0X80;            //波特率加倍
    TH1 = 0XF3;                //计数器初始值设置，注意波特率是4800的
    TL1= 0XF3;
    ES = 1;                        //打开接收中断
    EA = 1;                        //打开总中断
    TR1 = 1;                    //打开计数器
}

void Uart232SendByte(u8 data)
{
    SBUF = data;//将接收到的数据放入到发送寄存器
    while(!TI);    //等待发送数据完成
    TI = 0;        //清除发送完成标志位
}

void Uart232SendMsg(char *msg)
{
    u8 length = strlen(msg);
    u8 index;
    if (length == 0)
    {
        return;
    }

    for (index = 0; index &lt; length; index++)
    {
        Uart232SendByte(msg[index]);
    }

    Uart232SendByte(&#39;\n&#39;);
}

typedef void(*UART_FUNC)(char *para1, char *para2) __reentrant;


typedef struct tagUart232FuncMap
{
    const char *cmd;
    UART_FUNC func;
} Uart232FuncMap;

#define LED P2
//n数据进行左移s操作,数据位宽为t

#define ROTATE_LEFT(n, s, t)  ((n &lt;&lt; s) | (n &gt;&gt; (t - s)))
#define ROTATE_RIGHT(n, s, t) ((n &gt;&gt; s) | (n &lt;&lt; (t - s)))

__xdata u8 buffer[48] = {0};

void Uart232LedProc(char *para1, char *para2) __reentrant
{
    //led点灯动作
    __xdata static u8 ledValue = 0x1;
    LED = ledValue;
    LED = ROTATE_LEFT(LED, 1, 8);
    ledValue = LED;
    sprintf(buffer, &quot;led operation, para1 = %s, para2 = %s\n&quot;, para1, para2);
    Uart232SendMsg(buffer);
}


#define DIGIT_MAXSIZE 8

void addProc(const char *para1, const char *para2) __reentrant
{
    u8 a[DIGIT_MAXSIZE] = {0};
    u8 b[DIGIT_MAXSIZE] = {0};
    u8 length1 = strlen(para1);
    u8 length2 = strlen(para2);
    u8 index = 0;
    u8 carry = 0;
    u8 offset = 0;

    for (index = 0; index &lt; length1 &amp;&amp; index &lt; DIGIT_MAXSIZE; index++)
    {
        a[index] = para1[length1 - 1 - index] - &#39;0&#39;;
    }

    for (index = 0; index &lt; length2 &amp;&amp; index &lt; DIGIT_MAXSIZE; index++)
    {
        b[index] = para2[length2 - 1 - index] - &#39;0&#39;;
    }

    for (index = 0; index &lt; DIGIT_MAXSIZE; index++)
    {
        a[index] = a[index] + b[index] + carry;
        carry = a[index] / 10;
        a[index] %= 10;
    }



    offset += sprintf(buffer + offset, &quot;%s + %s = &quot;, para1, para2);
    //判断index不为负数
    for (index = DIGIT_MAXSIZE - 1; (index &amp; 0x80) != 0x80 ; index--)
    {
        if(a[index]) //找到第一个最高位不为0，找不到时，index为-1
        {
            break;
        }
    }

    if ((index &amp; 0x80) == 0x80) //index可能为负数,先排除掉
    {
        offset += sprintf(buffer + offset, &quot;%c&quot;, &#39;0&#39;);
    }

    while ((index &amp; 0x80) != 0x80)
    {
       offset += sprintf(buffer + offset, &quot;%c&quot;, a[index] + &#39;0&#39;);
       index--;
    }
    Uart232SendMsg(buffer);
}

void Uart232AddProc(char *para1, char *para2) __reentrant
{
    addProc(para1, para2);
}

#define LSA P2_2
#define LSB P2_3
#define LSC P2_4
#define NUM 8
__code u8 digitsMap[10] = {0x3f,0x06,0x5b,0x4f,0x66,0x6d,0x7d,0x07,0x7f,0x6f};

void DigDisplay() __reentrant
{
    __xdata static u8 i = 0;
    i %= 8;
    P0 = 0; //先消失，后显示
    switch(i % 8)     //位选，选择点亮的数码管，
    {
    case(0):
        LSA=0;
        LSB=0;
        LSC=0;
        break;//显示第0位
    case(1):
        LSA=1;
        LSB=0;
        LSC=0;
        break;//显示第1位
    case(2):
        LSA=0;
        LSB=1;
        LSC=0;
        break;//显示第2位
    case(3):
        LSA=1;
        LSB=1;
        LSC=0;
        break;//显示第3位
    case(4):
        LSA=0;
        LSB=0;
        LSC=1;
        break;//显示第4位
    case(5):
        LSA=1;
        LSB=0;
        LSC=1;
        break;//显示第5位
    case(6):
        LSA=0;
        LSB=1;
        LSC=1;
        break;//显示第6位
    case(7):
        LSA=1;
        LSB=1;
        LSC=1;
        break;//显示第7位
    }
    P0=digitsMap[i];//发送段码
    i++;
}


void Uart232DigitProc(char *para1, char *para2) __reentrant
{
    sprintf(buffer, &quot;digit operation, para1 = %s, para2 = %s\n&quot;, para1, para2);
    DigDisplay();
    Uart232SendMsg(buffer);
}

void Uart232SetTimerProc(char *para1, char *para2) __reentrant
{
    sprintf(buffer, &quot;timer operation, para1 = %s, para2 = %s\n&quot;, para1, para2);
    Uart232SendMsg(buffer);
}

__code Uart232FuncMap g_usartFunMap[] =
{
    {&quot;led&quot;,   Uart232LedProc},
    {&quot;add&quot;,   Uart232AddProc},
    {&quot;digit&quot;,   Uart232DigitProc},
    {&quot;timer&quot;,   Uart232SetTimerProc},
};

void Uart232CmdProc(char *cmd, char *para1, char *para2)
{
    u8 index;

    UART_FUNC cmdFun = NULL;

    for (index = 0; index &lt; sizeof(g_usartFunMap)/sizeof(g_usartFunMap[0]); index++)
    {
        if (strcmp(cmd, g_usartFunMap[index].cmd) == 0) //如果相同的话
        {
            cmdFun = g_usartFunMap[index].func;
            break;
        }
    }

    if (index == sizeof(g_usartFunMap)/sizeof(g_usartFunMap[0])) //没有找到
    {
        Uart232SendMsg(&quot;cmd not found\n&quot;);
        return;
    }

    cmdFun(para1, para2); //调用函数

}

#define BUFFER_MAXSIZE 16
u8 g_ucPos = 0;
u8 g_ucValidFlag = 0;
u8 receiveData[BUFFER_MAXSIZE] = {0};

//提取参数, 最多只支持2个参数
u8 Uart232ExtractParams(char *str, char *cmd, char *para1, char *para2) __critical
{
    u8 index = 0;
    char *ptr = NULL;
    const char *delim = &quot; &quot;;
    char *para[3] = {cmd, para1, para2};
    for(ptr = strtok(str, delim); ptr != NULL; ptr = strtok(NULL, delim))
    {
        memcpy(para[index++], ptr, BUFFER_MAXSIZE);
    }

    if (index &gt; 3)
    {
        return 0xff;
    }

    return 0;

}


void Usart() __interrupt 4
{
    u8 temp;
    while (RI == 1)
    {
        RI = 0;//清除接收中断标志位
        temp = SBUF;//接收到的数据
        if (temp == &#39;\r&#39; || temp == &#39;\n&#39;)
        {
            g_ucValidFlag = 1;
            g_ucPos = 0; //清除位置
            break;
        }
        receiveData[g_ucPos++] = temp;
    }

    if (g_ucPos &gt;= BUFFER_MAXSIZE)
    {
        g_ucPos = 0; //清除位置
    }

}

/*******************************************************************************
* 函 数 名       : main
* 函数功能         : 主函数
* 输    入       : 无
* 输    出         : 无
*******************************************************************************/
void main()
{
    u8 cmd[BUFFER_MAXSIZE];
    u8 aPara1[BUFFER_MAXSIZE];
    u8 aPara2[BUFFER_MAXSIZE];
    UsartInit();  //    串口初始化

    while(1)
    {
        if (g_ucValidFlag == 1)
        {
            //这里提取命令字和参数，然后调用函数
            Uart232SendMsg(receiveData);
            if (0 == Uart232ExtractParams(receiveData, cmd, aPara1, aPara2))
            {
                Uart232CmdProc(cmd, aPara1, aPara2);
            }
            memset(receiveData, 0x0, BUFFER_MAXSIZE);
            memset(cmd, 0x0, BUFFER_MAXSIZE);
            memset(aPara1, 0x0, BUFFER_MAXSIZE);
            memset(aPara2, 0x0, BUFFER_MAXSIZE);
            g_ucValidFlag = 0; //表示可以处理了
        }
    }
}
</code></pre><p><p><br>由于我本人主要在linux上编程学习，这里我选用的是SDCC编译器，语法上与keil有少许差异。用SDCC加上CodeBlocks集成开发环境简直是完美，Codeblocks IDE本身也是支持创建MCS8051工程的。唯一遗憾的是将程序烧录到开发板中目前没有太好的方法(我用的是STC89C52芯片)，这里我还是用另外一台windows电脑烧录的，用winscp工具将生成好的hex程序从linux拷贝到windows上进行烧录的。下面放几张图片：<br><img src="/img/codeblocks.gif" alt="配置codeblocks环境"><br><img src="/img/uart232.gif" alt="串口模式下调试单片机"><br><img src="/img/stcflash.jpg" alt="windows环境下烧录固件进入设备"><br><img src="/img/stc89c52.jpg" alt="51单片机开发板"></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赠人玫瑰，手留余香
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 ©
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/" class="pre-post btn btn-default" title='FSM有限状态机在工程中的运用'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            FSM有限状态机在工程中的运用</span>
    </a>
    
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#51单片机串口模式下的编程实践"><span class="toc-text">51单片机串口模式下的编程实践</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
    访问量:
    <strong id="busuanzi_value_site_pv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="busuanzi_value_site_uv">
        <i class="fa fa-spinner fa-spin"></i>
    </strong>
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright©2017-2026 ALL RIGHTS RESERVED.
                </span>
            </div>
        </div>
    </div>
</div>



<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<script src="/js/app.js?rev=@@hash.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>