<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="使用Python装饰器自动注册类成员方法 最近本人在开发AI大模型相关的业务功能，其中有一个功能是如何将大模型转换人的意图之后生成的API的接口进行业务逻辑实现。由于业务场景较多，因此需要定义的函数也非常多，如何有效地管理这些函数呢？ 最早的版本，我简单采用了表驱动法来完成函数的集中管理（也可以派生出工厂模式，给出不同的场景下的函数处理）。这种方法在函数规模较小的时候，简单方便。但随着函数个数的增">
<meta property="og:type" content="article">
<meta property="og:title" content="使用Python装饰器自动注册类成员方法">
<meta property="og:url" content="https://sunjunior.github.io/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="使用Python装饰器自动注册类成员方法 最近本人在开发AI大模型相关的业务功能，其中有一个功能是如何将大模型转换人的意图之后生成的API的接口进行业务逻辑实现。由于业务场景较多，因此需要定义的函数也非常多，如何有效地管理这些函数呢？ 最早的版本，我简单采用了表驱动法来完成函数的集中管理（也可以派生出工厂模式，给出不同的场景下的函数处理）。这种方法在函数规模较小的时候，简单方便。但随着函数个数的增">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-02-25T14:03:40.000Z">
<meta property="article:modified_time" content="2026-09-06T01:53:48.210Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="软件技术">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunjunior.github.io/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/","path":"2024/02/25/使用Python装饰器自动注册类成员方法/","title":"使用Python装饰器自动注册类成员方法"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>使用Python装饰器自动注册类成员方法 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95"><span class="nav-number">1.</span> <span class="nav-text">使用Python装饰器自动注册类成员方法</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunjunior"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">17</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="使用Python装饰器自动注册类成员方法 | sunjunior的个人技术博客">
      <meta itemprop="description" content="使用Python装饰器自动注册类成员方法 最近本人在开发AI大模型相关的业务功能，其中有一个功能是如何将大模型转换人的意图之后生成的API的接口进行业务逻辑实现。由于业务场景较多，因此需要定义的函数也非常多，如何有效地管理这些函数呢？ 最早的版本，我简单采用了表驱动法来完成函数的集中管理（也可以派生出工厂模式，给出不同的场景下的函数处理）。这种方法在函数规模较小的时候，简单方便。但随着函数个数的增...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用Python装饰器自动注册类成员方法
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2024-02-25 22:03:40" itemprop="dateCreated datePublished" datetime="2024-02-25T22:03:40+08:00">2024-02-25</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-06 09:53:48" itemprop="dateModified" datetime="2026-09-06T09:53:48+08:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">软件工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">使用Python装饰器自动注册类成员方法 最近本人在开发AI大模型相关的业务功能，其中有一个功能是如何将大模型转换人的意图之后生成的API的接口进行业务逻辑实现。由于业务场景较多，因此需要定义的函数也非常多，如何有效地管理这些函数呢？ 最早的版本，我简单采用了表驱动法来完成函数的集中管理（也可以派生出工厂模式，给出不同的场景下的函数处理）。这种方法在函数规模较小的时候，简单方便。但随着函数个数的增...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2
id="使用python装饰器自动注册类成员方法">使用Python装饰器自动注册类成员方法</h2>
<p>最近本人在开发AI大模型相关的业务功能，其中有一个功能是如何将大模型转换人的意图之后生成的API的接口进行业务逻辑实现。由于业务场景较多，因此需要定义的函数也非常多，如何有效地管理这些函数呢？
最早的版本，我简单采用了表驱动法来完成函数的集中管理（也可以派生出工厂模式，给出不同的场景下的函数处理）。这种方法在函数规模较小的时候，简单方便。但随着函数个数的增多，达到上百个，甚至数百个之多时，映射表也急剧膨胀，维护成本也随着增大。</p>
<p>比如有如下代码：<br />
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">foo</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;foo&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">bar</span>(<span class="params">**kwargs</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;bar&quot;</span></span><br></pre></td></tr></table></figure></p>
<p>这里使用表驱动法，可以将代码写成：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">despatch_call</span>(<span class="params">func, **kwargs</span>):</span><br><span class="line">    method_mapping = &#123;</span><br><span class="line">        <span class="string">&quot;foo&quot;</span>: foo,</span><br><span class="line">        <span class="string">&quot;bar&quot;</span>: bar</span><br><span class="line">    &#125;</span><br><span class="line">    dispatched_method = method_mapping.get(func)</span><br><span class="line">    <span class="keyword">if</span> <span class="keyword">not</span> dispatched_method:</span><br><span class="line">        <span class="keyword">raise</span> ValueError</span><br><span class="line">    <span class="keyword">return</span> dispatched_method(**kwargs)</span><br></pre></td></tr></table></figure>
<p>这里每新增一个函数，则只需要在method_mapping中新增一个函数映射即可。但是在某些场景下，函数有数十上百个之多，如果实现API接口的同时，还人工维护这张映射表，维护成本会很高。因此有没有什么好的方法，只关注新增接口的业务逻辑实现，而无需关注映射表的维护，让其自动完成注册呢？答案是有的。</p>
<p>我们都知道，Python是一门完全面向对象的语言，因此里面所有的类型皆是对象，比如函数，类等。同时Python还拥有强大的反射机制，可以动态修改类成员的行为或属性。因此在声明函数时，我们考虑使用Python装饰器方式来实现一个路由函数<strong>route</strong>，该函数的作用是动态地添加类成员函数的属性（相当于新增一个注册标记），这样做的目的是可以和其他不用注册的成员函数做好区分。代码可以参考Web框架里面常用的写法，使用<strong>setattr</strong>方法在每个函数中动态添加属性。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># route.py</span></span><br><span class="line"><span class="keyword">import</span> functools</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">route</span>(<span class="params">rest_path</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">decorator</span>(<span class="params">func</span>):</span><br><span class="line">        <span class="built_in">setattr</span>(func, <span class="string">&quot;__REST_PATH__&quot;</span>, rest_path)</span><br><span class="line"><span class="meta">        @functools.wraps(<span class="params">func</span>)</span></span><br><span class="line">        <span class="keyword">def</span> <span class="title function_">wrapper</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line">            <span class="keyword">return</span> func(*args, **kwargs)</span><br><span class="line">        <span class="keyword">return</span> wrapper</span><br><span class="line">    <span class="keyword">return</span> decorator</span><br></pre></td></tr></table></figure>
<p>比如我们有一个Foo类，里面有一个number_calc成员方法，则我们可以这样完成对成员方法的动态属注入：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span>:</span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;number_calc&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">number_calc</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> a + b</span><br></pre></td></tr></table></figure>
<p>那如何把所有待注册的类成员函数集中管理起来呢，我们还需要一个管理类RouteMgr,该类包含2个成员方法，一个是类注册方法，作用是将某个类的所有待注册的成员方法（即函数对象中添加了__REST_PATH__属性的）添加到内置字典中保存起来。另外一个成员函数作用是提供这些注册函数的调用方法。调用逻辑实际上跟表驱动方式很类似，也是通过函数名称来获取对应的函数地址，从而完成调用。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#route.py</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RouteMgr</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.route_map = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">register</span>(<span class="params">self, class_instance</span>):</span><br><span class="line">        cls = class_instance.__class__</span><br><span class="line">        <span class="keyword">for</span> attr_name <span class="keyword">in</span> <span class="built_in">dir</span>(cls):</span><br><span class="line">            attr = <span class="built_in">getattr</span>(class_instance, attr_name)</span><br><span class="line">            <span class="keyword">if</span> <span class="built_in">hasattr</span>(attr, <span class="string">&quot;__REST_PATH__&quot;</span>):</span><br><span class="line">                path = <span class="built_in">getattr</span>(attr, <span class="string">&quot;__REST_PATH__&quot;</span>, <span class="literal">False</span>)</span><br><span class="line">                <span class="keyword">if</span> path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">False</span>:</span><br><span class="line">                    <span class="keyword">if</span> path <span class="keyword">in</span> <span class="variable language_">self</span>.route_map:</span><br><span class="line">                        <span class="keyword">raise</span> Exception(<span class="string">&quot;Route path &#123;&#125; already registered.&quot;</span>.<span class="built_in">format</span>(path))</span><br><span class="line">                    <span class="variable language_">self</span>.route_map[attr.__REST_PATH__] = attr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call_route</span>(<span class="params">self, route_path, kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span> route_path <span class="keyword">in</span> <span class="variable language_">self</span>.route_map:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.route_map[route_path](**kwargs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;Route path &#123;&#125; not registered.&quot;</span>.<span class="built_in">format</span>(route_path))</span><br></pre></td></tr></table></figure>
<p>以上代码基本完成了类成员函数自动注册和动态调用功能，下面我们通过一个实例来说明如何使用该框架：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> ast</span><br><span class="line"><span class="keyword">from</span> route <span class="keyword">import</span> route, RouteMgr</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span>:</span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;number_calc&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">number_calc</span>(<span class="params">self, a, b, c</span>):</span><br><span class="line">        <span class="keyword">return</span> a * b * c</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;bar&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">bar</span>(<span class="params">a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;a + b = %d&quot;</span> % (a + b)</span><br><span class="line">    </span><br><span class="line">    <span class="comment"># 后面新增函数时，只需要在此类中新增接口和逻辑路由即可（路由名称和函数名称保持一致）</span></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;function_name&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">function_name</span>(<span class="params">xx, zz</span>):</span><br><span class="line">        <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RestManager</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.class_instance = Foo()</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call_route</span>(<span class="params">self, func_name, kwargs</span>):</span><br><span class="line">        <span class="variable language_">self</span>.route_mgr = RouteMgr()</span><br><span class="line">        <span class="variable language_">self</span>.route_mgr.register(<span class="variable language_">self</span>.class_instance)</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">self</span>.route_mgr.call_route(func_name, kwargs)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dispatch_route</span>(<span class="params">method</span>):</span><br><span class="line">    tree = ast.parse(method)</span><br><span class="line">    func = tree.body[<span class="number">0</span>].value.func.<span class="built_in">id</span></span><br><span class="line">    params = tree.body[<span class="number">0</span>].value.keywords</span><br><span class="line">    args = &#123;param.arg: param.value.value <span class="keyword">for</span> param <span class="keyword">in</span> params&#125;</span><br><span class="line">    result = RestManager().call_route(func, args)</span><br><span class="line">    <span class="keyword">return</span> result</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    method = <span class="string">&quot;number_calc(a=1, b=2, c=3)&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(dispatch_route(method))</span><br><span class="line">    </span><br><span class="line">    method = <span class="string">&quot;bar(a=1, b=2)&quot;</span></span><br><span class="line">    <span class="built_in">print</span>(dispatch_route(method))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 输出：</span></span><br><span class="line"><span class="comment"># 6</span></span><br><span class="line"><span class="comment"># a + b = 3</span></span><br></pre></td></tr></table></figure>
<p>在RestManager初始化时，先把Foo类实例化，然后在Foo对象注册的时候，动态获取所有带特殊标志的成员函数，将其保留到内部一个字典里面，最后在调用的时候，通过输入函数名称，找到对应的函数地址，传入参数，从而完成调用。后面再新增API接口时，只需要在Foo类中新增API函数（外加逻辑路由)和实现逻辑，无需关注函数如何调用。</p>
<p>使用该框架本质上和表驱动是一样的，只是这里会将所有映射的函数放置到某个类中（看作某个命名空间），借助Python强大的反射机制，使用一个管理类完成了所有成员函数的自动注册和统一管理。</p>
<p>这里可以有人会问，一个类中有上百个成员函数，这维护成本也比较高，同时也违反了类的单一职责原则，因此现实过程中，我们可能有多个类（分属不同的模块），每个类中某些方法需要自动注册并调用，那如何将这些类中的成员函数统一管理并自动关联并调用呢？
答案还是利用Python提供强大的反射机制，基类可以通过内置函数<strong>subclasses</strong>方法获取所有子类，进一步再对各个子类的成员方法统一完成注册管理，实现方法如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> route <span class="keyword">import</span> route</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">RouteMgr</span>:</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="variable language_">self</span>.route_mapping = &#123;&#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">register</span>(<span class="params">self</span>):</span><br><span class="line">        cls = <span class="variable language_">self</span>.__class__</span><br><span class="line">        subclasses = cls.__subclasses__()</span><br><span class="line">        <span class="keyword">for</span> subclass <span class="keyword">in</span> subclasses:</span><br><span class="line">            <span class="keyword">for</span> attr_name <span class="keyword">in</span> <span class="built_in">dir</span>(subclass):</span><br><span class="line">                class_instance = subclass()</span><br><span class="line">                attr = <span class="built_in">getattr</span>(class_instance, attr_name)</span><br><span class="line">                <span class="keyword">if</span> <span class="built_in">hasattr</span>(attr, <span class="string">&quot;__REST_PATH__&quot;</span>):</span><br><span class="line">                    path = <span class="built_in">getattr</span>(attr, <span class="string">&quot;__REST_PATH__&quot;</span>, <span class="literal">False</span>)</span><br><span class="line">                    <span class="keyword">if</span> path <span class="keyword">is</span> <span class="keyword">not</span> <span class="literal">False</span>:</span><br><span class="line">                        <span class="keyword">if</span> path <span class="keyword">in</span> <span class="variable language_">self</span>.route_mapping:</span><br><span class="line">                            <span class="keyword">raise</span> Exception(<span class="string">&quot;Route path &#123;&#125; already registered.&quot;</span>.<span class="built_in">format</span>(path))</span><br><span class="line">                        <span class="variable language_">self</span>.route_mapping[path] = attr</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">call_route</span>(<span class="params">self, route_path, kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span> route_path <span class="keyword">in</span> <span class="variable language_">self</span>.route_mapping:</span><br><span class="line">            <span class="keyword">return</span> <span class="variable language_">self</span>.route_mapping[route_path](**kwargs)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="keyword">raise</span> Exception(<span class="string">&quot;Route path &#123;&#125; not registered.&quot;</span>.<span class="built_in">format</span>(route_path))</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived1</span>(<span class="title class_ inherited__">RouteMgr</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;add&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">add</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;%d + %d = %d&quot;</span> % (a, b, a + b)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;sub&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">sub</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;%d - %d = %d&quot;</span> % (a, b, a - b)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Derived2</span>(<span class="title class_ inherited__">RouteMgr</span>):</span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self</span>):</span><br><span class="line">        <span class="built_in">super</span>().__init__()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;multi&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">multi</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;%d * %d = %d&quot;</span> % (a, b, a * b)</span><br><span class="line"></span><br><span class="line"><span class="meta">    @route(<span class="params"><span class="string">&quot;div&quot;</span></span>)</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">div</span>(<span class="params">self, a, b</span>):</span><br><span class="line">        <span class="keyword">return</span> <span class="string">&quot;%d / %d = %d&quot;</span> % (a, b, a / b)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    route_mgr = RouteMgr()</span><br><span class="line">    route_mgr.register()</span><br><span class="line">    <span class="built_in">print</span>(route_mgr.call_route(<span class="string">&quot;add&quot;</span>, &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">1</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;))</span><br><span class="line">    <span class="built_in">print</span>(route_mgr.call_route(<span class="string">&quot;sub&quot;</span>, &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">5</span>&#125;))</span><br><span class="line">    <span class="built_in">print</span>(route_mgr.call_route(<span class="string">&quot;multi&quot;</span>, &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">2</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">3</span>&#125;))</span><br><span class="line">    <span class="built_in">print</span>(route_mgr.call_route(<span class="string">&quot;div&quot;</span>, &#123;<span class="string">&#x27;a&#x27;</span>: <span class="number">10</span>, <span class="string">&#x27;b&#x27;</span>: <span class="number">2</span>&#125;))</span><br><span class="line">    </span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="comment"># 1 + 2 = 3</span></span><br><span class="line"><span class="comment"># 10 - 5 = 5</span></span><br><span class="line"><span class="comment"># 2 * 3 = 6</span></span><br><span class="line"><span class="comment"># 10 / 2 = 5</span></span><br></pre></td></tr></table></figure>
<p>这里我们将RouteMgr做了改造，让待注册成员函数所在的类继承至该类，同时在基类RouteMgr的register函数中,可以通过subclasses函数来获取所有的子类，从而进一步获取到所有子类的成员方法，这样就避免了超大类的出现，也有利于生产环境下代码的维护。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/" title="使用Python装饰器自动注册类成员方法">https://sunjunior.github.io/2024/02/25/使用Python装饰器自动注册类成员方法/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 软件技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/" rel="prev" title="完全用Linux系统工作">
                  <i class="fa fa-angle-left"></i> 完全用Linux系统工作
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/09/06/%E7%AE%80%E5%8D%95%E7%94%A8GTest%E5%8D%95%E5%85%83%E6%B5%8B%E8%AF%95%E6%A1%86%E6%9E%B6%E7%BC%96%E5%86%99%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BE%8B/" rel="next" title="简单用GTest单元测试框架编写测试用例">
                  简单用GTest单元测试框架编写测试用例 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 回顶部按钮进度环驱动 -->
<script>
window.addEventListener('scroll', function() {
  var btn = document.querySelector('.back-to-top');
  if (btn) {
    var contentHeight = document.body.scrollHeight - window.innerHeight;
    var percent = contentHeight > 0 ? Math.min(100 * window.scrollY / contentHeight, 100) : 0;
    btn.style.setProperty('--progress', percent + '%');
  }
}, {passive: true});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
