<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景 本文是针对研发人员而言的，尤其是软件开发人员，重度依赖office套件和Adobe等第三方软件的开发人员除外。先表明个人观点：作为一名专业码农，完全可以用Linux系统完成日常的研发工作。本文中说的Linux实际上指的是GNU&#x2F;Linux，包括了建立在Linux内核之上的各类基础设施（编译器，语言工具链）以及上层应用的集合。 我们之所以平时依赖Windows系统，可能在于Windows下系统">
<meta property="og:type" content="article">
<meta property="og:title" content="完全用Linux系统工作">
<meta property="og:url" content="https://sunjunior.github.io/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="背景 本文是针对研发人员而言的，尤其是软件开发人员，重度依赖office套件和Adobe等第三方软件的开发人员除外。先表明个人观点：作为一名专业码农，完全可以用Linux系统完成日常的研发工作。本文中说的Linux实际上指的是GNU&#x2F;Linux，包括了建立在Linux内核之上的各类基础设施（编译器，语言工具链）以及上层应用的集合。 我们之所以平时依赖Windows系统，可能在于Windows下系统">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/linux1.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/linux2.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/linux3.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/linux5.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/linux4.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/diag.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/graphviz.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/pinta.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/typora.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/sogou.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/pdf.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/smplayer.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/vlc.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/musicbox.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/steam.png">
<meta property="og:image" content="https://sunjunior.github.io/img/linux/mame.png">
<meta property="article:published_time" content="2020-06-07T07:46:32.000Z">
<meta property="article:modified_time" content="2020-06-07T11:30:22.697Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="研发">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjunior.github.io/img/linux/linux1.png">


<link rel="canonical" href="https://sunjunior.github.io/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/","path":"2020/06/07/完全用Linux工作/","title":"完全用Linux系统工作"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>完全用Linux系统工作 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%83%8C%E6%99%AF"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BA%94%E7%94%A8%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.</span> <span class="nav-text">应用软件</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E6%B5%81ide"><span class="nav-number">2.1.</span> <span class="nav-text">主流IDE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E5%BD%A2%E7%BC%96%E8%BE%91%E8%BD%AF%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">图形编辑软件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%9E%E5%85%AC%E5%A5%97%E4%BB%B6"><span class="nav-number">2.3.</span> <span class="nav-text">办公套件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BD%B1%E9%9F%B3%E6%92%AD%E6%94%BE"><span class="nav-number">2.4.</span> <span class="nav-text">影音播放</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96%E5%B7%A5%E5%85%B7"><span class="nav-number">2.5.</span> <span class="nav-text">其他工具</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="完全用Linux系统工作 | sunjunior的个人技术博客">
      <meta itemprop="description" content="背景 本文是针对研发人员而言的，尤其是软件开发人员，重度依赖office套件和Adobe等第三方软件的开发人员除外。先表明个人观点：作为一名专业码农，完全可以用Linux系统完成日常的研发工作。本文中说的Linux实际上指的是GNU&#x2F;Linux，包括了建立在Linux内核之上的各类基础设施（编译器，语言工具链）以及上层应用的集合。 我们之所以平时依赖Windows系统，可能在于Windows下系统...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          完全用Linux系统工作
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2020-06-07 15:46:32 / 修改时间：19:30:22" itemprop="dateCreated datePublished" datetime="2020-06-07T15:46:32+08:00">2020-06-07</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">背景 本文是针对研发人员而言的，尤其是软件开发人员，重度依赖office套件和Adobe等第三方软件的开发人员除外。先表明个人观点：作为一名专业码农，完全可以用Linux系统完成日常的研发工作。本文中说的Linux实际上指的是GNU/Linux，包括了建立在Linux内核之上的各类基础设施（编译器，语言工具链）以及上层应用的集合。 我们之所以平时依赖Windows系统，可能在于Windows下系统...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="背景">背景</h1>
<p>本文是针对研发人员而言的，尤其是软件开发人员，重度依赖office套件和Adobe等第三方软件的开发人员除外。先表明个人观点：作为一名专业码农，<strong>完全可以用Linux系统完成日常的研发工作</strong>。本文中说的Linux实际上指的是GNU/Linux，包括了建立在Linux内核之上的各类基础设施（编译器，语言工具链）以及上层应用的集合。</p>
<p>我们之所以平时依赖Windows系统，可能在于Windows下系统历史更悠久，应用程序类型更丰富，软件很多，体验更好（对于非研发类员工来说)，不同类型的应用程序都有多种可以选择。比如Windows系统下的office办公套件，Adobe
Photoshop作图套件，还有不少专业软件和游戏客户端只提供了Windows版本。另外，大多数同学从开始接触计算机开始，用的是DOS系统或者Windows系统入门的（可能跟教育有点关系吧，当年教学用的基本都是盗版的Windows系统），思维上先入为主，这也使得作为大多数开发人员，平时仍然喜欢将Windows系统作为主力开发的系统。但是随着这些年Linux系统生态逐渐发展和完善，特别是一些大厂比如谷歌，微软,包括国内的深度科技deepin，搜狗等公司也开始在Linux系统上开发一些基础应用软件，大大地方便了Linux系统的使用，同时也推动了Linux系统在<strong>非研发类人员</strong>之间的普及。</p>
<p>作为研发人员来说，用Linux系统进行应用程序开发比Windows系统更为方便，系统提供的各类命令行可以帮助我们高效完成工作。要知道，Linux系统是世界上那些顶级黑客经过近三十年联合开发，逐渐发展起来的一款开源操作系统。使用命令行操作，高效率完成工作是本系统的一大特色。实际上用命令行比用鼠标在图形界面上操作效率更高，更灵活，更方便。但这也使得对我们<strong>研发人员的要求</strong>更高了。其实入门如何使用Linux系统是很简单的，完全不用担心不会用。研发人员完全可以通过自学快速掌握常用的Linux系统命令行。Windows系统在图形界面（Windows
95）之前不是也有DOS系统么，完成一系列工作也需要记住大量的DOS命令。如今Linux系统也开发了各类GUI界面供我们选择，比较经典常用的GUI界面有GNOME、KDE、
LXDE、Deepin等等。当前Linux系统发布版本众多，如何选择一款适合在PC上使用的呢？这里根据用户使用流行度，本文这里推荐几款系统比较常用和好用的版本，比如流行的Ubuntu、Fedora、Archlinux、Deepin等。这几款Linux发布版本在个人PC上比较稳定，且版本有社区的支持，一般出现问题反馈给社区，社区就会作为bug解决了。我们研发人员在使用Linux系统上有哪些常用的软件和工具呢？下面就带着这个问题分门别类地讲讲，各类工具软件在Linux系统上有哪些常用的。</p>
<h1 id="应用软件">应用软件</h1>
<p>本文以我使用的Linux桌面经验为基础，讲讲不同类型的应用Linux系统上常用的工具有哪些。本文只涉及到开源、免费的工具软件。其他三方收费软件比如MATLAB，SAS，Beyond
Compare等等不在讨论范围。首先，对于研发人员来说，主要就是程序设计与编码了。当前主流的IDE，我们研发人员主要关心工具是否配置简单，所有主流语言的代码补全功能是否支持，代码重构是否方便等等。工具要支持跨平台，Windows系统下有的，Linux下也有。下面列举下Linux系统的各类主流IDE和工具。</p>
<h2 id="主流ide">主流IDE</h2>
<ul>
<li><p><strong>Codeblocks</strong>（http://www.codeblocks.org）</p>
<p>Codeblocks是一款免费开源的C/C++开源工具，支持 GCC、MSVC++
等多种编译器，甚至还可以导入 Dev-C++ 的项目。Code::Blocks
的优点是：跨平台。在Linux、Mac、Windows
上都可以运行，且自身体积小，安装配置非常方便。最新的版本为20.03版本，代码自动补全应该是开源IDE中做的体验非常好的一项功能了。</p>
<p><img src="/img/linux/linux1.png" /></p></li>
<li><p><strong>CodeLite</strong>（https://codelite.org）</p>
<p>CodeLite是专门用于C，C
++，PHP和JavaScript（主要供使用Node.js的后端开发人员）编程语言的开源，免费，跨平台IDE，其在所有主要平台（OSX，Windows和Linux）上均能最佳运行。跟上面介绍的CodeBlocks
IDE一样，不过语言支持范围更广。 <img
src="/img/linux/CodeLite.png" /></p></li>
<li><p><strong>Pycharm</strong>(https://www.jetbrains.com/pycharm/download/#section=linux)</p>
<p>PyCharm是一个用于计算机编程的集成开发环境（IDE），主要用于Python语言开发，由捷克公司JetBrains开发，提供代码分析、图形化调试器，集成测试器、集成版本控制系统，并支持使用Django进行网页开发。JetBrains公司针对不同的语言都有一套对应的IDE,比如Java/Scala开发用IDEA，C/C++开发用CLion等等。</p>
<p><img src="/img/linux/linux2.png" /></p></li>
<li><p><strong>VSCode</strong>（https://code.visualstudio.com）</p>
<p>Visual Studio Code（简称VS Code）是一个由微软开发，同时支持Windows 、
Linux和macOS等操作系统且开放源代码的代码编辑器，它支持测试，并内置了Git
版本控制功能，同时也具有开发环境功能，例如代码补全（类似于
IntelliSense）、代码片段和代码重构等。该编辑器支持用户个性化配置，例如改变主题颜色、键盘快捷方式等各种属性和参数，同时还在编辑器中内置了扩展程序管理的功能。通过各类插件安装，基本上可以支持所有主流语言的代码补全功能，也是程序员中使用最广泛的编辑器之一。</p></li>
</ul>
<p><img src="/img/linux/linux3.png" /></p>
<ul>
<li><p><strong>Qt
Creator</strong>（https://www.qt.io/offline-installers）</p>
<p>Qt Creator 是一款跨平台的集成开发环境，特别针对Qt开发者，是Qt
SDK组成的一部分，可运行于Windows, Linux/X11及Mac OS
X等桌面操作系统，允许开发者为多桌面环境及移动设备平台创建应用程序。它包括一个可视化调试工具和集成的
GUI 版面和外形设计师。这个编辑器的功能包括语法高亮度显示和自动完成。Qt
Creator 在 Linux 上，使用 GCC/Clang的 C++ 编译器。Qt
Creator也是为数不多的代码补全功能好用的IDE之一。QT
Creator也是在Linux上进行C/C++
GUI图形软件的主力开发工具，很多软件在Linux下的版本就是用Qt开发的，比如beyond
compare比较工具，金山公司的WPS办公套件。</p>
<p><img src="/img/linux/linux5.png" /></p></li>
<li><p><strong>GVim</strong>（https://github.com/vim/vim-win32-installer/releases）</p>
<p>Vim是从vi发展出来的一个文本编辑器。其代码补完、编译及错误跳转等方便编程的功能特别丰富，在程序员中被广泛使用。和Emacs并列成为类Unix系统用户最喜欢的编辑器，素有编辑器之神的美誉。GVim是VIM的图形客户端，我们可以通过定制配置之后，改造成一个美观好用IDE，改造之后的IDE几乎支持所有主流语言的代码补全功能，这也是我平时开发主力的IDE。</p>
<p><img src="/img/linux/linux4.png" /></p></li>
<li><p><strong>其他IDE</strong></p>
<p>Linux下还有很多IDE，比如eclipse，也是用的比较多的。这里本文主要想强调的是当前用Linux做应用开发，几乎不存在因为IDE生态不完善而影响开发效率的问题。</p></li>
</ul>
<h2 id="图形编辑软件">图形编辑软件</h2>
<p>研发人员在平时工作中软件编写过程中，最常用的就是要画流程图或者用UML语言来设计功能了，我们在Windows系统下，有visio等工具使用，或者利用第三方收费工具，比如EA（Enterprise
Architect）、国产亿图edraw。在Linux下，也有不少好用的开源工具辅助我们画UML图。比如Diag画图软件，yEd等等，画脑图也有xmind可用。大家在平时工作中用到的功能，基本上都能找到对应的。这里还有一些通用的画图软件，比如MyPaint,
Pinta, GIMP,
Graphviz等等，这里就不一一枚举了。下面图片中的是我本人电脑中常使用的画图工具软件（当然我们可以支持下国产，直接购买亿图的Linux版本）：</p>
<p><img src="/img/linux/diag.png" /></p>
<p><img src="/img/linux/graphviz.png" /></p>
<p><img src="/img/linux/pinta.png" /></p>
<h2 id="办公套件">办公套件</h2>
<p>​
对标windows下的office套件，Linux下有什么可以替代的呢？我们有libreoffice套件，该套件是Linux系统的标配，但由于跟office在布局排版上不一样，可能用的不太顺手。另外，我们还有<strong>永中office套件</strong>，该工具仿照了office
2003和office
2007版本，布局排版基本一样，当前永中已经不更新了，需要网上下载以前版本的deb或者rpm包之后，手工安装。目前金山公司的WPS有对应的Linux版本，Linux系统下配置软件源之后可以用命令一键安装，部署好了基本可以达到开箱即用。WPS在界面布局上跟Windows下的office也是一致的，这也是在Linux环境下用office套件办公的不二选择。</p>
<p>​
对于研发人员来说，用office套件的频度不大，反而我们有时候需要阅读PDF文档用什么工具效率更高；另外撰写个人博客时用什么markdown工具更为方便；打字用什么输入法更快速等等。这些诉求对于Linux系统来说，自然都是不在话下。当前不但有而且很多，这里我们只列举本人使用得比较多的PDF工具和markdown工具。PDF工具多年之前有一些开源的，但是功能少，大都只是阅读功能。这里PDF推荐用master
pdf
editor，当前最新版本为5.0版本，markdown工具用typora，我们不需要对markdown语法记忆，用该markdown工具编写文档，所见即所得，非常好用，本文也是用该工具完成的。输入法自然用搜狗输入法了。</p>
<p>另外浏览器也是我们用的频率最多的工具了，Linux系统下浏览器的2大阵营，Chrome浏览器和FireFox火狐浏览器，2款浏览器各有特点，依赖喜好而定。都支持丰富的插件，是前端开发调测用的最多的2款浏览器了。</p>
<p><img src="/img/linux/typora.png" /></p>
<p><img src="/img/linux/sogou.png" /></p>
<p><img src="/img/linux/pdf.png" /></p>
<h2 id="影音播放">影音播放</h2>
<p>影音这部分在多年前（大概2012年左右）支持不完善，需要手工配置（需要命令行安装多种音视频解码器）后才可以支持播放，由于配置要求较高，使得不少人对Linux下无法播放影音文件产生了质疑。经过这么些年的更新发展，当前我们可以直接在软件商店中点击安装，或者通过命令行安装VLC播放器或者SMPlayer播放器，就可以对当前主流格式的视频，音频一网打尽。</p>
<p><img src="/img/linux/smplayer.png" /></p>
<p><img src="/img/linux/vlc.png" /></p>
<h2 id="其他工具">其他工具</h2>
<p>Linux上工具数以万计，对于平时我们开发而言，利用Linux系统自带shell命令和常用的工具，平时基本上可以高效率完成日常工作。其他专用工具需要单独搜寻，比如排版工具LaTeX，一般都会有对应的Linux版本，如果没有也会有替代方案。目前很多大型公司都开始重视Linux系统上的应用市场份额了。比如腾讯最近也开始将QQ版本逐步更新。像之前的通信社交软件skype，
团队协作软件teamviewer都有Linux版本的。当前应用软件开发都是优先考虑跨平台。Linux系统缺少游戏和游乐功能么？答案是不缺，下载安装一个steam平台，可以在Linux上玩多数免费游戏，足够日常娱乐了。另外听歌可以下载网易云音乐客户端，跟Windows下的体验并无差别。本人用的是终端版本的网易云音乐，更加地轻便，丝滑流畅。</p>
<p><img src="/img/linux/musicbox.png" /></p>
<p><img src="/img/linux/steam.png" /></p>
<p><img src="/img/linux/mame.png" /></p>
<h1 id="总结">总结</h1>
<p>在Linux桌面上进行研发，对于大都数程序员来说是没有任何问题的。对于一般的影音娱乐，当前系统上也有许多软件可供选择。对于公司而言，用开源的系统最大的优势是节省成本资源，并且社区对该版本提供技术支持。而对于程序员来说，用Linux系统做开发，省去了安装各种开发工具，比如ssh/scp工具，系统是自带的。至于被吐槽的系统娱乐功能太少的问题，反而成为了公司使用该系统的优势，公司的计算机是用来办公的，不是用来玩游戏的，我们玩游戏适可而止就好。总的来说，用Linux系统上研发相比Windows而言，工具链相当完善，许多工具命令系统默认就有，效率甚至会比Windows下开发更高。这里需要说明的是，安装Linux系统对硬件的要求比较高，主要是系统驱动还不完善，很多厂商只开发了Windows下的驱动，Linux下驱动要么缺少，要么功能有残缺。尤其是显卡驱动。N卡的驱动更加稳定些。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/" title="完全用Linux系统工作">https://sunjunior.github.io/2020/06/07/完全用Linux工作/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%A0%94%E5%8F%91/" rel="tag"><i class="fa fa-tag"></i> 研发</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2020/05/24/%E5%AE%9E%E7%8E%B0%E6%9C%80%E7%9F%AD%E8%B7%AF%E5%BE%84%E9%97%AE%E9%A2%98%E7%9A%842%E7%A7%8D%E5%B8%B8%E7%94%A8%E7%AE%97%E6%B3%95/" rel="prev" title="实现最短路径问题的2种常用算法">
                  <i class="fa fa-angle-left"></i> 实现最短路径问题的2种常用算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/02/25/%E4%BD%BF%E7%94%A8Python%E8%A3%85%E9%A5%B0%E5%99%A8%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%86%8C%E7%B1%BB%E6%88%90%E5%91%98%E6%96%B9%E6%B3%95/" rel="next" title="使用Python装饰器自动注册类成员方法">
                  使用Python装饰器自动注册类成员方法 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
