<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sunjunior的个人技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://sunjunior.github.io">
    <!--SEO-->

<meta name="keywords" content="编程实践" />


<meta name="description" content="概述作为一名软件开发人员，硬件知识的学习也是必不可少的一部分。只有理解了计算机硬件的基本组成，工作原理才能更好地优化程序。作为非计算机专业的开发人员来说，有２本书值得大家阅读，一本是《编码，隐匿..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    《计算机系统要素》读书笔记 |
    
    sunjunior的个人技术博客
</title>

<link rel="alternate" href="/atom.xml" title="sunjunior的个人技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sunjunior'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">技术控，爱折腾</h2>-->
            
            <h2>
                技术控，爱折腾
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sunjunior.github.io">
                        sunjunior的个人技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="《计算机系统要素》读书笔记">
            
            《计算机系统要素》读书笔记
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">编程实践</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/02/10</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                3099</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>作为一名软件开发人员，硬件知识的学习也是必不可少的一部分。只有理解了计算机硬件的基本组成，工作原理才能更好地优化程序。作为非计算机专业的开发人员来说，有２本书值得大家阅读，一本是《编码，隐匿在计算机软硬件背后的语言》，另外一本书则是本文要解读的《计算机系统要素》一书。两本书都是讲述了计算机底层的实现原理，侧重点有所不同。前者主要侧重理论，虽然书中讲的例子是利用了一些继电器开关，导线来组合基本逻辑门电路，比如与门，或门，非门等等，而后再基于逻辑门电路来完成基本的电路元件，比如Ｄ型触发器，锁存器，ALU，计数器，ＲＡＭ阵列等等。但是对于我们真正意义上理解也是停留在理论阶段。我们不可能真去市场上买些继电器开关来完成书中所给的例子。本文要讲解的《计算机系统要素》也是讲解的这类知识，只是说书中有配套的小项目给我们来完成，从布尔代数，布尔逻辑来完成数字电路中组合逻辑和时序逻辑门电路。本书中给了一个模拟仿真器，虚拟机和一个可运行的操作系统，可以用HDL语言来完成逻辑功能。总的来说，这本书实战性较强，看完这两本书之后再去看计算机硬件的接口设计和汇编语言应该更容易理解。汇编语言写的通俗易懂的就是王爽编写的那边《汇编语言第三版》，推荐大家阅读。本文连续载录《计算机系统要素》每一章讲述的内容重点。</p>
<h3 id="第一章-布尔逻辑"><a href="#第一章-布尔逻辑" class="headerlink" title="第一章 布尔逻辑"></a>第一章 布尔逻辑</h3><p>　　布尔逻辑简单点说就是真假逻辑，同一事物只能要么是真，要么是假，用数值来说就是只能是0或者1，用函数来表示为二值函数，比如现实中灯泡的亮与灭，开关的通断。基本的逻辑门包括非门（也称为反相器），或门和与门。由这三种最基础的门电路构成了计算机系统的基石。刘慈欣的《三体》中描述了的就是这类现象，通过简单的门电路来构造强大的计算机系统：冯诺依曼向秦始皇展现如何构造一台计算机系统。冯诺依曼则向秦始皇要三千万兵，每几个兵组成了非门，或门，与门，与非门等等，通过简单的逻辑门，然后再基于成千上万的逻辑门通过一定的秩序（这里需要时序逻辑）来完成复杂的芯片实现。书中介绍了基本的门逻辑其实是与非门或者是或非门，由这两种基本的门电路能实现所有的其他逻辑门，第一章项目中要我们实现的就是这一类问题。其实大家都很好奇，如何通过这简单的门电路来实现复杂的芯片呢，比如CPU中的ALU，寄存器，计算机内存等等，后面的章节应该会陆续介绍其实现机理。</p>
<h3 id="第二章-布尔代数"><a href="#第二章-布尔代数" class="headerlink" title="第二章 布尔代数"></a>第二章 布尔代数</h3><p>　　本章的核心其实就是设计计算机CPU最核心的部件ALU，算术逻辑单元，我们知道计算机由CPU两大部分组成，主要包括了运算器，控制器（还包括其他的状态寄存器）。这里的运算器就是指的ALU，是计算机的核心部件。这里利用第一章所讲的东西，实现了半加器，全加器和16位加法器。其实本书可以和微软出版的《编码：隐匿在计算机软硬件背后的语言》一书相互借鉴。基本讲的都是一类东西，如何构造出一台计算机。文章第一部分就介绍了下背景知识，数的进制，一般人类喜欢用十进制，考虑到手指有10根，但是对于计算机来说，二进制比十进制要方便很多，其原因还是因为有布尔逻辑作为理论支撑，其次是为了计算机的实现，本质上逻辑门就是一个开关，开关对应于人的思维模式就是二元真假逻辑，映射（同构）到物理形态上可以用电流的有无，电压的高低，开关的通断，灯泡的亮灭等等来表达。接着要我们来实现一个半加器和全加器，半加器是全加器的基础，其实就是需不需要考虑进位作为输入而已。我们在十进制加法中也会考虑进位作为输出，全加器实现了两个bit相加得到的结果，实现16位加法器可以利用多个全加器来组合完成。最后就是综合所有的逻辑状态来实现ALU，输入中多了几个控制状态位来控制输出结果。其实计算机加法是基础，后面的减法，乘法和除法都可以基于加法来搞。当然由于提高效率，现代计算机有专门的乘法器来提供计算了。了解本章之后，对计算机的核心部件有了个基本认识。</p>
<h3 id="第三章-时序逻辑"><a href="#第三章-时序逻辑" class="headerlink" title="第三章　时序逻辑"></a>第三章　时序逻辑</h3><p>　　本章的核心讲解时序逻辑，这章讲解的跟之前的组合逻辑有着显著的区别，时序逻辑电路是一种反馈电路，之前讲解的组合电路是不具备记忆保存功能的，即不能保存自身的状态，当输入发送变化时，其结果受到当前输入的影响。而时序逻辑是一种带有记忆功能的电路，最简单的就是D型触发器（Data Flip Flop, DFF），可以用２个或非门逻辑来完成其功能，其中每个逻辑门的输出作为另外一个逻辑门的输入，使其电路具有反馈功能，这样的电路就会带有“记忆”功能，触发器能保存1bit信息，那多个触发器就可以保存多个bit信息。D型触发器跟组合逻辑Nand门一样，是计算机中最底层的时序逻辑门了，后面的n位锁存器，计算器，RAM阵列都是基于DFF门来构建的。实际上也是这样一个道理，任何复杂的逻辑，如果分解到最小单元的话，一定是最简单的二元逻辑了。总的来说，有了基础的时序逻辑电路－－触发器之后，我们就可以利用多个触发器来组合成Memory Ram阵列，计数器，ALU等等计算机重要的部件了。</p>
<p><img src="/img/dff.png" alt="具有记忆功能的D型触发器"></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赠人玫瑰，手留余香
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 ©
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="pre-post btn btn-default" title='利用qemu模拟器安装ppc操作系统'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            利用qemu模拟器安装ppc操作系统</span>
    </a>
    
    
    <a href="/2017/12/30/%E5%AE%89%E5%8D%93%E6%89%8B%E6%9C%BA%E5%AE%89%E8%A3%85Archlinux%E7%B3%BB%E7%BB%9F%E6%90%AD%E5%BB%BAweb%E6%9C%8D%E5%8A%A1/" class="next-post btn btn-default" title='安卓手机安装Archlinux系统搭建web服务'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            安卓手机安装Archlinux系统搭建web服务</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第一章-布尔逻辑"><span class="toc-text">第一章 布尔逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第二章-布尔代数"><span class="toc-text">第二章 布尔代数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#第三章-时序逻辑"><span class="toc-text">第三章　时序逻辑</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright©2017-2026 ALL RIGHTS RESERVED.
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>