<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sunjunior的个人技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://sunjunior.github.io">
    <!--SEO-->

<meta name="keywords" content="数据结构与算法" />


<meta name="description" content="背景最短路径问题是计算机图论研究中的一个经典算法问题，旨在寻找图（由结点和路径组成的）中两结点之间的最短路径。维基百科中将最短路径问题划分了几种类型，算法具体的形式包括：

确定起点的单源最短路..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    实现最短路径问题的2种常用算法 |
    
    sunjunior的个人技术博客
</title>

<link rel="alternate" href="/atom.xml" title="sunjunior的个人技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sunjunior'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">技术控，爱折腾</h2>-->
            
            <h2>
                技术控，爱折腾
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sunjunior.github.io">
                        sunjunior的个人技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="实现最短路径问题的2种常用算法">
            
            实现最短路径问题的2种常用算法
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" rel="tag">数据结构与算法</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2020/05/24</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="page-pv"><i class="fa fa-spinner fa-pulse"></i></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2287</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p><strong>最短路径</strong>问题是计算机图论研究中的一个经典算法问题，旨在寻找图（由结点和路径组成的）中两结点之间的最短路径。维基百科中将最短路径问题划分了几种类型，算法具体的形式包括：</p>
<ul>
<li><strong>确定起点的单源最短路径问题</strong> - 即已知起始结点，求最短路径的问题。适合使用<strong>Dijkstra算法</strong></li>
<li><strong>确定终点的最短路径问题</strong> - 与确定起点的单源路径问题相反，该问题是已知终结结点，求最短路径的问题。在无向图中该问题与确定起点的单源最短路径问题完全等同，在有向图中该问题等同于把所有路径方向反转的确定起点的问题。</li>
<li><strong>确定起点终点的最短路径问题</strong> - 即已知起点和终点，求两结点之间的最短路径。</li>
<li><strong>全局最短路径问题</strong> - 求图中所有的节点之间的最短路径。适合使用<strong>Floyd-Warshall算法</strong></li>
</ul>
<h2 id="算法设计思想"><a href="#算法设计思想" class="headerlink" title="算法设计思想"></a>算法设计思想</h2><p>本文重点讨论Dijkstra算法和Floyd-Warshall算法的实现思路。本文不会详细探究这两个算法理论支撑基础，重点在于说明这两种算法的使用场景及代码实现。我们知道图的广度优先算法BFS可以算出任意2个节点之间的最短路径，这里有个隐含条件，每2个节点之间之间的边的权重都是相等的，这样我们用队列实现的时候对于同一层次的节点入队列时是不分优先级顺序的。但是如果节点之间连接的边的权重是不一样的，则需要对经典的BFS算法进行改造，将普通的队列修改为优先队列。</p>
<p>首先，我们先实现比较简单的Floyd-Warshall算法，该算法核心代码就5行，但算法思想包含了动态规划，我们以节点i和节点j的最短路径为例， 我们用dp(i, j)表示节点i和节点j的最短路径，那么可以有如下公式：</p>
<script type="math/tex; mode=display">
dp(i, j) = min \{dp(i, prev(j)) + val(prev(j), j)， dp(i,j)\}</script><p>令 <script type="math/tex">k = prev(j)</script>，则有<script type="math/tex">k</script>表示为所有与j相邻的节点，这里我们取最小值，那如何更新最小值呢，我们可以用用一个二维数组来表示2个节点之间的边，边的权重为其路径，没有直接相邻的2个节点之间的路径长度设置为无穷大，对于节点i和节点j来说，如果经过了节点k，那我们只需要计算<script type="math/tex">dp(i, j)</script>的值和<script type="math/tex">dp(i,k) + dp(k,j)</script>的值哪个更小一些，即对所有经过节点k的节点i和节点j的路径，我们通过以下公式更新：</p>
<script type="math/tex; mode=display">
dp(i,j)=dp(i,k)+dp(k,j) \space\space\space\space if \space\space\space dp(i, j) > dp(i, k) + dp(k, j)</script><p>将所有经过节点k(k=1~n)遍历完之后，我们就会得到最终的二维数据值，该值描述了2个节点之间的最短路径。</p>
<p>最后，我们再实现Dijkstra算法，Dijkstra(迪杰斯特拉)算法是典型的单源最短路径算法，用于计算一个节点到其他所有节点的最短路径。主要特点是以起始点为中心向外层层扩展，直到扩展到终点为止。Dijkstra算法可以基于BFS算法，内部维护一个优先队列实现。问题可以描述为：在无向图 G=(V,E) 中，假设每条边 E[i] 的长度为 w[i]，找到由顶点 V0 到其余各点的最短路径。（单源最短路径）,这里需要注意的是，节点之间的边不能有<strong>负权边</strong>。</p>
<h2 id="Floyd-Warshall算法实现"><a href="#Floyd-Warshall算法实现" class="headerlink" title="Floyd-Warshall算法实现"></a>Floyd-Warshall算法实现</h2><p>首先，我们先抛出Floyd-Warshall算法的核心代码，就5行代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> k <span class="keyword">in</span> range(n):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> range(n):</span><br><span class="line">        <span class="keyword">for</span> j <span class="keyword">in</span> range(n):</span><br><span class="line">            <span class="keyword">if</span> dp[i][j] &gt; dp[i][k] + dp[k][j]:</span><br><span class="line">                dp[i][j] = dp[i][k] + dp[k][j]</span><br></pre></td></tr></table></figure>
<p>我们用一个实际的例子来理解该算法，下图为无向图，意思为节点i到节点j的距离和节点j到节点i的距离是相等的，当然我们这个算法可以用于有向图，节点i到节点j的距离和节点j到节点i的距离不一定相等，该算法照样可以算出两两节点之间的最短距离。</p>
<p><img src="/img/dijkstra/dijkstra1.png" alt=""></p>
<p>这里我们首先用一个二维数组dp表示所有节点之间两两节点之间的关系，二维数组的值表示当前的最短路径。设定第i个节点到第i个节点本身的距离为0，即 <script type="math/tex">dp(i, i) = 0</script>, 无直接相连节点之间的距离为无穷大。上图一共是5个节点，我们用<script type="math/tex">5 * 5</script>的二维数组dp表示节点间关系即距离。</p>
<div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:center">A</th>
<th style="text-align:center">B</th>
<th style="text-align:center">C</th>
<th style="text-align:center">D</th>
<th style="text-align:center">E</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><strong>A</strong></td>
<td style="text-align:center">0</td>
<td style="text-align:center">2</td>
<td style="text-align:center">4</td>
<td style="text-align:center">inf</td>
<td style="text-align:center">10</td>
</tr>
<tr>
<td style="text-align:center"><strong>B</strong></td>
<td style="text-align:center">2</td>
<td style="text-align:center">0</td>
<td style="text-align:center">3</td>
<td style="text-align:center">inf</td>
<td style="text-align:center">7</td>
</tr>
<tr>
<td style="text-align:center"><strong>C</strong></td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
<td style="text-align:center">0</td>
<td style="text-align:center">4</td>
<td style="text-align:center">3</td>
</tr>
<tr>
<td style="text-align:center"><strong>D</strong></td>
<td style="text-align:center">inf</td>
<td style="text-align:center">inf</td>
<td style="text-align:center">4</td>
<td style="text-align:center">0</td>
<td style="text-align:center">5</td>
</tr>
<tr>
<td style="text-align:center"><strong>E</strong></td>
<td style="text-align:center">10</td>
<td style="text-align:center">7</td>
<td style="text-align:center">3</td>
<td style="text-align:center">5</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
</div>
<p>我们这里采用python语言实现其算法，最主要的就是根据上面图的关系来构造上面的dp二维数组（代码中的distance变量）。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">print_path</span><span class="params">(path, i, j)</span>:</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">helper</span><span class="params">(path, i, j)</span>:</span></span><br><span class="line">        <span class="keyword">if</span> path[i][j] != math.inf:</span><br><span class="line">            helper(path, i, path[i][j])</span><br><span class="line">            helper(path, path[i][j], j)</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            print(<span class="string">"--&gt;"</span>, chr(ord(<span class="string">'A'</span>) + j), end=<span class="string">''</span>)</span><br><span class="line"></span><br><span class="line">    print(chr(ord(<span class="string">'A'</span>) + i), end=<span class="string">''</span>)</span><br><span class="line">    helper(path, i, j)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># graph表示图节点之间的关系，可以用不同形式的数据结构</span></span><br><span class="line"><span class="comment"># 表示，node_num用于表示节点个数</span></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">floyd</span><span class="params">(graph, node_num: int)</span>:</span></span><br><span class="line">    distance = [[math.inf] * node_num <span class="keyword">for</span> _ <span class="keyword">in</span> range(node_num)]</span><br><span class="line">    path = [[math.inf] * node_num <span class="keyword">for</span> _ <span class="keyword">in</span> range(node_num)]</span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> graph:</span><br><span class="line">        row = ord(node) - ord(<span class="string">'A'</span>)</span><br><span class="line">        distance[row][row] = <span class="number">0</span></span><br><span class="line">        adjcents = graph[node]</span><br><span class="line">        <span class="keyword">for</span> adjcent, val <span class="keyword">in</span> adjcents.items():</span><br><span class="line">            col = ord(adjcent) - ord(<span class="string">'A'</span>)</span><br><span class="line">            distance[row][col] = val</span><br><span class="line">    <span class="comment"># 套用Floyd-Warshall算法核心代码</span></span><br><span class="line">    <span class="keyword">for</span> k <span class="keyword">in</span> range(node_num):</span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(node_num):</span><br><span class="line">            <span class="keyword">for</span> j <span class="keyword">in</span> range(node_num):</span><br><span class="line">                <span class="keyword">if</span> distance[i][j] &gt; distance[i][k] + distance[k][j]:</span><br><span class="line">                    distance[i][j] = distance[i][k] + distance[k][j]</span><br><span class="line">                    path[i][j] = k  <span class="comment"># 将节点i和节点j之间通过节点k的记录起来</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> path, distance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">'A'</span>: &#123;<span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">10</span>&#125;,</span><br><span class="line">    <span class="string">'B'</span>: &#123;<span class="string">'A'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">7</span>&#125;,</span><br><span class="line">    <span class="string">'C'</span>: &#123;<span class="string">'A'</span>: <span class="number">4</span>, <span class="string">'B'</span>: <span class="number">3</span>, <span class="string">'D'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    <span class="string">'D'</span>: &#123;<span class="string">'C'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">5</span>&#125;,</span><br><span class="line">    <span class="string">'E'</span>: &#123;<span class="string">'A'</span>: <span class="number">10</span>, <span class="string">'B'</span>: <span class="number">7</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'D'</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 打印A到E的最短距离7</span></span><br><span class="line">path, distance = floyd(graph, len(graph))</span><br><span class="line">i = ord(<span class="string">'A'</span>) - ord(<span class="string">'A'</span>)  <span class="comment"># 将字符转换为对应的索引</span></span><br><span class="line">j = ord(<span class="string">'E'</span>) - ord(<span class="string">'A'</span>)</span><br><span class="line">print(distance[i][j])  <span class="comment"># 打印A到E的最短路径为7</span></span><br><span class="line">print_path(path, i, j)  <span class="comment"># A--&gt; C--&gt; E</span></span><br></pre></td></tr></table></figure>
<p>该算法由于是计算的所有节点中每2个节点之间的最短路径，这里明显看出算法的时间复杂度为<script type="math/tex">O(n^3)</script>。因此也可以同样适用于单源最短路径的计算问题，只不过有点高射炮打蚊子的嫌疑了，我们用Dijkstra算法则可以做到<script type="math/tex">O(E + VlogV)</script></p>
<h2 id="Dijkstra算法实现"><a href="#Dijkstra算法实现" class="headerlink" title="Dijkstra算法实现"></a>Dijkstra算法实现</h2><p>Dijkstra算法是解决单源最短路径的最佳算法，同时节点之间不能有负权边。下面直接用BFS算法+优先队列实现其功能。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> math</span><br><span class="line"><span class="keyword">import</span> heapq</span><br><span class="line"></span><br><span class="line">graph = &#123;</span><br><span class="line">    <span class="string">'A'</span>: &#123;<span class="string">'B'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">10</span>&#125;,</span><br><span class="line">    <span class="string">'B'</span>: &#123;<span class="string">'A'</span>: <span class="number">2</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'E'</span>: <span class="number">7</span>&#125;,</span><br><span class="line">    <span class="string">'C'</span>: &#123;<span class="string">'A'</span>: <span class="number">4</span>, <span class="string">'B'</span>: <span class="number">3</span>, <span class="string">'D'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">3</span>&#125;,</span><br><span class="line">    <span class="string">'D'</span>: &#123;<span class="string">'C'</span>: <span class="number">4</span>, <span class="string">'E'</span>: <span class="number">5</span>&#125;,</span><br><span class="line">    <span class="string">'E'</span>: &#123;<span class="string">'A'</span>: <span class="number">10</span>, <span class="string">'B'</span>: <span class="number">7</span>, <span class="string">'C'</span>: <span class="number">3</span>, <span class="string">'D'</span>: <span class="number">5</span>&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">init_distance</span><span class="params">(graph: dict, s)</span>:</span></span><br><span class="line">    distance = &#123;s: <span class="number">0</span>&#125;</span><br><span class="line">    <span class="keyword">for</span> node <span class="keyword">in</span> graph:</span><br><span class="line">        <span class="keyword">if</span> node != s:</span><br><span class="line">            distance[node] = math.inf</span><br><span class="line">    <span class="keyword">return</span> distance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">dijkstra</span><span class="params">(graph: dict, s: str)</span>:</span></span><br><span class="line">    distance = init_distance(graph, s)</span><br><span class="line">    parent = &#123;s: <span class="literal">None</span>&#125;</span><br><span class="line">    pqueue = []</span><br><span class="line">    heapq.heappush(pqueue, (<span class="number">0</span>, s))  <span class="comment"># 加入源节点</span></span><br><span class="line">    seen = set()</span><br><span class="line">    <span class="keyword">while</span> pqueue:</span><br><span class="line">        dis, node = heapq.heappop(pqueue)</span><br><span class="line">        seen.add(node)</span><br><span class="line">        <span class="keyword">for</span> w <span class="keyword">in</span> graph[node]:</span><br><span class="line">            <span class="keyword">if</span> w <span class="keyword">not</span> <span class="keyword">in</span> seen:</span><br><span class="line">                <span class="keyword">if</span> distance[w] &gt; dis + graph[node][w]:</span><br><span class="line">                    heapq.heappush(pqueue, (dis + graph[node][w], w))</span><br><span class="line">                    parent[w] = node</span><br><span class="line">                    distance[w] = dis + graph[node][w]</span><br><span class="line">    <span class="keyword">return</span> parent, distance</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    parent, distance = dijkstra(graph, <span class="string">'A'</span>)</span><br><span class="line">    print(parent) <span class="comment"># &#123;'A': None, 'B': 'A', 'C': 'A', 'E': 'C', 'D': 'C'&#125;</span></span><br><span class="line">    print(distance) <span class="comment"># &#123;'A': 0, 'B': 2, 'C': 4, 'D': 8, 'E': 7&#125;</span></span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p><strong>Floyd-Warshall</strong>算法比<strong>Dijkstra</strong>算法实现要简单很多，如果求最短路径，让大家偷懒的方法就直接用Floyd算法，这个算法通用性更广，既可以算全局两两节点的最短路径，当然也可以算单源最短路径，但算法复杂度为</p>
<p><script type="math/tex">O(n^3)</script>；而Dijkstra算法实现则要复杂一些,对于某些场景，用这个算法实现指定节点到其他所有节点的最短路径时间复杂度更低点。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赠人玫瑰，手留余香
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 ©
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/06/07/%E5%AE%8C%E5%85%A8%E7%94%A8Linux%E5%B7%A5%E4%BD%9C/" class="pre-post btn btn-default" title='完全用Linux系统工作'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            完全用Linux系统工作</span>
    </a>
    
    
    <a href="/2020/05/17/%E6%96%B0%E7%A7%80%E8%AF%AD%E8%A8%80Python%E4%B8%8E%E8%80%81%E7%89%8C%E8%AF%AD%E8%A8%80Perl%E7%9A%84%E6%AF%94%E8%BE%83/" class="next-post btn btn-default" title='新秀语言Python与老牌语言Perl的比较'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            新秀语言Python与老牌语言Perl的比较</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#算法设计思想"><span class="toc-text">算法设计思想</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Floyd-Warshall算法实现"><span class="toc-text">Floyd-Warshall算法实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dijkstra算法实现"><span class="toc-text">Dijkstra算法实现</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                
<div class="busuanzi">
    访问量:
    <strong id="site-pv"><i class="fa fa-spinner fa-pulse"></i></strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="site-uv"><i class="fa fa-spinner fa-pulse"></i></strong>
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright©2017-2026 ALL RIGHTS RESERVED.
                </span>
            </div>
        </div>
    </div>
</div>



<script>
(function () {
  var api = 'https://blog-counter.sunjun19860214.workers.dev';
  var vid = localStorage.getItem('cf_uid') || (Math.random().toString(36).slice(2) + Date.now().toString(36)).slice(0, 12);
  localStorage.setItem('cf_uid', vid);

  function fill(elId, slug, inc, extra) {
    var el = document.getElementById(elId);
    if (!el) return;
    var q = 'slug=' + encodeURIComponent(slug) + (inc ? '&action=inc' : '') + (extra ? '&' + extra : '');
    fetch(api + '/?' + q)
      .then(function (r) { return r.json(); })
      .then(function (d) { if (d && typeof d.views !== 'undefined') el.textContent = d.views; })
      .catch(function (e) { console.warn('counter:', e); });
  }

  fill('page-pv', window.location.pathname, true);
  fill('site-pv', 'site_pv', true);
  fill('site-uv', 'site_uv', true, 'vid=' + encodeURIComponent(vid));
})();
</script>


<script src="/js/app.js?rev=@@hash.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>