<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景介绍 由于从事嵌入式工作领域的缘故，本人需要研究下程序在不同CPU类型下的行为模式是否与预期一致。目前市场上大都CPU按照大小端架构体系来划分的话，大部分都属于小端字节序类型，大端CPU在市面上很少见。比如小端字节序的有arm（A9,A15），x86系列。大端则主要是基于PowerPC架构的，比如摩托罗拉68000型中央处理器，还有通讯领域采用的网络处理器，也有大端类型的。于是，个人需要找一款">
<meta property="og:type" content="article">
<meta property="og:title" content="利用qemu模拟器安装ppc操作系统">
<meta property="og:url" content="https://sunjunior.github.io/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="背景介绍 由于从事嵌入式工作领域的缘故，本人需要研究下程序在不同CPU类型下的行为模式是否与预期一致。目前市场上大都CPU按照大小端架构体系来划分的话，大部分都属于小端字节序类型，大端CPU在市面上很少见。比如小端字节序的有arm（A9,A15），x86系列。大端则主要是基于PowerPC架构的，比如摩托罗拉68000型中央处理器，还有通讯领域采用的网络处理器，也有大端类型的。于是，个人需要找一款">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc1.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc2.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc5.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc7.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc8.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/ppc/ppc9.jpg">
<meta property="article:published_time" content="2018-03-04T00:56:49.000Z">
<meta property="article:modified_time" content="2026-09-06T01:53:48.213Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="编程实践">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjunior.github.io/img/ppc/ppc1.jpg">


<link rel="canonical" href="https://sunjunior.github.io/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/","path":"2018/03/04/利用qemu模拟器安装ppc操作系统/","title":"利用qemu模拟器安装ppc操作系统"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>利用qemu模拟器安装ppc操作系统 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E9%80%89%E6%8B%A9"><span class="nav-number">2.</span> <span class="nav-text">操作系统选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%B6%E4%BD%9Cqemu%E9%95%9C%E5%83%8F"><span class="nav-number">3.</span> <span class="nav-text">制作qemu镜像</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%80%BB%E7%BB%93"><span class="nav-number">4.</span> <span class="nav-text">总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="利用qemu模拟器安装ppc操作系统 | sunjunior的个人技术博客">
      <meta itemprop="description" content="背景介绍 由于从事嵌入式工作领域的缘故，本人需要研究下程序在不同CPU类型下的行为模式是否与预期一致。目前市场上大都CPU按照大小端架构体系来划分的话，大部分都属于小端字节序类型，大端CPU在市面上很少见。比如小端字节序的有arm（A9,A15），x86系列。大端则主要是基于PowerPC架构的，比如摩托罗拉68000型中央处理器，还有通讯领域采用的网络处理器，也有大端类型的。于是，个人需要找一款...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          利用qemu模拟器安装ppc操作系统
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2018-03-04 08:56:49" itemprop="dateCreated datePublished" datetime="2018-03-04T08:56:49+08:00">2018-03-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-06 09:53:48" itemprop="dateModified" datetime="2026-09-06T09:53:48+08:00">2026-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Linux-%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">Linux 系统</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">背景介绍 由于从事嵌入式工作领域的缘故，本人需要研究下程序在不同CPU类型下的行为模式是否与预期一致。目前市场上大都CPU按照大小端架构体系来划分的话，大部分都属于小端字节序类型，大端CPU在市面上很少见。比如小端字节序的有arm（A9,A15），x86系列。大端则主要是基于PowerPC架构的，比如摩托罗拉68000型中央处理器，还有通讯领域采用的网络处理器，也有大端类型的。于是，个人需要找一款...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="背景介绍">背景介绍</h3>
<p>由于从事嵌入式工作领域的缘故，本人需要研究下程序在不同CPU类型下的行为模式是否与预期一致。目前市场上大都CPU按照大小端架构体系来划分的话，大部分都属于小端字节序类型，大端CPU在市面上很少见。比如小端字节序的有arm（A9,A15），x86系列。大端则主要是基于PowerPC架构的，比如摩托罗拉68000型中央处理器，还有通讯领域采用的网络处理器，也有大端类型的。于是，个人需要找一款可以在PC电脑上模拟不同CPU类型的模拟器，来运行不同CPU架构的操作系统，验证程序在不同CPU类型下行为模式。如今，随着虚拟化技术进一步发展，市场上有许多可用的虚拟化工具来帮助我们来运行各类不同的操作系统，比如强大的VMware虚拟机，我本人之前用过破解版的VMware，该虚拟机确实对各类硬件模拟都有比较好的支持，可惜是正版要收费的。当然市场上也有不少免费的虚拟机工具，免费的虚拟机工具主要有以下２款：</p>
<p>１）<strong>Oracle VirtualBox</strong>
维基百科上说最早VirtualBox是由德国InnoTek软件公司出品的虚拟机软件，现在则由甲骨文Oracle公司进行开发，是甲骨文公司xVM虚拟化平台技术的一部分。它提供用户在32位或64位的Windows、Solaris及Linux
操作系统上虚拟其它x86的操作系统。用户可以在VirtualBox上安装并且运行Solaris、Windows、DOS、Linux、OS/2
Warp、OpenBSD及FreeBSD等系统作为客户端操作系统。</p>
<p>2）<strong>QEMU</strong> QEMU是一套由Fabrice
Bellard所编写的模拟处理器的自由软件。它与Bochs，PearPC近似，但其具有某些后两者所不具备的特性，如高速度及跨平台的特性。经由KVM（早期为kqemu加速器，现在kqemu已被KVM取代）这个开源的加速器，QEMU能模拟至接近真实电脑的速度。QEMU有两种主要运作模式：</p>
<p>User
mode模拟模式，亦即是用户模式。QEMU能引导那些为不同中央处理器编译的Linux程序。而Wine及Dosemu是其主要目标。
System
mode模拟模式，亦即是系统模式。QEMU能模拟整个电脑系统，包括中央处理器及其他周边设备。它使得为系统源代码进行测试及除错工作变得容易。其亦能用来在一部主机上模拟数部不同虚拟电脑。</p>
<p>这2款虚拟化工具各有特点，virtualbox入手比较简单，安装之后可以安装部署步骤一步步傻瓜式安装，基本可以模拟市场上所有主流的操作系统。但是qemu自由度更大，而且适配的CPU类型更广，直白一点就是自由定制化程度较高，安卓模拟器内部用的就是qemu。这里我需要模拟大端cpu类型，典型的大端CPU架构就是powerpc。用qemu模拟ppc模拟器很简单，qemu安装之后就会有模拟ppc的命令提供使用。
经过比较发现，这里选择用qemu来模拟比较合适。下面就开始介绍如何用qemu来模拟ppc，并且运行ppc操作系统的过程。</p>
<h3 id="操作系统选择">操作系统选择</h3>
<p>操作系统的话，大端字节序的目前比较稳定的版本有Ubuntu和debian系列。我这里采用Ubuntu发布版本，由于只是模拟CPU，使用的操作系统可以选择轻量级别的，比如lubuntu，于是首先下载lubuntu
for ppc最新版本的，下载地址为<a
target="_blank" rel="noopener" href="http://cdimage.ubuntu.com/lubuntu/releases/12.04/release/">lubuntu下载地址</a>。我们选择对硬件性能要求不高的alternate版本:
<img src="/img/ppc/ppc1.jpg" alt="lubuntu for ppc" /></p>
<h3 id="制作qemu镜像">制作qemu镜像</h3>
<p>下载操作系统之后，我们首先需要创建一个qemu文件系统镜像，大小为10G左右
<code>qemu-img create -f qcow2 ppc.img 10G</code></p>
<p>创建完成之后，就可以将iso操作系统镜像当做cdrom来完成操作系统安装了，这里我们只需要设置内存大小为1G,硬盘模拟hda,安装操作系统的命令如下:
<code>qemu-system-ppc -m 1024 -hda ppc.img -cdrom lubuntu-12.04-alternate-powerpc.iso -boot d</code>
如下图所示，系统会弹出qemu启动界面，在里面输入install就可以启动Ubuntu系统安装程序了
<img src="/img/ppc/ppc2.jpg" alt="创建img镜像" /> <img
src="/img/ppc/ppc3.gif" alt="安装Ubuntu系统" /> <img
src="/img/ppc/ppc4.gif" alt="Ubuntu系统运行" />
这里安装时间花了约1小时，如果自己的PC机器性能较高，可以在模拟计算机硬件的时候，将分配的资源多一点，比如内存可以设置2G,CPU可以设置多个核等等。
### 配置linux开发环境
在系统安装完成之后，由于qemu不会安装bootloader，所以需要手动指定磁盘根目录和系统内核文件(这个需要在iso镜像中提取出来)。我们重新用qemu-system-ppc来启动ppc.img镜像看看:
<code>qemu-system-ppc -m 1024 -hda disk.img -kernel vmlinux -initrd initrd.img -append "ro root=/dev/sda3"</code>
这里由于需要用guestfish工具来提取镜像，这个工具在redhat比较好用，这个工作暂时告一段落,懒得折腾了。如果个人使用是Redhat红帽系列的操作系统（Centos，Fedora等等），可以按照上面的步骤制作安装镜像。由于网上直接可以下载debian
for ppc的qemu镜像文件，于是我下载了一个debian系列的qcow2文件(<a
target="_blank" rel="noopener" href="https://people.debian.org/~aurel32/qemu/powerpc/">debian_wheezy_powerpc_standard.qcow2</a>)，下载完成之后就可以用qemu运行了:
<code>qemu-system-ppc -hda debian_wheezy_powerpc_standard.qcow2</code></p>
<p><img src="/img/ppc/ppc5.jpg" alt="PPC系统下载" /> <img
src="/img/ppc/ppc6.gif" alt="PPC系统加载" /></p>
<p>进入到操作系统Shell控制终端，打开vi修改域名和软件源，否则可能无法更新工具链。
<code>vi /etc/resolv.conf</code>
修改域名为国内的114.114.114.114,比较稳定。另外软件源用网易163或者其他国内镜像源都不好用，主要是没有powerpc
32bit的源.这里我找到一个可以使用的源： <a
target="_blank" rel="noopener" href="http://ftp.heanet.ie/mirrors/debian/">debian powerpc源</a>
<code>vi /etc/apt/sources.list</code> <img src="/img/ppc/ppc7.jpg"
alt="域名修改" /> <img src="/img/ppc/ppc8.jpg"
alt="软件源地址修改" /></p>
<p>修改完成之后，更新下源，然后安装linux
C开发工具链，写一个简单的程序来验证下ppc系统下CPU访问和存储字节序的过程。
<code>apt-get install vim gcc g++</code>
可以看出，字节序跟预期一致，低地址存放的是高字节，高地址存放的是低字节。这个跟小端CPU存放顺序是相反的。
<img src="/img/ppc/ppc9.jpg" alt="字节序验证程序" /></p>
<h3 id="总结">总结</h3>
<p>qemu模拟器是一款非常强大的工具，可以模拟各种类型的CPU和硬件类型,在后面的学习过程中，如果学习操作系统，系统编程等等方面的知识，可以用模拟器上做测试验证，方便得很。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" title="利用qemu模拟器安装ppc操作系统">https://sunjunior.github.io/2018/03/04/利用qemu模拟器安装ppc操作系统/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"><i class="fa fa-tag"></i> 编程实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2018/02/10/%E3%80%8A%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%B3%BB%E7%BB%9F%E8%A6%81%E7%B4%A0%E3%80%8B%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" rel="prev" title="《计算机系统要素》读书笔记">
                  <i class="fa fa-angle-left"></i> 《计算机系统要素》读书笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2018/03/17/%E6%B1%87%E7%BC%96%E8%AF%AD%E8%A8%80%E5%AD%A6%E4%B9%A0%E6%80%BB%E7%BB%93/" rel="next" title="汇编语言学习总结">
                  汇编语言学习总结 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 回顶部按钮进度环驱动 -->
<script>
window.addEventListener('scroll', function() {
  var btn = document.querySelector('.back-to-top');
  if (btn) {
    var contentHeight = document.body.scrollHeight - window.innerHeight;
    var percent = contentHeight > 0 ? Math.min(100 * window.scrollY / contentHeight, 100) : 0;
    btn.style.setProperty('--progress', percent + '%');
  }
}, {passive: true});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
