<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":340,"width_dual_column":280,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="目标游戏：恐龙快打（Cadillacs &amp; Dinosaurs &#x2F; Dino, CPS1, 1993 Capcom） 目标一（暴击）：将角色攻击暴击值固定为 0xFF（255），大幅提升攻击伤害 目标二（掉落）：调整敌人武器掉落逻辑，实现”必掉指定枪械”（方案 A：猎枪 &#x2F; 方案 B：M16 机关枪 48 发） 交付物：ROM 补丁（暴击值初始化 + 掉落判定逻辑，纯 ROM 修改，零依赖">
<meta property="og:type" content="article">
<meta property="og:title" content="恐龙快打（CPS1）暴击值与掉落 Hack 技术文档">
<meta property="og:url" content="https://sunjunior.github.io/2026/09/10/%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93-CPS1%E6%9A%B4%E5%87%BB%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="目标游戏：恐龙快打（Cadillacs &amp; Dinosaurs &#x2F; Dino, CPS1, 1993 Capcom） 目标一（暴击）：将角色攻击暴击值固定为 0xFF（255），大幅提升攻击伤害 目标二（掉落）：调整敌人武器掉落逻辑，实现”必掉指定枪械”（方案 A：猎枪 &#x2F; 方案 B：M16 机关枪 48 发） 交付物：ROM 补丁（暴击值初始化 + 掉落判定逻辑，纯 ROM 修改，零依赖">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjunior.github.io/img/dino.gif">
<meta property="og:image" content="https://sunjunior.github.io/img/dino2.gif">
<meta property="og:image" content="https://sunjunior.github.io/img/dino3.gif">
<meta property="og:image" content="https://sunjunior.github.io/img/dino4.gif">
<meta property="article:published_time" content="2026-09-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-09-17T05:44:18.538Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="逆向工程, MAME, 街机, 恐龙快打">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjunior.github.io/img/dino.gif">


<link rel="canonical" href="https://sunjunior.github.io/2026/09/10/%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93-CPS1%E6%9A%B4%E5%87%BB%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2026/09/10/%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93-CPS1%E6%9A%B4%E5%87%BB%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/","path":"2026/09/10/恐龙快打-CPS1暴击值最大化Hack技术文档/","title":"恐龙快打（CPS1）暴击值与掉落 Hack 技术文档"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>恐龙快打（CPS1）暴击值与掉落 Hack 技术文档 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E4%B8%8E%E7%9B%AE%E6%A0%87"><span class="nav-text">1. 背景与目标</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%87%BB%E5%80%BC%E7%9B%AE%E6%A0%87"><span class="nav-text">1.1 暴击值目标</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E6%9E%AA%E6%A2%B0%E7%9B%AE%E6%A0%87"><span class="nav-text">1.2 掉落枪械目标</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rom-%E4%B8%8E%E6%B8%B8%E6%88%8F%E4%BF%A1%E6%81%AF"><span class="nav-text">2. ROM 与游戏信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E5%9C%B0%E5%9D%80%E7%BA%A6%E5%AE%9A"><span class="nav-text">关键地址约定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8E%A9%E5%AE%B6%E5%AF%B9%E8%B1%A1%E7%BB%93%E6%9E%84"><span class="nav-text">玩家对象结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E7%8E%AF%E5%A2%83%E4%B8%8E%E5%B7%A5%E5%85%B7"><span class="nav-text">3. 分析环境与工具</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A0%B4%E8%A7%A3%E6%80%BB%E4%BD%93%E6%80%9D%E8%B7%AF"><span class="nav-text">4. 破解总体思路</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%87%BB%E5%80%BC%E4%B8%BB%E7%BA%BF"><span class="nav-text">4.1 暴击值主线</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E6%9E%AA%E6%A2%B0%E4%B8%BB%E7%BA%BF"><span class="nav-text">4.2 掉落枪械主线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%A6%E7%BB%86%E5%88%86%E6%9E%90%E8%BF%87%E7%A8%8B"><span class="nav-text">5. 详细分析过程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9A%E4%BD%8D%E6%9A%B4%E5%87%BB%E5%80%BC%E5%9C%B0%E5%9D%80"><span class="nav-text">5.1 定位暴击值地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%BD%E8%B8%AA%E6%9A%B4%E5%87%BB%E5%80%BC%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-text">5.2 追踪暴击值初始化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E6%9A%B4%E5%87%BB%E5%80%BC%E8%A1%A8"><span class="nav-text">5.3 分析暴击值表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%B4%E5%87%BB%E5%80%BC%E9%80%92%E5%87%8F%E6%9C%BA%E5%88%B6%E8%B8%A9%E5%9D%91c6-%E5%A4%9A%E5%AF%B9%E8%B1%A1%E5%85%B1%E4%BA%AB"><span class="nav-text">5.4 暴击值递减机制（踩坑：$c6
多对象共享）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E7%BB%88%E5%86%B3%E7%AD%96%E5%8F%AA%E6%94%B9%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%8D%E5%8A%A8%E9%80%92%E5%87%8F"><span class="nav-text">5.5
最终决策：只改初始化、不动递减</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rom-%E8%A1%A5%E4%B8%81%E6%96%B9%E6%A1%88%E6%9C%80%E7%BB%88%E7%89%88-v3"><span class="nav-text">5.6 ROM 补丁方案（最终版 v3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E6%96%B9%E6%A1%88%E6%BC%94%E8%BF%9Bv1v2v3"><span class="nav-text">5.7 补丁方案演进（v1→v2→v3）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8F%92%E4%BB%B6%E9%AA%8C%E8%AF%81"><span class="nav-text">5.8 插件验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E5%85%B5%E6%8E%89%E8%90%BD%E6%9C%BA%E5%88%B6%E9%80%86%E5%90%91%E5%88%86%E6%9E%90"><span class="nav-text">6. 敌兵掉落机制逆向分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E5%88%A4%E5%AE%9A%E5%AD%90%E7%A8%8B%E5%BA%8F-0x24b48"><span class="nav-text">6.1 掉落判定子程序
0x24B48</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E9%A2%84%E8%AE%BE%E8%A1%A8%E7%9A%84%E4%B8%A4%E4%B8%AA%E5%9F%BA%E5%9D%80"><span class="nav-text">6.2 掉落预设表的两个基址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8%E7%B4%A2%E5%BC%95%E8%B7%B3%E8%BD%AC%E8%A1%A8-0x24d6c"><span class="nav-text">6.3 武器索引跳转表
0x24D6C</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AD%A6%E5%99%A8%E5%88%9D%E5%A7%8B%E5%8C%96%E5%9D%97%E7%A4%BA%E4%BE%8Buzi266"><span class="nav-text">6.4 武器初始化块示例（Uzi，$26&#x3D;6）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%89%E8%90%BD-hack%E5%BF%85%E6%8E%89%E6%8C%87%E5%AE%9A%E6%9E%AA%E6%A2%B0"><span class="nav-text">7. 掉落 Hack：必掉指定枪械</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-a%E5%BF%85%E6%8E%89%E7%8C%8E%E6%9E%AAd11"><span class="nav-text">7.1 方案 A：必掉猎枪（d1&#x3D;1）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-b%E5%BF%85%E6%8E%89-m16-%E6%9C%BA%E5%85%B3%E6%9E%AA-48-%E5%8F%91d15%E5%BD%93%E5%89%8D%E4%BA%A4%E4%BB%98"><span class="nav-text">7.2 方案 B：必掉 M16
机关枪 48 发（d1&#x3D;5，当前交付）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8C%E5%80%BC%E5%8F%98%E4%BD%93uzi-%E6%9C%BA%E5%85%B3%E6%9E%AA-48-%E5%8F%91d14"><span class="nav-text">7.3 同值变体：Uzi 机关枪 48
发（d1&#x3D;4）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A1%A5%E4%B8%81%E6%93%8D%E4%BD%9C%E4%B8%8E%E5%9B%9E%E5%BD%92%E9%AA%8C%E8%AF%81"><span class="nav-text">7.4 补丁操作与回归验证</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E7%89%A9"><span class="nav-text">8. 交付物</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%87%E4%BB%B6"><span class="nav-text">8.1 文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81"><span class="nav-text">8.2 验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E9%AA%8C%E8%AF%81"><span class="nav-text">8.3 效果验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8E%89%E8%90%BD%E6%96%B9%E6%A1%88%E5%AE%9E%E6%9C%BA%E9%AA%8C%E6%94%B6%E8%A6%81%E7%82%B9"><span class="nav-text">8.4 掉落方案实机验收要点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%96%B9%E6%A1%88-b-%E5%AE%9E%E6%9C%BA%E6%BC%94%E7%A4%BA100-%E6%8E%89%E8%90%BD%E6%9C%BA%E5%85%B3%E6%9E%AA-48-%E5%8F%91"><span class="nav-text">8.5 方案 B 实机演示（100%
掉落机关枪 48 发）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#m16-%E5%8F%98%E4%BD%93%E5%BD%93%E5%89%8D%E4%BA%A4%E4%BB%98%E7%89%88%E6%9C%AC0x24b740x05%E5%AE%9E%E6%9C%BA%E6%BC%94%E7%A4%BA"><span class="nav-text">M16
变体（当前交付版本，0x24B74&#x3D;0x05）实机演示</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%89%E6%81%A2%E5%A4%8D%E5%8E%9F%E7%89%88"><span class="nav-text">8.6 可选：恢复原版</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BF%AE%E6%94%B9%E6%80%BB%E7%BB%93"><span class="nav-text">9. 修改总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E4%B8%8E%E7%BB%8F%E9%AA%8C%E6%80%BB%E7%BB%93"><span class="nav-text">10. 踩坑与经验总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mame-0.149-%E7%A7%BB%E6%A4%8D%E4%B8%8E%E9%AA%8C%E8%AF%812026-09-14-%E6%9B%B4%E6%96%B0"><span class="nav-text">11. MAME 0.149
移植与验证（2026-09-14 更新）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%93%E8%AE%BA%E5%85%88%E8%A1%8C"><span class="nav-text">11.1 结论先行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B0%83%E6%B5%8B%E6%96%B9%E6%A1%88"><span class="nav-text">11.2 调测方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E9%80%890.149-xml-cheat%E9%98%B2%E6%85%A2%E9%80%9F%E9%80%92%E5%87%8F"><span class="nav-text">11.3 可选：0.149 XML
cheat（防慢速递减）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%B5%8B%E8%AF%95%E7%BB%93%E8%AE%BA"><span class="nav-text">11.4 测试结论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BE%A7%E9%85%8D%E5%A5%97%E6%94%B9%E5%8A%A8%E6%9C%AC%E6%AC%A1%E6%9E%84%E5%BB%BA%E6%96%B0%E5%A2%9E"><span class="nav-text">11.5 0.149
侧配套改动（本次构建新增）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%8C%E5%85%B5%E7%BF%BB%E5%80%8D-hack2026-09-17"><span class="nav-text">12. 敌兵翻倍 Hack（2026-09-17）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%AE%E6%A0%87%E4%B8%8E%E6%8C%91%E6%88%98"><span class="nav-text">12.1 目标与挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AB%E7%89%88%E5%A4%B1%E8%B4%A5%E7%9A%84%E6%A0%B9%E5%9B%A0%E6%80%BB%E7%BB%93"><span class="nav-text">12.2 八版失败的根因总结</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%B9%E5%9B%A0%E8%BF%9B%E4%BD%8D%E6%A0%87%E5%BF%97c-flag%E8%A2%AB%E4%B8%AD%E9%97%B4%E6%8C%87%E4%BB%A4%E6%B1%A1%E6%9F%93"><span class="nav-text">12.3 根因：进位标志（C
flag）被中间指令污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#zengfr-%E6%96%87%E6%A1%A3%E6%8F%90%E4%BE%9B%E7%9A%84%E6%80%9D%E8%B7%AF"><span class="nav-text">12.4 zengfr 文档提供的思路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#v8-%E6%9C%80%E7%BB%88%E5%AE%9E%E7%8E%B0"><span class="nav-text">12.5 v8 最终实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%B3%E9%94%AE%E7%BC%96%E7%A0%81%E9%99%B7%E9%98%B1moveq-dbra-%E5%AF%84%E5%AD%98%E5%99%A8%E7%BC%96%E7%A0%81"><span class="nav-text">12.6 关键编码陷阱：MOVEQ &#x2F;
DBRA 寄存器编码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E5%AE%89%E8%A3%85"><span class="nav-text">12.7 备份与安装</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%88%E6%9E%9C%E6%BC%94%E7%A4%BA"><span class="nav-text">12.8 效果演示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-text">12.9 参考资料</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%99%84%E5%BD%95-a%E7%9B%B8%E5%85%B3%E5%9C%B0%E5%9D%80%E6%B1%87%E6%80%BB"><span class="nav-text">附录 A：相关地址汇总</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#a.1-%E6%9A%B4%E5%87%BB%E5%80%BC%E7%9B%B8%E5%85%B3"><span class="nav-text">A.1 暴击值相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a.2-%E6%8E%89%E8%90%BD-hack-%E7%9B%B8%E5%85%B3"><span class="nav-text">A.2 掉落 Hack 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a.3-%E6%95%8C%E5%85%B5%E7%BF%BB%E5%80%8D-hack-%E7%9B%B8%E5%85%B3"><span class="nav-text">A.3 敌兵翻倍 Hack 相关</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="sunjunior"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">35</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2026/09/10/%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93-CPS1%E6%9A%B4%E5%87%BB%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="恐龙快打（CPS1）暴击值与掉落 Hack 技术文档 | sunjunior的个人技术博客">
      <meta itemprop="description" content="目标游戏：恐龙快打（Cadillacs &amp; Dinosaurs &#x2F; Dino, CPS1, 1993 Capcom） 目标一（暴击）：将角色攻击暴击值固定为 0xFF（255），大幅提升攻击伤害 目标二（掉落）：调整敌人武器掉落逻辑，实现”必掉指定枪械”（方案 A：猎枪 &#x2F; 方案 B：M16 机关枪 48 发） 交付物：ROM 补丁（暴击值初始化 + 掉落判定逻辑，纯 ROM 修改，零依赖...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          恐龙快打（CPS1）暴击值与掉落 Hack 技术文档
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-09-10 00:00:00" itemprop="dateCreated datePublished" datetime="2026-09-10T00:00:00+08:00">2026-09-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-09-17 13:44:18" itemprop="dateModified" datetime="2026-09-17T13:44:18+08:00">2026-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B/" itemprop="url" rel="index"><span itemprop="name">逆向工程</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">目标游戏：恐龙快打（Cadillacs &amp; Dinosaurs / Dino, CPS1, 1993 Capcom） 目标一（暴击）：将角色攻击暴击值固定为 0xFF（255），大幅提升攻击伤害 目标二（掉落）：调整敌人武器掉落逻辑，实现”必掉指定枪械”（方案 A：猎枪 / 方案 B：M16 机关枪 48 发） 交付物：ROM 补丁（暴击值初始化 + 掉落判定逻辑，纯 ROM 修改，零依赖...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>目标游戏：<strong>恐龙快打（Cadillacs &amp; Dinosaurs / Dino, CPS1,
1993 Capcom）</strong><br />
目标一（暴击）：将角色攻击暴击值固定为
0xFF（255），大幅提升攻击伤害<br />
目标二（掉落）：调整敌人武器掉落逻辑，实现”必掉指定枪械”（方案 A：猎枪 /
方案 B：M16 机关枪 48 发）<br />
交付物：ROM 补丁（暴击值初始化 + 掉落判定逻辑，纯 ROM
修改，零依赖）<br />
日期：2026-09-10（掉落 Hack 章节更新于 2026-09-15）</p>
</blockquote>
<hr />
<h2 id="背景与目标">1. 背景与目标</h2>
<p>《恐龙快打》是 Capcom 于 1993 年推出的 CPS1
街机横版清关动作游戏（美版名 <code>dino</code>，日版名
<code>dinou</code>）。玩家可从 4
名角色中选择一位，击退劫掠者并拯救恐龙。</p>
<p>本文覆盖两个相互独立的 Hack 主题，它们的分析手段（68000 反汇编 + MAME
实机验证）一致，但破解对象与结论各自成章：</p>
<ul>
<li><strong>暴击值最大化</strong>（§5）：将角色隐藏的”暴击值”固定为
0xFF，大幅提升每次命中伤害。</li>
<li><strong>掉落枪械定制</strong>（§6、§7）：修改敌人死亡时”是否掉落 /
掉落哪种武器”的判定逻辑，实现每次击杀必掉指定枪械。</li>
</ul>
<h3 id="暴击值目标">1.1 暴击值目标</h3>
<p>游戏中每个角色拥有一个隐藏的”<strong>暴击值</strong>”（Critical Hit
Value），影响攻击造成的伤害。该值越高，每次命中敌人时的伤害加成越大。默认暴击值约为
<strong>32（0x20）</strong>，本次任务的目标：</p>
<ol type="1">
<li>定位暴击值在 RAM 中的存储地址。</li>
<li>找到其初始化来源（角色数据表）。</li>
<li>修改 ROM，使暴击值始终为最大值 0xFF（255）。</li>
<li>交付可用的补丁文件。</li>
</ol>
<p>最终成果：<strong>ROM 直接烧录补丁，无需插件</strong>，暴击值恒为
FF，大幅提升角色输出。</p>
<h3 id="掉落枪械目标">1.2 掉落枪械目标</h3>
<p>原版敌人死亡后的掉落由”掉落预设表 +
RNG”共同决定，多数情况<strong>什么都不掉</strong>，且掉落枪械类型随机。本文通过逆向掉落判定子程序（<code>0x24B48</code>），提供两档补丁：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>方案</th>
<th>掉落结果</th>
<th>实现</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案 A</td>
<td>每次击杀<strong>必掉</strong>，掉落物为默认武器（猎枪）</td>
<td><code>0x24B72</code> 强制掉落类型 <code>d1=1</code></td>
</tr>
<tr>
<td>方案 B（当前交付）</td>
<td>每次击杀<strong>必掉</strong>，掉落物为 <strong>M16 机关枪（48
发）</strong></td>
<td>强制掉落类型 <code>d1=5</code></td>
</tr>
</tbody>
</table>
<p>另有同值变体（Uzi 机关枪 48
发，<code>d1=4</code>）可一行字节切换。</p>
<hr />
<h2 id="rom-与游戏信息">2. ROM 与游戏信息</h2>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>值</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROM 集</td>
<td><code>dino.zip</code>（美版，World）</td>
</tr>
<tr>
<td>主板</td>
<td>CPS1（Capcom Play System 1, <code>cps1</code> 驱动）</td>
</tr>
<tr>
<td>主 CPU</td>
<td>Motorola
<strong>MC68000</strong>（<code>maincpu</code>，12MHz）</td>
</tr>
<tr>
<td>程序 ROM</td>
<td><code>cde_23a.8f</code> + <code>cde_22a.7f</code> +
<code>cde_21a.6f</code>（共
1.5MB，<code>ROM_LOAD16_WORD_SWAP</code>）</td>
</tr>
<tr>
<td>主 RAM</td>
<td><code>0xff0000-0xffffff</code>（64KB，<code>mainram</code>）</td>
</tr>
<tr>
<td>校验</td>
<td>无 BIOS 校验（CPS1 直接执行 ROM）</td>
</tr>
</tbody>
</table>
<h3 id="关键地址约定">关键地址约定</h3>
<ul>
<li><strong>CPU 地址</strong>：MAME 调试器 / Lua 看到的主 CPU 地址（如
<code>0x24E34</code>）。</li>
<li><strong>文件偏移</strong>：由于
<code>ROM_LOAD16_WORD_SWAP</code>，<strong>文件内每个 16 位字的字节序与
CPU 视图相反</strong>。打补丁时必须按字交换处理。</li>
</ul>
<h3 id="玩家对象结构">玩家对象结构</h3>
<table>
<thead>
<tr>
<th>偏移</th>
<th>内容</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>+0x00</code>-<code>0xBF</code></td>
<td>基本属性</td>
<td>ID、坐标、状态、血量等</td>
</tr>
<tr>
<td><strong><code>+0xC6</code></strong></td>
<td><strong>暴击值</strong></td>
<td>攻击伤害加成系数，可递增/递减</td>
</tr>
<tr>
<td><code>+0x5E</code></td>
<td>拳值</td>
<td>普通攻击系数</td>
</tr>
</tbody>
</table>
<p>P1 玩家对象基址为
<strong><code>0xffb274</code></strong>，因此暴击值地址为
<code>0xffb274 + 0xC6 = 0xffb33a</code>。</p>
<hr />
<h2 id="分析环境与工具">3. 分析环境与工具</h2>
<table>
<thead>
<tr>
<th>用途</th>
<th>工具</th>
</tr>
</thead>
<tbody>
<tr>
<td>模拟器</td>
<td><strong>MAME 0.289</strong>（Arch Linux 官方包）</td>
</tr>
<tr>
<td>内存读取</td>
<td>MAME Lua
API：<code>space:read_u8()</code>、<code>write_u8()</code></td>
</tr>
<tr>
<td>调试器</td>
<td>MAME 内置调试器（<code>-debug</code>）+ Lua
<code>machine.debugger</code></td>
</tr>
<tr>
<td>反汇编</td>
<td>Python + capstone（68000）</td>
</tr>
<tr>
<td>快照差分</td>
<td>Python 全量 RAM 转储 + 字节级对比</td>
</tr>
<tr>
<td>插件机制</td>
<td>自定义 MAME 插件（<code>plugin.json</code> +
<code>init.lua</code>）</td>
</tr>
<tr>
<td>最终交付</td>
<td>直接修改 <code>cde_23a.8f</code>（主程序 ROM 文件）</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="破解总体思路">4. 破解总体思路</h2>
<h3 id="暴击值主线">4.1 暴击值主线</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MAME 调试器每帧校验暴击值</span><br><span class="line">   ↓  发现 0xffb33a = 32（0x20）</span><br><span class="line">反向搜索写入源</span><br><span class="line">   ↓  找到角色数据表 0x2c9b6（初始化指令 0x11770）</span><br><span class="line">只改初始化指令为 move.b #$ff</span><br><span class="line">   ↓  暴击值初始化 = 255，不动递减/清零</span><br><span class="line">ROM 固化补丁</span><br><span class="line">   ↓  cde_23a.8f（纯 ROM 修改，零依赖）</span><br></pre></td></tr></table></figure>
<h3 id="掉落枪械主线">4.2 掉落枪械主线</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">反汇编&quot;对象死亡掉落&quot;代码</span><br><span class="line">   ↓  定位掉落判定子程序 0x24B48（掉落预设表 $b64f2 / $b6d12）</span><br><span class="line">梳理分支：d1 == 0 不掉 / == 15 宝藏 / &gt;= 20 食物 / 其余武器</span><br><span class="line">   ↓  d1 -&gt; $26(a0) = (d1-1)*2 -&gt; $26 跳转表 0x24D6C 选武器</span><br><span class="line">确认每个 d1 对应的武器与起始弹药（Uzi/M16 均为 48 发）</span><br><span class="line">   ↓  方案A：强制 d1=1（必掉猎枪）</span><br><span class="line">   ↓  方案B：强制 d1=5（必掉 M16 机关枪 48 发，当前交付；Uzi 变体 d1=4）</span><br><span class="line">ROM 固化补丁（文件偏移 0x24B74，一行字节切换方案）</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="详细分析过程">5. 详细分析过程</h2>
<h3 id="定位暴击值地址">5.1 定位暴击值地址</h3>
<p>根据宝典资料，P1 玩家对象基址 <code>0xffb274</code>，偏移
<code>+0xC6</code> = 暴击值。从 RAM 快照中读取确认：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0xffb33a = 32 (0x20)</span><br></pre></td></tr></table></figure>
<p>通过插件每帧写入 <code>0xffb33a = 0xFF</code>，验证：<br />
- 攻击敌人时<strong>伤害明显提升</strong>（暴击生效）<br />
- 暴击值确为 <code>0xffb33a</code>（P1 专属地址）</p>
<h3 id="追踪暴击值初始化">5.2 追踪暴击值初始化</h3>
<p>反汇编搜索所有写 <code>$c6(aN)</code>
的指令，找到角色数据<strong>表加载指令</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地址 0x011770：move.b (a6, d1.w), $c6(a3)</span><br></pre></td></tr></table></figure>
<p>上下文分析：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">011768: move.l   a6, -(a7)</span><br><span class="line">01176a: movea.l  #$2c9b6, a6       ; A6 = 暴击值表基址</span><br><span class="line">011770: move.b   (a6, d1.w), $c6(a3) ; 从表读出暴击值，写入玩家对象</span><br><span class="line">011776: movea.l  (a7)+, a6</span><br><span class="line">011778: rts</span><br></pre></td></tr></table></figure>
<p>说明：角色暴击值在初始化时从<strong>地址 <code>0x2c9b6</code>
的表中读取</strong>，索引 <code>d1</code> 由角色类型和当前段数决定。</p>
<h3 id="分析暴击值表">5.3 分析暴击值表</h3>
<p>转储 <code>0x2c9b6</code> 区域的数据：</p>
<table>
<thead>
<tr>
<th>偏移</th>
<th>值</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x2c9b6</code></td>
<td><code>0x18</code> (24)</td>
<td>角色 1 段 1</td>
</tr>
<tr>
<td><code>0x2c9b7</code></td>
<td><code>0x1c</code> (28)</td>
<td>角色 1 段 2</td>
</tr>
<tr>
<td><code>0x2c9b8-0x2c9d2</code></td>
<td><code>0x20</code> (32)</td>
<td><strong>默认值（大量填充）</strong></td>
</tr>
<tr>
<td><code>0x2c9d3</code></td>
<td><code>0x24</code> (36)</td>
<td>高段位</td>
</tr>
<tr>
<td><code>0x2c9d4</code></td>
<td><code>0x2a</code> (42)</td>
<td></td>
</tr>
<tr>
<td><code>0x2c9d5</code></td>
<td><code>0x30</code> (48)</td>
<td></td>
</tr>
<tr>
<td>…</td>
<td><code>0x20-0x40</code></td>
<td>不同角色/段位的多样值</td>
</tr>
</tbody>
</table>
<p>默认暴击值 <strong>32（0x20）</strong>
占据了表的主体。不同角色和段位的暴击值分布在 24~110 之间。</p>
<blockquote>
<p><strong>陷阱：</strong>
该区域不仅包含暴击值表，还与其他道具（如手雷）的数据表共享内存。若将整表修改为
0xFF，会破坏道具数据，导致丢手雷时触发 <code>ADDRESS ERROR</code>
卡死。因此最终采用 §5.6 的”改指令、不改表”方案。</p>
</blockquote>
<h3 id="暴击值递减机制踩坑c6-多对象共享">5.4 暴击值递减机制（踩坑：$c6
多对象共享）</h3>
<p>反汇编寻找 <code>$c6(aN)</code>
的写指令，发现递减和清零位于一个<strong>通用的对象更新函数</strong>中：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">04fe56: subq.w   #$1, $c8(a6)         ; 通用计时器递减</span><br><span class="line">04fe5a: bcc.b    $4fe68</span><br><span class="line">04fe5c: move.w   #$12c, $c8(a6)       ; 计时器重置（300 ticks ≈ 25 秒）</span><br><span class="line">04fe62: move.b   #$1, $502(a5)</span><br><span class="line">04fe68: move.b   #$1, $0(a6)</span><br><span class="line">04fe6e: subq.w   #$1, $c6(a6)         ; $c6 递减 ← 所有对象共用！</span><br><span class="line">04fe72: bcs.b    $4fe7c               ; $c6 已到 0？</span><br><span class="line">04fe74: move.b   #$2, $0(a6)</span><br><span class="line">04fe7a: bra.b    $4fe80</span><br><span class="line">04fe7c: clr.w    $c6(a6)              ; 清零 ← 所有对象共用！</span><br><span class="line">04fe80: moveq    #$0, d0</span><br><span class="line">04fe82: move.b   $5(a6), d0</span><br><span class="line">04fe86: add.w    d0, d0</span><br><span class="line">04fe88: movea.l  $4fe8e(pc, d0.w), a0</span><br><span class="line">04fe8c: jmp      (a0)                  ; 跳转表分派</span><br></pre></td></tr></table></figure>
<p><strong>这里的 A6
可以是任何对象（玩家、敌人、Boss、道具）</strong>：<br />
- 当 A6 = 玩家时，<code>$c6</code> = 暴击值（每 ~25 秒减 1）<br />
- 当 A6 = 敌人/Boss 时，<code>$c6</code> = 阶段计数器（比如 Boss
下车/显隐控制）<br />
- 当 A6 = 道具时，<code>$c6</code> = 倒计时（<code>0x04c1ac</code>
处还会被设 10 做秒杀倒计时）</p>
<blockquote>
<p><strong>关键踩坑</strong>：NOP 掉 <code>0x4fe6e</code>（subq）和
<code>0x4fe7c</code>（clr）后，Boss 的 <code>$c6</code> 不再变化→Boss
被卡在”隐藏/下车”状态无法攻击（第三关下车后 Boss
不可见）。必须恢复这两个通用指令。</p>
</blockquote>
<h3 id="最终决策只改初始化不动递减">5.5
最终决策：只改初始化、不动递减</h3>
<p>经实测验证：<br />
-
暴击值受击后<strong>不会归零或恢复原值</strong>（仅有通用计时器的慢速递减）<br />
- 暴击值递减周期 ~25 秒，从 FF（255）到 0 约需 <strong>106
分钟</strong>，远超过一局游戏时长<br />
- Boss 的 <code>$c6</code> 变化必须正常（否则 Boss 卡隐藏）</p>
<p>因此<strong>维持原版的递减/清零指令不变，只修改初始化指令</strong>即可满足需求。</p>
<h3 id="rom-补丁方案最终版-v3">5.6 ROM 补丁方案（最终版 v3）</h3>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>修改</th>
<th>地址</th>
<th>原内容</th>
<th>修改内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴击值初始化指令</td>
<td><code>0x11770</code></td>
<td><code>move.b (a6,d1.w),$c6(a3)</code>
(<code>17 76 10 00 00 c6</code>)</td>
<td><code>move.b #$ff,$c6(a3)</code>
(<code>17 7c 00 ff 00 c6</code>)</td>
</tr>
<tr>
<td><del>NOP 暴击值递减</del></td>
<td><del><code>0x4fe6e</code></del></td>
<td>维持原样（通用函数，不可动）</td>
<td>—</td>
</tr>
<tr>
<td><del>NOP 暴击值清零</del></td>
<td><del><code>0x4fe7c</code></del></td>
<td>维持原样（通用函数，不可动）</td>
<td>—</td>
</tr>
</tbody>
</table>
<p>只需修改 <code>cde_23a.8f</code>
这一个文件，<strong>不改数据表、不动通用函数</strong>，手雷/Boss
等一切正常。</p>
<h3 id="补丁方案演进v1v2v3">5.7 补丁方案演进（v1→v2→v3）</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>版本</th>
<th>方案</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1</td>
<td>整表修改 <code>0x2c9b6</code> 全部为 0xFF</td>
<td>❌ 该区域与<strong>手雷等道具数据表共享</strong>，丢手雷触发
<code>ADDRESS ERROR</code> 卡死</td>
</tr>
<tr>
<td>v2</td>
<td>改初始化指令为立即数 + NOP 递减/清零</td>
<td>❌ NOP 通用对象函数后 Boss
<code>$c6</code>（阶段计数器）卡死，第三关下车后 Boss 不可见</td>
</tr>
<tr>
<td><strong>v3（最终）</strong></td>
<td><strong>只改初始化指令，不动递减/清零</strong></td>
<td>✅ 手雷、Boss 全部正常</td>
</tr>
</tbody>
</table>
<p>v2 阶段尝试的完整改动（已被 v3 取代）如下，其中 NOP
两项<strong>切不可保留</strong>：</p>
<table>
<colgroup>
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
<col style="width: 25%" />
</colgroup>
<thead>
<tr>
<th>修改</th>
<th>地址</th>
<th>原内容</th>
<th>修改内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴击值初始化指令</td>
<td><code>0x11770</code></td>
<td><code>move.b (a6,d1.w),$c6(a3)</code>
(<code>17 76 10 00 00 c6</code>)</td>
<td><code>move.b #$ff,$c6(a3)</code>
(<code>17 7c 00 ff 00 c6</code>)</td>
</tr>
<tr>
<td><del>NOP 暴击值递减</del></td>
<td><del><code>0x4fe6e</code></del></td>
<td><code>subq.w #1,$c6(a6)</code> (<code>53 6e 00 c6</code>)</td>
<td><code>NOP</code>（<strong>会卡 Boss，勿用</strong>）</td>
</tr>
<tr>
<td><del>NOP 暴击值清零</del></td>
<td><del><code>0x4fe7c</code></del></td>
<td><code>clr.w $c6(a6)</code> (<code>42 6e 00 c6</code>)</td>
<td><code>NOP</code>（<strong>会卡 Boss，勿用</strong>）</td>
</tr>
</tbody>
</table>
<h3 id="插件验证">5.8 插件验证</h3>
<p>先用 Lua 插件每帧强制写回
<code>0xffb33a = 0xFF</code>，验证实际效果：</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">prog:write_u8(<span class="number">0xffb33a</span>, <span class="number">0xff</span>)</span><br></pre></td></tr></table></figure>
<p>实测结果：<br />
- ✅ 攻击伤害<strong>大幅提升</strong>（普通一拳顶原来约 3-4 拳）<br />
- ✅ 游戏完全正常，不会崩溃<br />
- ✅ BOSS 战同样有效</p>
<hr />
<h2 id="敌兵掉落机制逆向分析">6. 敌兵掉落机制逆向分析</h2>
<blockquote>
<p>掉落 Hack 是本文档第 2 大主题。本节描述”敌人死亡后掉落如何决定”，第 7
节给出两档补丁方案。</p>
</blockquote>
<h3 id="掉落判定子程序-0x24b48">6.1 掉落判定子程序
<code>0x24B48</code></h3>
<p>敌人（或部分对象）死亡后调用 <code>0x24B48</code>，其判定流程：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">0x24B48: move.b   $96(a6), d0        ; 取&quot;掉落预设索引&quot;（0 = 无预设，直接不掉）</span><br><span class="line">0x24B4C: beq.w    $24cc4             ;   d0 == 0 → 直接返回（不掉）</span><br><span class="line">0x24B50: movea.l  #$b64f2, a1        ; 掉落表基址 a1 = $b64f2</span><br><span class="line">0x24B56: clr.b    $96(a6)            ; 掉落预设被消费，下次死亡重新判定</span><br><span class="line">0x24B5A: andi.w   #$ff, d0</span><br><span class="line">0x24B5E: lsl.w    #$5, d0            ;   presumpt * 32 → 每预设占 32 字节</span><br><span class="line">0x24B60: adda.w   d0, a1             ;   a1 += 预设偏移</span><br><span class="line">0x24B62: jsr      $119c.l            ;   调用 RNG（伪随机）</span><br><span class="line">0x24B68: andi.w   #$1f, d0           ;   取 0-31 → 表内再随机</span><br><span class="line">0x24B6C: moveq    #$0, d1</span><br><span class="line">0x24B6E: move.b   (a1, d0.w), d1     ; d1 = 表[预设法 * 32 + 随机位]，即&quot;掉落类型&quot;</span><br><span class="line">0x24B72: bne.b    $24b76             ;   d1 != 0 → 有掉落，走分类</span><br><span class="line">0x24B74: moveq    #$1, d1            ;   [补丁点] d1 == 0 → 强制 = 1（原版直接返回不掉）</span><br><span class="line">0x24B76: cmpi.w   #$f, d1            ; 分类：</span><br><span class="line">0x24B7A: beq.w    $24c3a             ;   d1 == 15 → 宝藏类（省钱箱等）</span><br><span class="line">0x24B7E: cmpi.w   #$14, d1</span><br><span class="line">0x24B82: bcc.w    $24bbe             ;   d1 &gt;= 20 → 食物/药品类</span><br><span class="line">0x24B86: jsr      $4818.l            ;   &lt; 20 → 武器/其他类：出队取对象槽</span><br><span class="line">0x24B8C: bcs.w    $24cc4             ;   槽满 → 放弃掉落</span><br><span class="line">0x24B90: move.b   #$1, $0(a0)        ;   写入对象：类型、坐标、属性</span><br><span class="line">0x24B9C-0x24BA8: 拷贝死亡对象坐标到掉落物</span><br><span class="line">0x24BAE: subq.w   #$1, d1            ;   武器类型编码：d1 → $26</span><br><span class="line">0x24BB0: add.w    d1, d1</span><br><span class="line">0x24BB2: move.w   d1, $26(a0)        ;   $26 = (d1-1)*2  ← 武器索引</span><br><span class="line">0x24BB6: move.b   #$2, $6(a0)</span><br><span class="line">0x24BBC: rts</span><br></pre></td></tr></table></figure>
<p><strong>关键结论：</strong><br />
- 掉落类型由 <code>d1</code>
决定；<code>d1 = 掉落预设表[$96(a6)*32 + RNG(0..31)]</code>。<br />
- <strong>武器索引 <code>$26(a0) = (d1 - 1) * 2</code></strong>，随后由
$26 跳转表选择具体武器（见 6.3）。<br />
- 原版 <code>d1 == 0</code> 时跳过掉落（<code>bne.b</code> 本应为
<code>beq</code> 语义——这是方案 A/B 的唯一修改点）。</p>
<h3 id="掉落预设表的两个基址">6.2 掉落预设表的两个基址</h3>
<table>
<thead>
<tr>
<th>基址</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>$b64f2</code></td>
<td>主掉落预设表（<code>0x24B50</code> 使用）</td>
</tr>
<tr>
<td><code>$b6d12</code></td>
<td>第二预设表（另一入口 <code>0x24B36</code> 使用，机制相同）</td>
</tr>
</tbody>
</table>
<p>每行 32 字节（16 位字序读入 <code>d1</code>
的是单字节）。表中每个字节即一个”可能掉落的类型值”。<strong>提示：方案
A/B
不修改表内容</strong>，因此两个基址均可不受影响地应用于所有敌人。</p>
<h3 id="武器索引跳转表-0x24d6c">6.3 武器索引跳转表
<code>0x24D6C</code></h3>
<p>武器缩样对象创建后，<code>$26(a0)</code> 送入跳转逻辑：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">0x24D60: move.w   $26(a6), d0          ; 取武器索引</span><br><span class="line">0x24D64: move.w   $24d6c(pc, d0.w), d1 ; 查跳转表（索引 = $26，基址 0x24D6C）</span><br><span class="line">0x24D6A: jmp      $24d6c(pc, d1.w)     ; 跳到对应武器初始化块</span><br></pre></td></tr></table></figure>
<p><strong>$26 索引 → 武器初始化块</strong>（实测识别）：</p>
<table>
<thead>
<tr>
<th>$26</th>
<th>d1（掉落类型）</th>
<th>目标块</th>
<th>起始弹药</th>
<th>武器</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>1</td>
<td><code>0x24D8A</code></td>
<td>6（<code>moveq #$6</code>）</td>
<td><strong>猎枪</strong>（猎人默认武器）</td>
</tr>
<tr>
<td>2</td>
<td>2</td>
<td><code>0x24DB0</code></td>
<td>6</td>
<td>手枪系（待确认）</td>
</tr>
<tr>
<td>4</td>
<td>3</td>
<td><code>0x24DF0</code></td>
<td>6</td>
<td>刀/近战（<code>$a0</code>=<code>0x202</code>）</td>
</tr>
<tr>
<td>6</td>
<td>4</td>
<td><code>0x24E1C</code></td>
<td><strong>48（<code>moveq #$30</code>）</strong></td>
<td><strong>Uzi 机关枪</strong> ✅</td>
</tr>
<tr>
<td>8</td>
<td>5</td>
<td><code>0x24E46</code></td>
<td><strong>48（<code>moveq #$30</code>）</strong></td>
<td><strong>M16 机关枪</strong> ✅</td>
</tr>
<tr>
<td>10</td>
<td>6</td>
<td><code>0x24E70</code></td>
<td>6</td>
<td>喷子（待确认）</td>
</tr>
<tr>
<td>12</td>
<td>7</td>
<td><code>0x24E96</code></td>
<td>4（<code>moveq #$4</code>）</td>
<td>火箭筒 Bazooka</td>
</tr>
<tr>
<td>…</td>
<td>…</td>
<td>…</td>
<td>…</td>
<td>其余为宝藏/特殊条目</td>
</tr>
</tbody>
</table>
<blockquote>
<p>表中弹药来自各初始化块的 <code>moveq #N, d0</code> →
<code>move.w d0, $6c/$6e/$6a(a6)</code>（三处弹量）。</p>
</blockquote>
<h3 id="武器初始化块示例uzi266">6.4 武器初始化块示例（Uzi，$26=6）</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">0x24E1C: move.l   #$26bbc, $40(a6)     ; 武器对象渲染数据</span><br><span class="line">0x24E24: move.w   #$206, $a0(a6)       ; 调色板/图样索引</span><br><span class="line">0x24E2A: move.w   #$10, $a2(a6)        ; 体型/碰撞半径</span><br><span class="line">0x24E30: clr.b    $80(a6)</span><br><span class="line">0x24E34: moveq    #$30, d0             ; ★ 48 发</span><br><span class="line">0x24E36-40: move.w d0, $6c/$6e/$6a(a6) ; 三份弹量</span><br><span class="line">0x24E42: bra.w    $25060               ; 进入公共武器初始化</span><br></pre></td></tr></table></figure>
<hr />
<h2 id="掉落-hack必掉指定枪械">7. 掉落 Hack：必掉指定枪械</h2>
<p>原版敌人死亡<strong>多数不掉任何东西</strong>（<code>d1 == 0</code>
直接返回），掉落的随机类型也五花八门。方案 A / B 把
<code>0x24B72-0x24B75</code>
的”无掉落”分支改写为”强制掉落指定武器”：</p>
<h3 id="方案-a必掉猎枪d11">7.1 方案 A：必掉猎枪（d1=1）</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>CPU 视图（0x24B72 起）</th>
<th>文件偏移（<code>cde_23a.8f</code>）</th>
</tr>
</thead>
<tbody>
<tr>
<td>原版</td>
<td><code>67 00 01 50</code>（<code>beq.w $24cc4</code>，d1==0
不掉）</td>
<td><code>0x24B72=0x50, 0x24B73=0x67</code>（词交换）</td>
</tr>
<tr>
<td>方案 A</td>
<td><code>66 02 72 01</code>（<code>bne.b $24b76; moveq #$1,d1</code>）</td>
<td><code>0x24B72=0x02, 0x24B73=0x66, 0x24B74=0x01, 0x24B75=0x72</code></td>
</tr>
</tbody>
</table>
<p><strong>逻辑</strong>：<code>d1 == 0</code>（不掉）→ 强制
<code>d1 = 1</code> → 走武器路径 → <code>$26 = 0</code> → 猎枪（6
发）。实机验证：<strong>每次击杀 100% 掉猎枪</strong>。</p>
<h3 id="方案-b必掉-m16-机关枪-48-发d15当前交付">7.2 方案 B：必掉 M16
机关枪 48 发（d1=5，当前交付）</h3>
<p>方案 B 与方案 A
仅差<strong>一个立即数字节</strong>（<code>moveq #$1</code> →
<code>moveq #$5</code>）：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>CPU 视图</th>
<th>文件偏移（<code>cde_23a.8f</code>）</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案 B</td>
<td><code>66 02 72 05</code>（<code>bne.b $24b76; moveq #$5,d1</code>）</td>
<td><code>0x24B74 = 0x05</code></td>
</tr>
</tbody>
</table>
<p><strong>逻辑</strong>：<code>d1 == 0</code> → 强制
<code>d1 = 5</code> → <code>$26 = 8</code> → 跳转表 → <strong>M16 机关枪
48 发</strong>（<code>0x24E5E: moveq #$30</code>）。</p>
<h3 id="同值变体uzi-机关枪-48-发d14">7.3 同值变体：Uzi 机关枪 48
发（d1=4）</h3>
<p>想换成 Uzi，只需文件偏移 <code>0x24B74 = 0x04</code>：</p>
<p><strong>逻辑</strong>：<code>d1 == 0</code> → 强制
<code>d1 = 4</code> → <code>$26 = 6</code> → 跳转表 → <strong>Uzi 机关枪
48 发</strong>（<code>0x24E34: moveq #$30</code>）。</p>
<h3 id="补丁操作与回归验证">7.4 补丁操作与回归验证</h3>
<ul>
<li>备份原始 <code>dino.zip</code> 为
<code>dino.zip.orig</code>（已就位）。</li>
<li>方案 A 成果备份：<code>/tmp/dino_planA.zip</code>（含暴击 + 方案
A）。</li>
<li>方案 B
各枪型备份：<code>/tmp/dino_planB_Uzi.zip</code>（<code>0x24B74=0x04</code>）、<code>/tmp/dino_planB_M16.zip</code>（<code>0x24B74=0x05</code>，当前交付）。</li>
<li>修改 <code>cde_23a.8f</code> 偏移 <code>0x24B74</code> 即可在 A /
Uzi / M16
三档间切换（<code>01</code>/<code>04</code>/<code>05</code>）。</li>
<li>回归要点：
<ul>
<li>保留暴击值补丁（文件 <code>0x11770/0x11772/0x11773</code> =
<code>7C/FF/00</code>）不受影响。</li>
<li>不触碰掉落表与通用对象函数，Boss、手雷、食物/宝藏分类逻辑保持原样。</li>
<li>MAME 启动告警 <code>cde_23a.8f WRONG CHECKSUMS</code> 与
<code>qsound.bin ROM NEEDS REDUMP</code> 均为 hack ROM 预期现象。</li>
</ul></li>
</ul>
<hr />
<h2 id="交付物">8. 交付物</h2>
<h3 id="文件">8.1 文件</h3>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cde_23a.8f（已修改，SHA1: f988e6021c6b3178193930b3d89e827888af5756）</span><br></pre></td></tr></table></figure>
<p>安装方式：将修改后的 <code>cde_23a.8f</code> 放入
<code>~/.mame/roms/dino.zip</code> 中，替换原文件。</p>
<blockquote>
<p>注意：上述 SHA1
为<strong>仅含暴击值补丁（v3）</strong>版本。叠加掉落方案 A/B 后 SHA1
会变化，交付时以实际打包为准。</p>
</blockquote>
<h3 id="验证">8.2 验证</h3>
<p>启动 MAME，进入游戏后通过调试器或 Lua 读取
<code>0xffb33a</code>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">debugger&gt; print b@ffb33a</span><br><span class="line">255</span><br></pre></td></tr></table></figure>
<p>暴击值 = 0xFF ✓</p>
<h3 id="效果验证">8.3 效果验证</h3>
<p>实测打出一拳即可打掉敌人<strong>约两管血条</strong>，攻击伤害相对原版大幅提升（暴击值由
32 提升至 255，约 8 倍）：</p>
<p><img src="/img/dino.gif" width="75%" alt="恐龙快打暴击值最大化效果演示"></p>
<blockquote>
<p>上图为暴击值 FF
补丁后的实机演示：一拳打掉敌人近两管血，攻击力倍增。</p>
</blockquote>
<h3 id="掉落方案实机验收要点">8.4 掉落方案实机验收要点</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>方案</th>
<th>验收方法</th>
<th>预期</th>
</tr>
</thead>
<tbody>
<tr>
<td>方案 A</td>
<td>进入第一关，击杀任意敌人</td>
<td>每次击杀必掉<strong>猎枪</strong>（6 发）</td>
</tr>
<tr>
<td>方案 B（M16）</td>
<td>同上</td>
<td>每次击杀必掉 <strong>M16 机关枪（48 发）</strong>，拾取后弹药
48</td>
</tr>
<tr>
<td>变体 Uzi</td>
<td>同上（文件 <code>0x24B74=0x04</code>）</td>
<td>每次击杀必掉 <strong>Uzi 机关枪（48 发）</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>若拾取后实际弹药量不是 48，说明该 <code>$26</code>
索引与武器块的对应关系需校正，回头核对 §6.3 表格。</p>
</blockquote>
<h3 id="方案-b-实机演示100-掉落机关枪-48-发">8.5 方案 B 实机演示（100%
掉落机关枪 48 发）</h3>
<p>方案 B 实机录制，击杀敌人后 100% 掉落机关枪（48 发）：</p>
<p><img src="/img/dino2.gif" width="75%" alt="恐龙快打100%掉落机关枪效果演示"></p>
<blockquote>
<p>上图为方案 B 补丁后的实机演示：敌人每次被击杀必掉机关枪，拾取弹药 48
发。该 GIF 录制于 Uzi 变体（<code>0x24B74=0x04</code>）；当前交付的 M16
变体（<code>0x24B74=0x05</code>）共享同一掉落逻辑与 48
发弹药设定，仅枪械外观不同。</p>
</blockquote>
<h4 id="m16-变体当前交付版本0x24b740x05实机演示">M16
变体（当前交付版本，<code>0x24B74=0x05</code>）实机演示</h4>
<p><img src="/img/dino3.gif" width="75%" alt="恐龙快打100%掉落M16机关枪效果演示"></p>
<blockquote>
<p>上图为当前交付的 <strong>M16 机关枪（48 发）</strong>
变体实机演示：敌人 100% 掉落指定枪械 M16，拾取后弹药 48 发，与 Uzi
变体共享同一掉落判定逻辑（仅武器索引 <code>0x24B74</code> 不同）。</p>
</blockquote>
<h3 id="可选恢复原版">8.6 可选：恢复原版</h3>
<p><code>dino.zip.backup</code> 和 <code>dino.7z</code>（原始 ROM
集）中保存着原版文件，可随时还原。</p>
<hr />
<h2 id="修改总结">9. 修改总结</h2>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>状态</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>暴击值地址 <code>0xffb33a</code></td>
<td>✅ 已定位</td>
<td>P1 玩家对象 +0xC6</td>
</tr>
<tr>
<td>暴击值初始化表 <code>0x2c9b6</code></td>
<td>✅ 已定位</td>
<td>角色数据表，默认 0x20</td>
</tr>
<tr>
<td>暴击值初始化指令 <code>0x11770</code></td>
<td>✅ 已修改</td>
<td><code>move.b #$ff,$c6(a3)</code></td>
</tr>
<tr>
<td>暴击值递减/清零（通用函数）</td>
<td>⚠️ 维持原样</td>
<td>与其他对象共享（见 §10.7），不可 NOP</td>
</tr>
<tr>
<td>掉落判定子程序 <code>0x24B48</code></td>
<td>✅ 已逆向</td>
<td>掉落类型 d1 → <code>$26</code> 武器索引</td>
</tr>
<tr>
<td>武器跳转表 <code>0x24D6C</code></td>
<td>✅ 已逆向</td>
<td>锁定 Uzi/M16 均为 48 发（<code>$26=6/8</code>）</td>
</tr>
<tr>
<td>方案 A 补丁（<code>0x24B72</code>）</td>
<td>✅ 已交付</td>
<td>必掉猎枪（d1=1）</td>
</tr>
<tr>
<td>方案 B 补丁（<code>0x24B74</code>）</td>
<td>✅ <strong>已交付</strong></td>
<td>必掉 M16 机关枪 48 发（d1=5，当前默认）</td>
</tr>
<tr>
<td>ROM 补丁固化</td>
<td>✅ <strong>已交付</strong></td>
<td>纯 ROM 修改，不依赖插件</td>
</tr>
<tr>
<td>战斗验证（实际伤害）</td>
<td>✅ 确认提升</td>
<td>一拳打掉敌人约两管血</td>
</tr>
<tr>
<td>掉落实机验证</td>
<td>✅ 方案 A/B 均已实机确认</td>
<td>方案 A：每次击杀必掉猎枪；方案 B：100% 掉落机关枪 48 发（GIF 见
§8.5，M16 为当前交付变体）</td>
</tr>
<tr>
<td>Boss 第三关下车后</td>
<td>✅ 正常</td>
<td>通用函数恢复后无异常</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="踩坑与经验总结">10. 踩坑与经验总结</h2>
<ol type="1">
<li><p><strong><code>$c6(aN)</code> 是多用途偏移</strong>——<span
class="math inline">$c6(a6)
在玩家对象上是暴击值，但在敌人/道具对象上可能是其他属性（阶段计数、显隐控制、倒计时）。NOP
`subq.w #1,$</span>c6(a6)`
时需确认上下文是玩家逻辑，否则可能破坏敌人行为。应优先定位到<strong>角色初始化表</strong>做修改，而非大范围
NOP。</p></li>
<li><p><strong>暴击值表与段位（连段等级）耦合</strong>——角色连段越高，暴击值也越高（表中可见
24→28→32→36→42→48 的递增）。若将全表设为
FF，所有段位的暴击值相同，弱化了段位奖励机制。接受此副作用（或保留表的梯度但整体平移）。</p></li>
<li><p><strong>ROM 补丁 vs 插件方案</strong>——CPS1 无 BIOS 校验（不同于
PGM），ROM 文件可随意修改，比西游释厄传（PGM 有校验）更简单。直接修改
ROM 文件是最干净的交付方式。</p></li>
<li><p><strong><code>ROM_LOAD16_WORD_SWAP</code>
的坑</strong>——在文件内直接搜索 CPU 地址对应的字节，必须考虑字交换：CPU
看到 <code>0x536e</code>，文件内存的是 <code>0x6e53</code>。patch
脚本需先 swap 再搜索/修改。<strong>掉落补丁的 <code>bne.b/moveq</code>
恰好落在字节边界上，改了文件 <code>0x24B74</code> 的立即数即可（见
§7）。</strong></p></li>
<li><p><strong>暴击值受击不会归零</strong>——实测玩家被打后暴击值<strong>不会恢复原值或归零</strong>，仅按通用计时器每
~25 秒减 1 慢速消耗。初始 FF（255）足够一整局游戏（约 106
分钟），无需额外 NOP 递减。</p></li>
<li><p><strong>不要大范围改数据表</strong>——暴击值表所在区域与其他道具（手雷等）的数据表共享。若整表改为
0xFF，会破坏道具数据，丢手雷时触发
<code>ADDRESS ERROR</code>。应改为<strong>修改读取表的指令</strong>（如
<code>move.b #$ff,$c6(a3)</code> 替代
<code>move.b (a6,d1.w),$c6(a3)</code>），完全不触碰数据区。</p></li>
<li><p><strong>通用对象更新函数不可动</strong>——<code>0x4fe6e</code>/<code>0x4fe7c</code>
的 <code>$c6</code>
递减/清零位于一个被<strong>所有对象</strong>共用的更新函数中。NOP
掉后，Boss 的 <code>$c6</code>（阶段计数器）不再变化，导致第三关下车后
Boss
卡在隐藏状态无法攻击。<strong>判定多用途偏移的指令时，必须回溯其所在函数是否被多对象调用。</strong></p></li>
<li><p><strong>大范围修改前先备份</strong>——每次生成新补丁前，从
<code>dino.7z</code> 重新提取原版
<code>cde_23a.8f</code>，避免在已污染的 ROM
上迭代导致错误累积。</p></li>
<li><p><strong>掉落类型值是索引而非直接武器码</strong>——<code>d1</code>
不是武器 ID，<code>$26=(d1-1)*2</code> 作为跳转表 <code>0x24D6C</code>
的索引。改 <code>d1</code> 时必须查表确认目标块的起始弹药（两个 48
发的块分别对应 Uzi/M16，d1=4/5），不能凭直觉选值。</p></li>
</ol>
<hr />
<h2 id="mame-0.149-移植与验证2026-09-14-更新">11. MAME 0.149
移植与验证（2026-09-14 更新）</h2>
<blockquote>
<p>本文前 10 章基于 MAME 0.289 完成。第 11 章记录将”暴击值最大化 + 掉落
Hack”成果迁移到本次自编译的 <strong>MAME 0.149</strong>（源码编译版
<code>~/mame/bin/mame</code>）的调测方案与测试结论。</p>
</blockquote>
<h3 id="结论先行">11.1 结论先行</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>项目</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>ROM 补丁文件</td>
<td>✅ <strong>完全通用</strong>：0.149 与 0.289 使用同一份
<code>cde_23a.8f</code>（原版 CRC <code>8f4e585e</code>），补丁版 SHA1
<code>f988e6021c6b3178193930b3d89e827888af5756</code>（仅暴击
v3）及叠加掉落补丁版（SHA1 随叠加变化）均零改动直用</td>
</tr>
<tr>
<td>暴击值地址</td>
<td>✅ 一致：P1 对象基址 <code>0xffb274</code> + <code>0xC6</code> =
<code>0xffb33a</code>（同一游戏二进制布局，仅驱动外壳不同）</td>
</tr>
<tr>
<td>掉落判定子程序</td>
<td>✅ 一致：<code>0x24B48</code> / <code>0x24D6C</code> 均为 0.289
同地址（同一 ROM，指令布局相同）</td>
</tr>
<tr>
<td>已安装</td>
<td>✅ <code>roms/dino.zip</code> 内替换为补丁
<code>cde_23a.8f</code>（原件备份为 <code>dino.zip.orig</code>）</td>
</tr>
<tr>
<td>启动</td>
<td>✅ 100% 速度，仅报预期中的
<code>cde_23a.8f WRONG CHECKSUMS</code>（hack ROM 的正常告警）</td>
</tr>
</tbody>
</table>
<h3 id="调测方案">11.2 调测方案</h3>
<ol type="1">
<li><strong>核对 ROM 一致性</strong>：SHA1/CRC 对比 0.149
驱动定义（<code>src/mame/drivers/cps1.c</code>，原版 CRC
<code>8f4e585e</code>）与 0.289
产出的补丁文件，确认是<strong>同一份文件</strong>，复用补丁无需重新
PATCH。</li>
<li><strong>替换 ROM</strong>：备份原件后把补丁 <code>cde_23a.8f</code>
写回 <code>dino.zip</code>（<code>zip</code> 内保持同名）。</li>
<li><strong>根因理解</strong>：0.149 的 cps1.c 对 <code>dino</code>
使用相同 ROM 布局，暴击值初始化指令、掉落判定子程序与 RAM
偏移全部沿用，因此零成本移植。</li>
</ol>
<h3 id="可选0.149-xml-cheat防慢速递减">11.3 可选：0.149 XML
cheat（防慢速递减）</h3>
<p>0.149 无插件系统、Lua 也无法写内存（详见《西游释厄传》文档
§9），但内置 XML cheat 引擎可逐帧写回：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">cheat</span> <span class="attr">desc</span>=<span class="string">&quot;Crit = 0xFF&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">state</span>=<span class="string">&quot;run&quot;</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">        &lt;action&gt;b@<span class="number">0xffb33a</span> = <span class="number">0xff</span>&lt;/action&gt;</span></span><br><span class="line"><span class="language-javascript">    </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">cheat</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>放至 <code>cheat/dino.xml</code>，<code>-cheat</code> 启动后
Tab→Cheats 开启；若使用已打 <code>start="on"</code> 补丁的
0.149，则可开机自启、F9 一键切换。</p>
<h3 id="测试结论">11.4 测试结论</h3>
<ul>
<li>✅ 0.149 下 <code>dino</code> 正常进游戏，速度 100%。</li>
<li>✅ 补丁 ROM 校验告警符合预期（hack ROM），不影响运行。</li>
<li>✅ 掉落方案 A 在 0.149 下实机确认：击杀即掉猎枪（2026-09-14
测试）。</li>
<li>✅ 掉落方案 B 在 0.149 下实机确认：100% 掉落机关枪 48
发（2026-09-15，GIF 见 §8.5；当前交付为 M16 变体）。</li>
<li>ℹ️ 伤害效果人肉验证：同一补丁在 0.289
已实机确认（一拳约两管血）；0.149
因命中同一初始化指令，行为应一致。</li>
</ul>
<h3 id="侧配套改动本次构建新增">11.5 0.149
侧配套改动（本次构建新增）</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>补丁</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>src/emu/cheat.c</code> 支持
<code>&lt;cheat start="on"&gt;</code></td>
<td>载入即自动运行，达成”开机即生效”</td>
</tr>
<tr>
<td><code>src/emu/cheat.c</code> 引擎默认启用 +
<code>frame_update</code> 受 <code>!m_disabled</code> 门控</td>
<td>F9 一键”冻结/放行”真正生效（修复原版开关拦不住 run 脚本的缺陷）</td>
</tr>
<tr>
<td><code>src/emu/inpttype.h</code> <code>UI_TOGGLE_CHEAT</code> 默认键
F6→F9</td>
<td>单键切换（Frameskip+ 让位 F9）</td>
</tr>
</tbody>
</table>
<h2 id="敌兵翻倍-hack2026-09-17">12. 敌兵翻倍 Hack（2026-09-17）</h2>
<blockquote>
<p>前述章节实现了暴击值最大化与 100% M16
掉落。本节在前述成果之上新增第三大 Hack
目标——<strong>将场上所有敌人（小兵、Boss）翻倍</strong>，且不影响暴击与掉落模块。参考资源来自
zengfr 的 <a target="_blank" rel="noopener" href="https://github.com/zengfr/romhack">romhack
仓库</a>（<code>dino/</code> 目录）。</p>
</blockquote>
<h3 id="目标与挑战">12.1 目标与挑战</h3>
<table>
<thead>
<tr>
<th>项目</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>效果</td>
<td>每个敌人同时出现<strong>两个</strong>（小兵 ×2、Boss ×2，掉落亦
×2）</td>
</tr>
<tr>
<td>交付</td>
<td>纯 ROM 补丁，不依赖插件/内存修改器</td>
</tr>
<tr>
<td>基础</td>
<td>叠加在暴击 FF + M16 掉落补丁之上</td>
</tr>
</tbody>
</table>
<p><strong>核心挑战</strong>：游戏对象池（<code>0xFFC834-0xFFD994</code>，约
20
槽）在每帧内只支持每个出兵条目处理一次。若在同一帧内对同一条目两次调用敌兵生成器
<code>$FDAE</code>，会因对象初始化共享状态（全局”当前对象”指针/计数器）被覆盖，导致<strong>非确定性内存损坏</strong>——崩溃点随机变化（有时
10 秒、有时 1 分钟、有时过完第一关才崩）。</p>
<h3 id="八版失败的根因总结">12.2 八版失败的根因总结</h3>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>版本</th>
<th>方案</th>
<th>结果</th>
</tr>
</thead>
<tbody>
<tr>
<td>v1</td>
<td>仅远 cave
点（<code>$7B42C</code>/<code>$7BFCE</code>/<code>$7C09A</code>）翻倍</td>
<td>无可见效果</td>
</tr>
<tr>
<td>v2</td>
<td>近 cave（<code>$FD2A</code>）+ 远 cave 全翻倍</td>
<td>肥肥波次崩溃</td>
</tr>
<tr>
<td>v3</td>
<td>+ bit7 过滤（避免脚本命令被翻倍）</td>
<td>M16 兵处崩溃</td>
</tr>
<tr>
<td>v4</td>
<td>+ 第二个兵坐标偏移</td>
<td>打小兵就崩溃</td>
</tr>
<tr>
<td>v5</td>
<td>仅近 cave + bit7 过滤</td>
<td>首次过第一关，但<strong>随机崩溃</strong>（重跑复现，证明非确定性）</td>
</tr>
<tr>
<td>v6</td>
<td>触发值过滤（Boss 区不翻倍）</td>
<td>肥肥波次崩溃</td>
</tr>
<tr>
<td>v7</td>
<td>帧延迟翻倍（保存 a2，下一帧再 spawn）</td>
<td>时序错乱、未清兵就提前通关</td>
</tr>
<tr>
<td><strong>v8（终版）</strong></td>
<td><strong>严格按 zengfr 文档：<code>jmp.l</code>
直跳方案</strong></td>
<td>✅ <strong>稳定连续 2 关，全部双倍，无异常</strong></td>
</tr>
</tbody>
</table>
<h3 id="根因进位标志c-flag被中间指令污染">12.3 根因：进位标志（C
flag）被中间指令污染</h3>
<p>所有 v1-v7 的共同缺陷：使用 <code>bsr</code>/<code>rts</code>
往返，cave 中的中间指令破坏了 <code>$FDAE</code>
返回的<strong>进位标志（C flag）</strong>。</p>
<p><code>$FD2A</code> 之后的 walker 决策：<br />
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$FD2E: bcs.w $fd3c   ; C=1 → 对象池满，停止</span><br><span class="line">$FD32: lea $10(a2),a2 ; C=0 → 推进出兵表指针，继续</span><br></pre></td></tr></table></figure></p>
<p>v1-v7 的 cave 用 <code>rts</code> 返回时，C 已被中间指令污染：成功时
C 被清 0 却被判失败，或失败时 C 被置 1 却继续推进 → 时序乱 / 提前通关 /
随机崩溃。</p>
<p><strong>关键指令对 C/V 标志的影响</strong>：</p>
<table>
<thead>
<tr>
<th>指令</th>
<th>C 标志</th>
<th>V 标志</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>MOVE</code>、<code>CLR</code>、<code>MOVEQ</code>、<code>SUBQ</code>、<code>ADDQ</code></td>
<td><strong>清零</strong></td>
<td>清零</td>
</tr>
<tr>
<td><code>TST</code>、<code>ANDI</code>、<code>ORI</code></td>
<td>清零</td>
<td>清零</td>
</tr>
<tr>
<td><code>MOVEM</code></td>
<td><strong>不变</strong></td>
<td>不变</td>
</tr>
<tr>
<td><code>ST</code>/<code>SF</code>（Scc）</td>
<td><strong>不变</strong></td>
<td>不变</td>
</tr>
<tr>
<td><code>JMP</code>、<code>RTS</code>、<code>BRA</code>、<code>BCC</code></td>
<td>不变</td>
<td>不变</td>
</tr>
</tbody>
</table>
<p>因此保留 C 标志的关键是：<strong>不要在成功/失败分支中使用 MOVE
族指令，或干脆不返回</strong>。</p>
<h3 id="zengfr-文档提供的思路">12.4 zengfr 文档提供的思路</h3>
<p>zengfr 的 <code>dino增加敌兵翻倍.txt</code>（原文）：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">org        $104430</span><br><span class="line">_ADD_ADD1</span><br><span class="line">                move.w #$4,d4</span><br><span class="line">_loop</span><br><span class="line">                jsr        $fdae</span><br><span class="line">                dbne        d4,_loop</span><br><span class="line">                bcs        _fd3c</span><br><span class="line">                jmp        $fd32</span><br><span class="line">_fd3c</span><br><span class="line">                jmp        $fd3c</span><br><span class="line">; 一个 jsr $fdae 为1倍</span><br><span class="line">; 你加个cmp筛选下需要翻倍的兵就好了</span><br></pre></td></tr></table></figure>
<p>关键区别：<br />
1. <code>jsr $fdae</code>（绝对长调用）——补丁区可在任意 ROM 地址，不受
<code>bsr</code> ±32KB 限制<br />
2. <code>jmp $fd32</code>/<code>jmp $fd3c</code> 直接返回
walker——<strong>不 rts</strong>，彻底回避 C 标志污染<br />
3. 补丁区 <code>$104430</code>（21a 芯片偏移 <code>0x4430</code>，原 ROM
为全零，64 字节可用）</p>
<h3 id="v8-最终实现">12.5 v8 最终实现</h3>
<p><strong>修改点 1：<code>$FD2A</code>（23a 芯片）</strong></p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>地址</th>
<th>原内容</th>
<th>修改内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>CPU <code>$FD2A</code></td>
<td><code>61 00 00 82</code>（<code>bsr.w $fdae</code>）</td>
<td><code>4E F9 00 10 44 30</code>（<code>jmp.l $104430</code>）</td>
</tr>
</tbody>
</table>
<p>6 字节覆盖原 <code>$FD2A-$FD2F</code>，其余 2 字节
<code>$FD30-$FD31</code> 为不可达代码，无需清理。</p>
<p><strong>修改点 2：<code>$104430</code>（21a 芯片偏移
<code>0x4430</code>）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">104430: 78 01                 moveq #1,d4        ; 循环计数（2 次）</span><br><span class="line">104432: 4E B9 00 00 FD AE     jsr.l $FDAE        ; 敌兵生成器</span><br><span class="line">104438: 51 CC FF F8           dbra d4, $104432   ; d4--; if d4≠-1 → 再生成一次</span><br><span class="line">10443C: 65 06                 bcs.b $104444      ; 最后一次失败 → 停止</span><br><span class="line">10443E: 4E F9 00 00 FD 32     jmp.l $FD32        ; 成功 → walker 推进表指针</span><br><span class="line">104444: 4E F9 00 00 FD 3C     jmp.l $FD3C        ; 失败 → walker 停止</span><br></pre></td></tr></table></figure>
<p><strong>暴击 + M16 补丁不变</strong>：<code>$FD2A</code>
只改跳转，不碰其他地址。暴击（<code>$11770</code>）与 M16
掉落（<code>$24B72</code>）完整保留。</p>
<h3 id="关键编码陷阱moveq-dbra-寄存器编码">12.6 关键编码陷阱：MOVEQ /
DBRA 寄存器编码</h3>
<p>68000 的 <code>MOVEQ</code> 与 <code>DBRA</code>
寄存器号编码在<strong>低位 bits 2-0</strong>，手拼极易出错：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>意图</th>
<th>正确编码</th>
<th>错误编码（实际效果）</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>moveq #1,d4</code></td>
<td><code>78 01</code></td>
<td><code>7C 01</code> = 实际上是 <strong>D6</strong>（循环计数用垃圾 d4
→ 卡死）</td>
</tr>
<tr>
<td><code>dbra d4,−8</code></td>
<td><code>51 CC FF F8</code></td>
<td><code>51 C4 FF F8</code>（bit3=0）→ 解码为 <code>SF/SUBQ</code> 变体
→ 卡死</td>
</tr>
</tbody>
</table>
<blockquote>
<p>教训：凭直觉拼字节极易出错。<strong>使用 MAME
自带反汇编器验证</strong>（<code>src/emu/cpu/m68000/m68kdasm.c</code>：DBRA
mask <code>0xfff8</code> match <code>0x51c8</code>，寄存器在 bits
2-0，故 D4 = <code>0x51cc</code>）。</p>
</blockquote>
<h3 id="备份与安装">12.7 备份与安装</h3>
<p>v8 成品文件（美版 dinou）：</p>
<table>
<colgroup>
<col style="width: 33%" />
<col style="width: 33%" />
<col style="width: 33%" />
</colgroup>
<thead>
<tr>
<th>芯片</th>
<th>SHA1</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>cdu_21a.6f</code></td>
<td><code>99a5d935adfc12a57fc5e4cb0e2a10410679e321</code></td>
<td><code>0x104430</code> 翻倍补丁</td>
</tr>
<tr>
<td><code>cdu_22a.7f</code></td>
<td><code>149cec3fa5e1d6e39bcaf079274d47fe768c910b</code></td>
<td>未修改</td>
</tr>
<tr>
<td><code>cdu_23a.8f</code></td>
<td><code>17e31b81b6405422c9086d4d23f729cd9ce87063</code></td>
<td>翻倍跳转 + 暴击 + M16</td>
</tr>
</tbody>
</table>
<p>安装：三个文件替换入 <code>dinou.zip</code>（美版）/
<code>dino.zip</code>（世界版，改
<code>cde_21a.6f</code>/<code>cde_23a.8f</code> 对应文件）。MAME 0.149
自编译版实测<strong>连续 2 关无异常</strong>。</p>
<h3 id="效果演示">12.8 效果演示</h3>
<p>v8 翻倍补丁实机演示截图（双小兵 + 双 Boss 同时在场）：</p>
<p><img src="/img/dino4.gif" width="75%" alt="恐龙快打敌兵翻倍 Hack 效果演示"></p>
<blockquote>
<p>上图为 v8
翻倍补丁的实机演示：画面中同时出现<strong>双倍小兵</strong>与<strong>双倍
Boss</strong>，全部按原版 AI 正常行动、正常掉落 M16 机关枪。暴击值 0xFF
最大化与 100% M16 掉落同时生效。MAME 0.149 自编译版实测连续 2
关无异常。</p>
</blockquote>
<h3 id="参考资料">12.9 参考资料</h3>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/zengfr/romhack">zengfr/romhack</a> —
恐龙快打 hack 资料（出兵表、调试脚本、翻倍文档、hack ROM）</li>
<li><code>dino增加敌兵翻倍.txt</code> —
翻倍补丁核心文档（<code>$104430</code> 方案）</li>
<li><code>dino.tb.出兵.txt</code> / <code>dino.tb1.txt</code> —
出兵表结构（tb1 步长 <code>0x0E</code>）</li>
<li><code>Cadillacs+and+Dinosaurs Memory Map.txt</code> — RAM
地址映射</li>
<li>MAME 0.149 源码 <code>cps1.c</code> — ROM
芯片映射（<code>ROM_LOAD16_WORD_SWAP</code>，3×<code>0x80000</code>）</li>
</ul>
<hr />
<h2 id="附录-a相关地址汇总">附录 A：相关地址汇总</h2>
<h3 id="a.1-暴击值相关">A.1 暴击值相关</h3>
<table>
<thead>
<tr>
<th>地址（CPU 视图）</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0xffb33a</code></td>
<td>P1 暴击值</td>
</tr>
<tr>
<td><code>0xffb33c</code></td>
<td>P2 暴击值（若存在）</td>
</tr>
<tr>
<td><code>0x2c9b6</code></td>
<td>暴击值表基址</td>
</tr>
<tr>
<td><code>0x11770</code></td>
<td>暴击值初始化指令（已改为 <code>move.b #$ff,$c6(a3)</code>）</td>
</tr>
<tr>
<td><code>0x4fe6e</code></td>
<td>通用对象 <code>$c6</code> 递减（<strong>不可 NOP</strong>）</td>
</tr>
<tr>
<td><code>0x4fe7c</code></td>
<td>通用对象 <code>$c6</code> 清零（<strong>不可 NOP</strong>）</td>
</tr>
<tr>
<td><code>0xc6(a6)</code></td>
<td>暴击值在玩家对象中的偏移</td>
</tr>
</tbody>
</table>
<h3 id="a.2-掉落-hack-相关">A.2 掉落 Hack 相关</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>地址（CPU 视图）</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0x24B48</code></td>
<td>掉落判定子程序入口（主掉落表 <code>$b64f2</code>）</td>
</tr>
<tr>
<td><code>0x24B36</code></td>
<td>第二掉落入口（表 <code>$b6d12</code>，机制相同）</td>
</tr>
<tr>
<td><code>0x24B72</code></td>
<td>补丁点：d1==0 改走强制掉落（方案 A/B 核心跳转）</td>
</tr>
<tr>
<td><code>0x24B74</code></td>
<td>方案选择立即数：<code>01</code>=猎枪（方案 A）、<code>05</code>=M16
48 发（方案 B，当前交付）、<code>04</code>=Uzi 48 发</td>
</tr>
<tr>
<td><code>0x24B90</code></td>
<td>武器掉落写入：<code>$26 = (d1-1)*2</code></td>
</tr>
<tr>
<td><code>0x24D60</code></td>
<td><code>$26</code> 武器索引分发器</td>
</tr>
<tr>
<td><code>0x24D6C</code></td>
<td><code>$26</code> → 武器初始化块跳转表</td>
</tr>
<tr>
<td><code>0x24E1C</code></td>
<td>Uzi 初始化块（<code>moveq #$30</code> = 48 发）</td>
</tr>
<tr>
<td><code>0x24E46</code></td>
<td>M16 初始化块（<code>moveq #$30</code> = 48 发）</td>
</tr>
<tr>
<td><code>0x24D9E</code></td>
<td>猎枪初始化块内弹药（<code>moveq #$6</code> = 6 发）</td>
</tr>
<tr>
<td><code>0x24EAA</code></td>
<td>火箭筒初始化块内弹药（<code>moveq #$4</code> = 4 发）</td>
</tr>
<tr>
<td><code>0x119c</code></td>
<td>掉落 RNG 子程序</td>
</tr>
<tr>
<td><code>0x4818</code></td>
<td>对象槽出队（槽满则放弃掉落）</td>
</tr>
<tr>
<td><code>0x24BBE</code> / <code>0x24C00</code></td>
<td>食物/药品类掉落分支</td>
</tr>
<tr>
<td><code>0x24C3A</code></td>
<td>宝藏类掉落分支</td>
</tr>
<tr>
<td><code>0x96(a6)</code></td>
<td>死亡对象的”掉落预设索引”字段</td>
</tr>
<tr>
<td><code>0x26(a0)</code></td>
<td>掉落物对象的”武器索引”字段</td>
</tr>
</tbody>
</table>
<h3 id="a.3-敌兵翻倍-hack-相关">A.3 敌兵翻倍 Hack 相关</h3>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr>
<th>地址（CPU 视图）</th>
<th>用途</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>0xFD2A</code></td>
<td>翻倍入口：原 <code>bsr.w $fdae</code> 改为
<code>jmp.l $104430</code></td>
</tr>
<tr>
<td><code>0x104430</code></td>
<td>翻倍补丁区（21a 芯片）：<code>moveq #1,d4; jsr $fdae; dbra</code>
循环 2 次</td>
</tr>
<tr>
<td><code>0x6F00(a5)</code></td>
<td>（实验版本）帧延迟翻倍用的保存槽</td>
</tr>
<tr>
<td><code>0x013C98</code>—<code>0x013CD3</code></td>
<td>（实验版本）零区 cave 空间，用于帧延迟翻倍失败尝试</td>
</tr>
<tr>
<td><code>0x041EC6</code>—<code>0x041EE9</code></td>
<td>（实验版本）远 cave 空间</td>
</tr>
<tr>
<td><code>0x01370C</code></td>
<td>（实验版本）近 cave 空间（25 字节）</td>
</tr>
<tr>
<td><code>0xFE36</code></td>
<td><code>$FDAE</code> 字段拷贝入口（hack ROM 在此处插入 jsr
<code>$10788A</code>）</td>
</tr>
<tr>
<td><code>0x4D9(a5)</code></td>
<td>场景/episode 状态标志</td>
</tr>
<tr>
<td><code>0x4DC(a5)</code></td>
<td>walker 滚动比较模式选择</td>
</tr>
<tr>
<td><code>0x5EE(a5)</code></td>
<td>敌人 tier 配额</td>
</tr>
<tr>
<td><code>0x65F4</code>—<code>0x6606</code>(a5)</td>
<td>5 组对象空闲链表（计数器 + 指针）</td>
</tr>
<tr>
<td><code>0x4818</code> / <code>0x483C</code> / <code>0x4860</code></td>
<td>对象槽出队函数（根据敌人类型分配不同组）</td>
</tr>
</tbody>
</table>
<hr />

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2026/09/10/%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93-CPS1%E6%9A%B4%E5%87%BB%E5%80%BC%E6%9C%80%E5%A4%A7%E5%8C%96Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" title="恐龙快打（CPS1）暴击值与掉落 Hack 技术文档">https://sunjunior.github.io/2026/09/10/恐龙快打-CPS1暴击值最大化Hack技术文档/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%80%86%E5%90%91%E5%B7%A5%E7%A8%8B-MAME-%E8%A1%97%E6%9C%BA-%E6%81%90%E9%BE%99%E5%BF%AB%E6%89%93/" rel="tag"><i class="fa fa-tag"></i> 逆向工程, MAME, 街机, 恐龙快打</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/09/08/%E8%A5%BF%E6%B8%B8%E9%87%8A%E5%8E%84%E4%BC%A0-PGM%E6%97%A0%E9%99%90%E6%94%BE%E5%AE%9DHack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="prev" title="西游释厄传（PGM &#x2F; ARC）无限放宝 Hack 技术文档">
                  <i class="fa fa-angle-left"></i> 西游释厄传（PGM / ARC）无限放宝 Hack 技术文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/14/MAME0.149%E6%BA%90%E7%A0%81%E5%9C%A8ArchLinux%E4%B8%8A%E7%9A%84%E7%BC%96%E8%AF%91%E4%B8%8E%E8%B0%83%E6%B5%8B%E5%AE%9E%E8%B7%B5/" rel="next" title="MAME 0.149 源码在 Arch Linux 上的编译与调测实践（附恐龙快打运行验证）">
                  MAME 0.149 源码在 Arch Linux 上的编译与调测实践（附恐龙快打运行验证） <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<!-- 回顶部按钮进度环驱动 -->
<script>
window.addEventListener('scroll', function() {
  var btn = document.querySelector('.back-to-top');
  if (btn) {
    var contentHeight = document.body.scrollHeight - window.innerHeight;
    var percent = contentHeight > 0 ? Math.min(100 * window.scrollY / contentHeight, 100) : 0;
    btn.style.setProperty('--progress', percent + '%');
  }
}, {passive: true});
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
