<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="# FSM有限状态机在工程项目中的运用 在Wikipedia解释中，有限状态机（英语：finite-state machine，缩写：FSM）又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型 。有限状态机描述了一个对象在其生命周期内所有可能的状态，以及对外界事件所做出的反应和动作。在简单的逻辑判断中，我们常用if–else条件判断来满足一定的流程。但是">
<meta property="og:type" content="article">
<meta property="og:title" content="FSM有限状态机在工程中的运用">
<meta property="og:url" content="https://sunjunior.github.io/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="# FSM有限状态机在工程项目中的运用 在Wikipedia解释中，有限状态机（英语：finite-state machine，缩写：FSM）又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型 。有限状态机描述了一个对象在其生命周期内所有可能的状态，以及对外界事件所做出的反应和动作。在简单的逻辑判断中，我们常用if–else条件判断来满足一定的流程。但是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-08-25T23:48:37.000Z">
<meta property="article:modified_time" content="2018-01-18T13:43:14.065Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="编程实践">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://sunjunior.github.io/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/","path":"2017/08/26/FSM有限状态机在工程项目中的运用/","title":"FSM有限状态机在工程中的运用"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>FSM有限状态机在工程中的运用 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#fsm%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">#
FSM有限状态机在工程项目中的运用</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="FSM有限状态机在工程中的运用 | sunjunior的个人技术博客">
      <meta itemprop="description" content="# FSM有限状态机在工程项目中的运用 在Wikipedia解释中，有限状态机（英语：finite-state machine，缩写：FSM）又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型 。有限状态机描述了一个对象在其生命周期内所有可能的状态，以及对外界事件所做出的反应和动作。在简单的逻辑判断中，我们常用if–else条件判断来满足一定的流程。但是...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          FSM有限状态机在工程中的运用
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2017-08-26 07:48:37" itemprop="dateCreated datePublished" datetime="2017-08-26T07:48:37+08:00">2017-08-26</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2018-01-18 21:43:14" itemprop="dateModified" datetime="2018-01-18T21:43:14+08:00">2018-01-18</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description"># FSM有限状态机在工程项目中的运用 在Wikipedia解释中，有限状态机（英语：finite-state machine，缩写：FSM）又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型 。有限状态机描述了一个对象在其生命周期内所有可能的状态，以及对外界事件所做出的反应和动作。在简单的逻辑判断中，我们常用if–else条件判断来满足一定的流程。但是...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="fsm有限状态机在工程项目中的运用">#
FSM有限状态机在工程项目中的运用</h1>
<p>在Wikipedia解释中，有限状态机（英语：finite-state
machine，缩写：FSM）又称有限状态自动机，简称状态机，是表示有限个状态以及在这些状态之间的转移和动作等行为的数学模型
。有限状态机描述了一个对象在其生命周期内所有可能的状态，以及对外界事件所做出的反应和动作。在简单的逻辑判断中，我们常用if–else条件判断来满足一定的流程。但是在状态复杂且状态之间的迁移也有多种情况下，用if–else判断会显着代码逻辑混乱无章可循。而有限状态机在处理复杂逻辑时，恰恰能简化逻辑关系，框架简单明了，可扩展性强。有限状态机应用场景挺广泛的，无论是实体对象还是抽象对象，只要满足有限状态机的几个条件，都可以用有限状态机实现。比如电商的购物流程，甚至连个人吃饭睡觉的描述过程都可以用状态机来实现。状态机一般处理内部状态比较复杂的场景有其独到的优点；另外一点状态机还可以实现正则匹配，比如匹配IP地址，匹配指定字符，数字等等。状态机实现主要包含四部分：
1. 一个用来描述对象所有状态的集合，这里我们记作FSM_STATE； 2.
一个用来描述外界事件通知的集合，这里我们记作FSM_EVENT； 3.
一个用来描述对象对外界事件所做出动作的集合，这里我们记作FSM_ACTION； 4.
一个用来表示从一个状态跃迁到另一状态的状态转移表，这里记作fsmTable</p>
<p>下面还是以STC89C52芯片上实现点灯为例，来说明这一实现流程。将二极管灯看做一个对象，其状态有2个，一个是灯亮，一个是灯灭。每一种状态对外界事件的相应是不同的，比如灯灭的时候，如果出现一个点亮灯的事件，那么灯状态变为灯亮；而如果出现一个熄灯事件，则什么事件也不操作，还是处于灯灭状态。下面是LED用FSM实现的完整代码：</p>
<pre><code>#include &lt;string.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;


typedef unsigned int UINT32;
typedef unsigned char UCHAR;
typedef void VOID;
//定义LED灯状态集合
typedef enum tagFSM_STATE
{
    LED_POWER_OFF_STATE = 0,
    LED_POWER_ON_STATE,
    FSM_STATE_MAX
} FSM_STATE_E;

//定义LED灯的事件集合
typedef enum tagFSM_EVENT
{
    LED_BUTTON_ON_EVENT = 0,
    LED_BUTTON_OFF_EVENT,
    FSM_EVENT_MAX,
} FSM_EVENT_E;

//定义LED动作函数表集合
typedef enum tagFSM_ACTION
{
    LED_POWER_ACT_NONE,
    LED_POWER_OFF_ACTION,
    LED_POWER_ON_ACTION,
    FSM_ACTION_MAX,
} FSM_ACTION_E;


//定义状态转移数据结构
typedef struct tagFSM_Entry_S
{
    UCHAR ucNextState;
    UCHAR ucAction;
} FSM_Entry_S;



FSM_Entry_S g_astFsmActions[FSM_EVENT_MAX][FSM_STATE_MAX] =
{
    /*  LED_BUTTON_ON_EVENT */
    {
        {LED_POWER_ON_STATE,  LED_POWER_ON_ACTION },
        {LED_POWER_ON_STATE,  LED_POWER_ACT_NONE }
    },
    /*  LED_BUTTON_OFF_EVENT */
    {
        {LED_POWER_OFF_STATE,  LED_POWER_ACT_NONE},
        {LED_POWER_OFF_STATE,  LED_POWER_OFF_ACTION}
    }
};

typedef UINT32 (*FSM_ACTION_FUN)(UINT32 uiEventID, VOID *msg, VOID *pThis);

UINT32 LedPowerOn(UINT32 uiEventID, VOID *msg, VOID *pThis)
{
    printf(&quot;LedPowerOn uiEventID = %d, msg = %s\n&quot;, uiEventID, (char*)msg);
    return 0;
}

UINT32 LedPowerOff(UINT32 uiEventID, VOID *msg, VOID *pThis)
{
    printf(&quot;LedPowerOff uiEventID = %d, msg = %s\n&quot;, uiEventID, (char*)msg);
    return 0;
}

UINT32 LedDumpAction(UINT32 uiEventID, VOID *msg, VOID *pThis)
{
    printf(&quot;Nothing done uiEventID = %d, msg = %s\n&quot;, uiEventID, (char*)msg);
    return 0;
}

FSM_ACTION_FUN g_astActFunction[FSM_ACTION_MAX] =
{
    LedDumpAction,
    LedPowerOff,
    LedPowerOn,
};


UINT32 g_uiFsmState = LED_POWER_OFF_STATE;
#define FSM_GET_CUR_STATE(pThis)     (g_uiFsmState)
#define FSM_SET_CUR_STATE(value, pThis)  (g_uiFsmState = (value))

typedef struct tagFSM_INPUT_S
{
    UINT32 uiEventID;
    VOID *msg;
    VOID *pThis;
} FSM_INPUT_S;


UINT32 FSM_Execute_event(FSM_INPUT_S *pstInputInfo)
{
    UINT32 uiState;
    UINT32 uiAction;
    UINT32 uiOldState;
    UINT32 uiRet = 0;
    if (pstInputInfo == NULL || pstInputInfo-&gt;uiEventID &gt;= FSM_EVENT_MAX)
    {
        return 0xffffffff;
    }
    uiState = FSM_GET_CUR_STATE(pThis);
    uiOldState = uiState;

    uiAction = g_astFsmActions[pstInputInfo-&gt;uiEventID][uiState].ucAction; //获取当前执行的动作

    uiState = g_astFsmActions[pstInputInfo-&gt;uiEventID][uiState].ucNextState; //获取下一个状态

    //状态变化了，记录一下日志
    if (uiOldState != uiState)
    {
        printf(&quot;oldState = %u, newState = %u\n&quot;, uiOldState, uiState);
    }
    FSM_SET_CUR_STATE(uiState, pThis);

    uiRet = g_astActFunction[uiAction](pstInputInfo-&gt;uiEventID,
                                       pstInputInfo-&gt;msg,
                                       pstInputInfo-&gt;pThis);

    return uiRet;

}


int main()
{
    FSM_INPUT_S stInputInfo;
    stInputInfo.msg = malloc(128);
    memcpy(stInputInfo.msg, &quot;Hello, world\n&quot;, sizeof(&quot;Hello, world\n&quot;));
    stInputInfo.uiEventID = LED_BUTTON_ON_EVENT;
    stInputInfo.pThis = NULL;

    FSM_Execute_event(&amp;stInputInfo);
    FSM_Execute_event(&amp;stInputInfo);
    FSM_Execute_event(&amp;stInputInfo);
    free(stInputInfo.msg);


    return 0;

}</code></pre>
<p>
<p>总结：
通过对FSM整个原理的了解以及对FSM运用场景的掌握，后面如果出现业务场景比较复杂的情况下，可以优先考虑用有限状态机搭建业务逻辑框架，减少代码复杂度。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2017/08/26/FSM%E6%9C%89%E9%99%90%E7%8A%B6%E6%80%81%E6%9C%BA%E5%9C%A8%E5%B7%A5%E7%A8%8B%E9%A1%B9%E7%9B%AE%E4%B8%AD%E7%9A%84%E8%BF%90%E7%94%A8/" title="FSM有限状态机在工程中的运用">https://sunjunior.github.io/2017/08/26/FSM有限状态机在工程项目中的运用/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag"><i class="fa fa-tag"></i> 编程实践</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/08/25/51%E5%8D%95%E7%89%87%E6%9C%BA%E4%B8%B2%E5%8F%A3%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="prev" title="51单片机串口模式下的编程实践">
                  <i class="fa fa-angle-left"></i> 51单片机串口模式下的编程实践
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/09/01/DUP%E5%87%BD%E6%95%B0%E7%9A%84%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF/" rel="next" title="DUP函数的使用场景">
                  DUP函数的使用场景 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
