<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css" integrity="sha256-4Lad8m4ZWW1Lgb9+sMVLYEfnIh7BjV1NQMEe79Pviks=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"sunjunior.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.29.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"b2t":true,"scrollpercent":true},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"a11y-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="背景：电驴版「小熊油耗」的空白 家里那台电动自行车，平时在小区充电桩充电——桩是按时长计费的（比如 2 元&#x2F;3 小时），回老家在插座上充是包月，商场快充又按度数计费。同样是「充满一次电」，三种场景的成本差异巨大，而我完全说不清自己的车每公里到底花多少钱、百公里耗几度电、电池用了两年还剩几分健康度。 油车的油耗记录有「小熊油耗」这样成熟的应用，但电动自行车领域一直没有趁手的工具。市面上的充电类 Ap">
<meta property="og:type" content="article">
<meta property="og:title" content="VoltTrack：给电动自行车做一款电耗记账 App 的完整实践">
<meta property="og:url" content="https://sunjunior.github.io/2026/08/30/VoltTrack-%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E8%80%97%E8%AE%B0%E8%B4%A6App%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/index.html">
<meta property="og:site_name" content="sunjunior的个人技术博客">
<meta property="og:description" content="背景：电驴版「小熊油耗」的空白 家里那台电动自行车，平时在小区充电桩充电——桩是按时长计费的（比如 2 元&#x2F;3 小时），回老家在插座上充是包月，商场快充又按度数计费。同样是「充满一次电」，三种场景的成本差异巨大，而我完全说不清自己的车每公里到底花多少钱、百公里耗几度电、电池用了两年还剩几分健康度。 油车的油耗记录有「小熊油耗」这样成熟的应用，但电动自行车领域一直没有趁手的工具。市面上的充电类 Ap">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack1.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack2.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack3.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack4.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack5.jpg">
<meta property="og:image" content="https://sunjunior.github.io/img/volttrack/volttrack6.jpg">
<meta property="article:published_time" content="2026-08-30T08:10:00.000Z">
<meta property="article:modified_time" content="2026-08-30T10:30:02.265Z">
<meta property="article:author" content="sunjunior">
<meta property="article:tag" content="Flutter">
<meta property="article:tag" content="软件技术">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sunjunior.github.io/img/volttrack/volttrack1.jpg">


<link rel="canonical" href="https://sunjunior.github.io/2026/08/30/VoltTrack-%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E8%80%97%E8%AE%B0%E8%B4%A6App%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://sunjunior.github.io/2026/08/30/VoltTrack-%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E8%80%97%E8%AE%B0%E8%B4%A6App%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/","path":"2026/08/30/VoltTrack-电动自行车电耗记账App设计与实现/","title":"VoltTrack：给电动自行车做一款电耗记账 App 的完整实践"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VoltTrack：给电动自行车做一款电耗记账 App 的完整实践 | sunjunior的个人技术博客</title>
  








  
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"ams","display_overflow":"scroll","input":"TeX","output":"CHTML","mhchem":false,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/4.1.3/tex-mml-chtml.js","integrity":"sha256-ihPtDDm7pTmSF9ViEsItlvsrBTsNkz0MOXMchzOwCQw="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-search popup-trigger" aria-label="搜索" role="button">
      <i class="fa fa-search fa-fw fa-lg"></i>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sunjunior的个人技术博客</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">递归和自举是实现人工智能的两大法宝</p>
  </div>

  <div class="site-nav-toggle" aria-label="切换导航栏" role="button">
      <i class="fa fa-ellipsis fa-fw fa-lg"></i>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-layer-group fa-fw"></i>分类</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  
  <template id="search-popup-template"><div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div></template>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%8C%E6%99%AF%E7%94%B5%E9%A9%B4%E7%89%88%E5%B0%8F%E7%86%8A%E6%B2%B9%E8%80%97%E7%9A%84%E7%A9%BA%E7%99%BD"><span class="nav-number">1.</span> <span class="nav-text">背景：电驴版「小熊油耗」的空白</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E6%A2%B3%E7%90%86mvp-%E5%8F%AA%E5%81%9A%E6%A0%B8%E5%BF%83%E9%97%AD%E7%8E%AF"><span class="nav-number">2.</span> <span class="nav-text">需求梳理：MVP 只做核心闭环</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%B8%E5%BF%83%E7%AE%97%E6%B3%95%E6%8A%8A%E5%85%85%E7%94%B5%E5%8F%98%E6%88%90%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="nav-number">3.</span> <span class="nav-text">核心算法：把「充电」变成「事件流」</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%8B%E4%BB%B6%E6%B5%81-%E9%87%8C%E7%A8%8B%E7%AA%97%E5%8F%A3"><span class="nav-number">3.1.</span> <span class="nav-text">事件流 + 里程窗口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E6%A8%A1%E5%BC%8F%E7%9A%84%E5%BA%A6%E6%95%B0%E6%8E%A8%E7%AE%97"><span class="nav-number">3.2.</span> <span class="nav-text">三种模式的度数推算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#soh-%E4%B8%8E%E7%BB%AD%E8%88%AA%E9%A2%84%E6%B5%8B"><span class="nav-number">3.3.</span> <span class="nav-text">SOH 与续航预测</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E9%80%89%E5%9E%8B%E4%B8%8E%E6%9E%B6%E6%9E%84"><span class="nav-number">4.</span> <span class="nav-text">技术选型与架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%A5%E7%A8%8B%E5%AE%9E%E8%B7%B5%E5%AD%90%E4%BB%A3%E7%90%86%E9%A9%B1%E5%8A%A8%E5%BC%80%E5%8F%91sdd"><span class="nav-number">5.</span> <span class="nav-text">工程实践：子代理驱动开发（SDD）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B8%A9%E5%9D%91%E8%AE%B0%E5%BD%95"><span class="nav-number">6.</span> <span class="nav-text">踩坑记录</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E4%BB%B6"><span class="nav-number">7.</span> <span class="nav-text">交付件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%A4%E4%BB%98%E9%AA%8C%E6%94%B6"><span class="nav-number">8.</span> <span class="nav-text">交付验收</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">9.</span> <span class="nav-text">后记</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">sunjunior</p>
  <div class="site-description" itemprop="description">程序员，喜编程，爱折腾，技术控</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://www.github.com/sunjunior" title="GitHub → https:&#x2F;&#x2F;www.github.com&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:sunjunior@163.com" title="E-Mail → mailto:sunjunior@163.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://wpa.qq.com/msgrd?v=3&uin=522985504&site=qq&menu=yes" title="QQ → https:&#x2F;&#x2F;wpa.qq.com&#x2F;msgrd?v&#x3D;3&amp;uin&#x3D;522985504&amp;site&#x3D;qq&amp;menu&#x3D;yes" rel="noopener me" target="_blank"><i class="fab fa-qq fa-fw"></i>QQ</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.zhihu.com/people/sunjunior" title="知乎 → https:&#x2F;&#x2F;www.zhihu.com&#x2F;people&#x2F;sunjunior" rel="noopener me" target="_blank"><i class="fab fa-zhihu fa-fw"></i>知乎</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://sunjunior.github.io/2026/08/30/VoltTrack-%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E8%80%97%E8%AE%B0%E8%B4%A6App%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="sunjunior">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sunjunior的个人技术博客">
      <meta itemprop="description" content="程序员，喜编程，爱折腾，技术控">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VoltTrack：给电动自行车做一款电耗记账 App 的完整实践 | sunjunior的个人技术博客">
      <meta itemprop="description" content="背景：电驴版「小熊油耗」的空白 家里那台电动自行车，平时在小区充电桩充电——桩是按时长计费的（比如 2 元&#x2F;3 小时），回老家在插座上充是包月，商场快充又按度数计费。同样是「充满一次电」，三种场景的成本差异巨大，而我完全说不清自己的车每公里到底花多少钱、百公里耗几度电、电池用了两年还剩几分健康度。 油车的油耗记录有「小熊油耗」这样成熟的应用，但电动自行车领域一直没有趁手的工具。市面上的充电类 Ap...">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VoltTrack：给电动自行车做一款电耗记账 App 的完整实践
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-08-30 16:10:00 / 修改时间：18:30:02" itemprop="dateCreated datePublished" datetime="2026-08-30T16:10:00+08:00">2026-08-30</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

            <div class="post-description">背景：电驴版「小熊油耗」的空白 家里那台电动自行车，平时在小区充电桩充电——桩是按时长计费的（比如 2 元/3 小时），回老家在插座上充是包月，商场快充又按度数计费。同样是「充满一次电」，三种场景的成本差异巨大，而我完全说不清自己的车每公里到底花多少钱、百公里耗几度电、电池用了两年还剩几分健康度。 油车的油耗记录有「小熊油耗」这样成熟的应用，但电动自行车领域一直没有趁手的工具。市面上的充电类 Ap...</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="背景电驴版小熊油耗的空白">背景：电驴版「小熊油耗」的空白</h2>
<p>家里那台电动自行车，平时在小区充电桩充电——桩是按<strong>时长</strong>计费的（比如
2 元/3
小时），回老家在插座上充是<strong>包月</strong>，商场快充又按<strong>度数</strong>计费。同样是「充满一次电」，三种场景的成本差异巨大，而我完全说不清自己的车每公里到底花多少钱、百公里耗几度电、电池用了两年还剩几分健康度。</p>
<p>油车的油耗记录有「小熊油耗」这样成熟的应用，但电动自行车领域一直没有趁手的工具。市面上的充电类
App
要么绑定特定运营商的桩，要么只有记金额没有算电耗。于是决定自己写一个：<strong>VoltTrack</strong>，一款纯本地的电动自行车电耗记账
App。本文记录从需求梳理、算法设计到工程实现、发布安装的完整过程。</p>
<blockquote>
<p>项目已开源：<strong><a
target="_blank" rel="noopener" href="https://github.com/sunjunior/volttrack">github.com/sunjunior/volttrack</a></strong>，本文全部代码与交付件（含可下载的签名
APK）均可在仓库及其 <a
target="_blank" rel="noopener" href="https://github.com/sunjunior/volttrack/releases">Releases</a>
页面获取，协议 MIT。</p>
</blockquote>
<h2 id="需求梳理mvp-只做核心闭环">需求梳理：MVP 只做核心闭环</h2>
<p>先明确用户故事：<strong>记录每一次充电（金额、时长、电量），自动算出百公里电耗、每公里成本、续航预测和电池健康度</strong>。据此划定
MVP 四个模块：</p>
<ol type="1">
<li><strong>车辆与电池档案</strong>——车辆信息 +
电池组（支持更换历史，同一时刻只有一块「生效电池」）；</li>
<li><strong>充电记账与日志</strong>——三种计费模式的记账向导 +
记录列表（可删除）；</li>
<li><strong>电耗分析与算账</strong>——百公里电耗、每公里成本、续航预测、SOH
电池健康度、续航达成率；</li>
<li><strong>辅助工具</strong>——充电费用计算器（对比「按时长档位」与「按度计费」两种桩，算出哪种更省）。</li>
</ol>
<p>社区分享、云同步、保养提醒这些后置——MVP
阶段它们只会稀释核心价值。</p>
<h2
id="核心算法把充电变成事件流">核心算法：把「充电」变成「事件流」</h2>
<p>这是整个应用最有技术含量的部分。难点在于：<strong>充电记录里往往没有度数</strong>（小区桩按时长计费，你只知道充了
2 小时花了 4
块钱），而且不是每次充电都骑到没电，「这一箱电骑了多远」没有天然的边界。</p>
<h3 id="事件流-里程窗口">事件流 + 里程窗口</h3>
<p>设计上把每次充电当作事件流中的一条记录，其中带里程的记录（顺手记一下当前里程表读数）充当<strong>锚点</strong>。相邻两个锚点
A→B 构成一个「窗口」：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">区间骑行耗电  E_ride = Σ窗口内充入度数 − C × (SOC_B到达 − SOC_A到达)</span><br><span class="line">区间里程      L      = 里程_B − 里程_A</span><br><span class="line">百公里电耗     = E_ride / L × 100         (kWh/100km)</span><br><span class="line">每公里电费     = Σ窗口充电金额 / L        (元/km)</span><br></pre></td></tr></table></figure>
<p>几个容易忽略的口径细节（都踩过坑）：</p>
<ul>
<li><strong>区间取 <code>[t_A, t_B)</code></strong>：起点 A
的充电归属本段骑行，终点 B
的充电归属下一段，保证每条记录只归属一个窗口、不重不漏；</li>
<li><strong>SOC 取「到达电量」</strong>（即各记录的
<code>socBeforePct</code>），而不是「充后电量」；</li>
<li><strong>两锚点都填了到达电量才启用 ΔSOC 校正</strong>，否则退化为
<code>E_ride = Σ充入度数</code>——数据不完整时宁可用粗口径，也不拒绝服务。</li>
</ul>
<p>用设计文档里的样例验证一下：48V20Ah 电池（0.96 kWh），在里程 1000km
处充 0.72 度（SOC 30%→100%），骑到 1060km 处剩 45%：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">E_ride = 0.72 − 0.96 × (45% − 30%) = 0.576 kWh</span><br><span class="line">百公里电耗 = 0.576 / 60 × 100 = 0.96 kWh/100km ✓</span><br></pre></td></tr></table></figure>
<p>0.96 度/百公里，正好在电动自行车 0.8～1.5 的合理区间——公式闭环。</p>
<h3 id="三种模式的度数推算">三种模式的度数推算</h3>
<p>「充电充了多少度」按模式各有推算优先级：</p>
<table>
<thead>
<tr>
<th>模式</th>
<th>推算优先级</th>
</tr>
</thead>
<tbody>
<tr>
<td>按度/金额</td>
<td>手输度数 → 金额 ÷ 单价</td>
</tr>
<tr>
<td>按时长</td>
<td>功率(W) × 时长(h) ÷ 1000 × 效率系数（默认 0.85）</td>
</tr>
<tr>
<td>家用插座</td>
<td>有前后 SOC → ΔSOC × 容量 ÷ 效率（反推）→ 手输估算</td>
</tr>
</tbody>
</table>
<p>其中<strong>充电效率系数 0.85</strong> 是关键参数：充电器不可能把市电
100% 灌进电池，发热、浮充都有损耗。按时长模式下 300W 充 2
小时，实际入电池的是 0.51 度而不是 0.6 度。</p>
<h3 id="soh-与续航预测">SOH 与续航预测</h3>
<ul>
<li><strong>电池健康度 SOH</strong>：只取「低电量（≤10%）→
充满（≥95%）」的完整充电事件，<code>实际充入 ÷ 理论容量</code>。随用随充的碎片化补电会污染估算，必须设门槛；</li>
<li><strong>续航预测</strong>：<code>当前SOC × 容量 × 0.9（保守系数） ÷ 加权平均电耗</code>；</li>
<li><strong>续航达成率</strong>：满电→低电窗口的平均实际续航 ÷
电池档案里的官方续航——这是感受电池衰减最直观的指标。</li>
</ul>
<h2 id="技术选型与架构">技术选型与架构</h2>
<p>技术栈：<strong>Flutter + Riverpod + drift(SQLite) + fl_chart +
intl</strong>，纯本地存储，不依赖任何服务端。</p>
<p>架构上刻意做成了四层，让<strong>算法与
UI、存储完全解耦</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">lib/</span><br><span class="line">├── core/</span><br><span class="line">│   ├── models/        # 领域模型与枚举</span><br><span class="line">│   └── engine/        # 纯函数计算引擎（无 Flutter 依赖）</span><br><span class="line">├── data/              # drift 表定义、Repository、Riverpod providers</span><br><span class="line">├── features/          # 按页面组织的 UI（home/charging/stats/vehicle/calculator）</span><br><span class="line">└── shared/            # 通用组件（如 EmptyState）</span><br></pre></td></tr></table></figure>
<p><code>core/engine</code> 是 TDD 的主战场：窗口构建、ΔSOC
校正、度数推算、SOH、达成率全部是纯函数，输入输出明确，测试不需要任何
mock。UI 层只做两件事——从 provider 读数据、把用户输入交给引擎。数据层用
drift 的响应式流（<code>watch</code>），数据库一变 UI 自动刷新。</p>
<h2 id="工程实践子代理驱动开发sdd">工程实践：子代理驱动开发（SDD）</h2>
<p>这次实现采用了一种有意思的工作流：<strong>计划先行 +
子代理驱动</strong>。先把 15
个任务写成带完整代码骨架的实现计划（每个任务都有失败测试→实现→提交的 TDD
步骤），然后每个任务派给一个全新的 AI
子代理执行，任务完成后由另一个独立子代理做「规格合规性 +
代码质量」双维度审查。</p>
<p>几个数据点：</p>
<ul>
<li>15 个任务全部通过任务级审查，其中 3
个任务审查发现了测试缺口，由修复子代理补齐（还做了<strong>变异测试</strong>验证——故意把实现改错，确认新测试真的能抓到）；</li>
<li>全部任务完成后做了一次<strong>整分支宽范围审查</strong>，这一步抓到了任务级审查漏掉的规格缺口：记录列表没做、车辆建档没有入口、续航预测因子恒为
null 不工作等 2 个关键 + 6 个重要问题，分两批修复后复审通过；</li>
<li>最终 <strong>55 个测试全绿、analyzer 0 告警</strong>、release
包构建成功。</li>
</ul>
<p>体验下来，这种模式的价值在于「每个任务一个全新上下文」——子代理不会被历史对话污染，而审查者与实现者相互独立，避免了自己查自己的盲区。</p>
<h2 id="踩坑记录">踩坑记录</h2>
<ul>
<li><strong>flutter doctor 报 license status unknown</strong>：新版
Android cmdline-tools 的 <code>sdkmanager --licenses</code>
输出变了，flutter 解析不到期望的确认文案。换装旧版 cmdline-tools 12.0
后正常；</li>
<li><strong>drift
内存库测试挂起</strong>：<code>addTearDown(db.close)</code> 会因 drift
内部的 pending timer 让 widget 测试超时，把
<code>await db.close()</code> 挪到测试体内即可；</li>
<li><strong>riverpod 2.6 的 <code>AsyncValue.guard</code> 返回
<code>Future</code></strong>：不能同步 return 进 Provider 体，需改用
try/catch 手工构造 <code>AsyncValue</code>；</li>
<li><strong>drift 生成类遮蔽核心模型</strong>：<code>Batteries</code>
表生成的数据类叫 <code>Battery</code>，和 core 里的领域模型
<code>Battery</code> 同名，消费方一律用 drift 类型，容量计算收敛到一个
extension 上避免五处复制；</li>
<li><strong>荣耀手机 adb 连不上</strong>：荣耀新机型 USB 厂商 ID 是
<code>339b</code>，不在 <code>android-udev</code>
包的规则表里（只收录了老华为 <code>12d1</code>），需要自定义 udev
规则授权；另外荣耀在「仅充电」模式下不暴露 ADB
接口，要切到「传输文件」模式。</li>
</ul>
<h2 id="交付件">交付件</h2>
<p>全部代码与交付件已作为 <strong>v0.1</strong> 开源发布在 <a
target="_blank" rel="noopener" href="https://github.com/sunjunior/volttrack">github.com/sunjunior/volttrack</a>（MIT
协议）：</p>
<ul>
<li><strong>代码</strong>：仓库根目录即 Flutter
工程（四层架构：<code>core/models</code>
领域模型、<code>core/engine</code> 纯函数计算引擎、<code>data</code>
drift 数据层、<code>features</code> 页面 UI），55
个测试，<code>flutter analyze</code> 0 issues；</li>
<li><strong>构建产物</strong>：正式签名 release APK 已挂载在 <a
target="_blank" rel="noopener" href="https://github.com/sunjunior/volttrack/releases/tag/v0.1">v0.1
Release</a>——<strong>arm64 包
20.4MB</strong>（主流机型推荐）、armeabi-v7a 17.8MB（32
位老设备）、x86_64 21.9MB（模拟器），release + split-per-abi 相比 debug
包瘦身约 8 倍；</li>
<li><strong>构建与签名说明</strong>：见仓库 <a
target="_blank" rel="noopener" href="https://github.com/sunjunior/volttrack/blob/main/docs/BUILD.md">docs/BUILD.md</a>——keystore
存放在仓库外，<code>key.properties</code> 由 gitignore
排除，构建脚本在缺失配置时自动回退 debug 签名。</li>
</ul>
<p>真机验证：adb 安装 → 启动 → 走完「建档 → 记账 →
统计」全流程，数据全部落在本地 SQLite。</p>
<h2 id="交付验收">交付验收</h2>
<p>v0.1 版本已推送到手机完成真机验收：安装（adb install）→ 启动 →
走通「车辆建档 → 电池登记 → 三种模式记账 → 记录删除 → 统计图表 →
费用计算器」全流程，数据全部落在本地
SQLite，无崩溃、无卡顿。以下为真机实拍截图：</p>
<figure>
<img src="/img/volttrack/volttrack1.jpg"
alt="VoltTrack 真机验收截图 1" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 1</figcaption>
</figure>
<figure>
<img src="/img/volttrack/volttrack2.jpg"
alt="VoltTrack 真机验收截图 2" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 2</figcaption>
</figure>
<figure>
<img src="/img/volttrack/volttrack3.jpg"
alt="VoltTrack 真机验收截图 3" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 3</figcaption>
</figure>
<figure>
<img src="/img/volttrack/volttrack4.jpg"
alt="VoltTrack 真机验收截图 4" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 4</figcaption>
</figure>
<figure>
<img src="/img/volttrack/volttrack5.jpg"
alt="VoltTrack 真机验收截图 5" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 5</figcaption>
</figure>
<figure>
<img src="/img/volttrack/volttrack6.jpg"
alt="VoltTrack 真机验收截图 6" />
<figcaption aria-hidden="true">VoltTrack 真机验收截图 6</figcaption>
</figure>
<h2 id="后记">后记</h2>
<p>一个周末级别的个人项目，从「电费糊涂账」的抱怨出发，最终产出一个测试齐全、算法有据可依的完整应用。最大的收获不是
App
本身，而是验证了两件事：一是<strong>把领域算法做成纯函数引擎</strong>，测试和演进都会非常轻松；二是<strong>审查环节独立于实现环节</strong>时，规格缺口几乎没有漏网——哪怕是
AI 子代理写的代码，把关逻辑同样成立。</p>
<p>云同步与社区功能留待后续，先把每一度电都记明白。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>sunjunior
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://sunjunior.github.io/2026/08/30/VoltTrack-%E7%94%B5%E5%8A%A8%E8%87%AA%E8%A1%8C%E8%BD%A6%E7%94%B5%E8%80%97%E8%AE%B0%E8%B4%A6App%E8%AE%BE%E8%AE%A1%E4%B8%8E%E5%AE%9E%E7%8E%B0/" title="VoltTrack：给电动自行车做一款电耗记账 App 的完整实践">https://sunjunior.github.io/2026/08/30/VoltTrack-电动自行车电耗记账App设计与实现/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/Flutter/" rel="tag"><i class="fa fa-tag"></i> Flutter</a>
              <a href="/tags/%E8%BD%AF%E4%BB%B6%E6%8A%80%E6%9C%AF/" rel="tag"><i class="fa fa-tag"></i> 软件技术</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/08/27/%E5%B0%81%E7%A5%9E%E6%A6%9C%E4%B9%8B%E4%BC%8F%E9%AD%94%E4%B8%89%E5%A4%AA%E5%AD%90-NES%E5%B1%9E%E6%80%A7%E9%93%B6%E4%B8%A4Hack%E6%8A%80%E6%9C%AF%E6%96%87%E6%A1%A3/" rel="prev" title="封神榜之伏魔三太子（NES）属性强化与银两 Hack 技术文档">
                  <i class="fa fa-angle-left"></i> 封神榜之伏魔三太子（NES）属性强化与银两 Hack 技术文档
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/09/01/Qwen-AgentWorld-35B-A3B-910C%E7%94%9F%E4%BA%A7%E7%8E%AF%E5%A2%83%E9%83%A8%E7%BD%B2%E6%8C%87%E5%AF%BC%E4%B9%A6/" rel="next" title="Qwen-AgentWorld-35B-A3B 910C 生产环境部署指导书">
                  Qwen-AgentWorld-35B-A3B 910C 生产环境部署指导书 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2017 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">sunjunior</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>
