<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sunjunior的个人技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="https://sunjunior.github.io">
    <!--SEO-->

<meta name="keywords" content="驾考经验" />


<meta name="description" content="清湖科目三3号线细节记录3号线路比2号线长不少，而且记忆的细节要多，因此本次主要记录3号线的操作细节，2号线比较熟悉，这里就不写了。本文按照流水线记录方式，记录考试车行驶过程中需要关注和考试的关..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    深圳清湖科目三路考3号线细节 |
    
    sunjunior的个人技术博客
</title>

<link rel="alternate" href="/atom.xml" title="sunjunior的个人技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sunjunior'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">技术控，爱折腾</h2>-->
            
            <h2>
                技术控，爱折腾
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="https://sunjunior.github.io">
                        sunjunior的个人技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="深圳清湖科目三路考3号线细节">
            
            深圳清湖科目三路考3号线细节
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E9%A9%BE%E8%80%83%E7%BB%8F%E9%AA%8C/" rel="tag">驾考经验</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2019/03/31</span>
    </span>
    
    <span class="fa-wrap">
        <i class="fa fa-eye"></i>
        <span id="page-pv"><i class="fa fa-spinner fa-pulse"></i></span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                2711</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h1 id="清湖科目三3号线细节记录"><a href="#清湖科目三3号线细节记录" class="headerlink" title="清湖科目三3号线细节记录"></a>清湖科目三3号线细节记录</h1><p>3号线路比2号线长不少，而且记忆的细节要多，因此本次主要记录3号线的操作细节，2号线比较熟悉，这里就不写了。本文按照流水线记录方式，记录考试车行驶过程中需要关注和考试的关键点。</p>
<p><strong>整体原则：</strong></p>
<ol>
<li><strong>停车换一档，防止3档起步，直接不合格</strong></li>
<li><strong>注意左边护栏缺口和右边某些公司大门口那些地方过马路的行人，提前做好预判</strong></li>
<li>特别注意经过<strong>（真实非模拟的）公交站台时</strong>，提前观察左后视镜是否有公交马上进站了，确认之后再启动。</li>
<li>每次起步时，<strong>离合踩到半联动（也就是车子轻微抖动时），松刹车，稳住离合5s</strong>，车子走动3米之后再慢抬离合，防止起步熄火；万一熄火了，注意要回到空挡打火，否则不合格。</li>
</ol>
<h2 id="绕车一周"><a href="#绕车一周" class="headerlink" title="绕车一周"></a>绕车一周</h2><p>学员在左侧门开始，逆时钟<strong>从左下，右下，右上，左上</strong>绕车身一周，注意4个角位的摄像头，用手捂住，听车内语音播报之后上车。需要注意的是，如果第一次没有驶出岗亭，在车子没有启动不合格的话，也需要下车重新绕车一周，不要忘记了，否则不合格。<strong>也就是每次都按照完整的考试项目来执行</strong>。</p>
<h2 id="上车准备"><a href="#上车准备" class="headerlink" title="上车准备"></a>上车准备</h2><p>学员上车之后，调整好座位，系好安全带，注意所有灯光是否归位（远近交替按钮往前拨几下）。另外注意<strong>车门是否关好</strong>（没有关好的情况下，仪表盘会有一个小车子图标，门关好了是没有这个图标的）试下离合，刹车，和档位。挂档2把都顺手之后，再将档位挂到1档，<strong>找到车子离合半联动的地方</strong>，确认之后。<strong>按指纹之前，最后确认下档位是否为空挡，手刹是否拉起，安全带是否系好</strong>。没有问题之后然后按指纹准备考试。</p>
<h2 id="夜间灯光模拟考试"><a href="#夜间灯光模拟考试" class="headerlink" title="夜间灯光模拟考试"></a>夜间灯光模拟考试</h2><p>语音会播报指纹验证成功，身份验证成功之后，会播报下面开始模拟夜间灯光考试。9项中随机选择5项，其中有2项是一定是请开启前照灯，请关闭所有灯光，中间3项随机。可以这样记忆：<strong>危险报警灯1项</strong>：即路边临时停车; <strong>交替使用远近信号灯2项</strong>（也就是左手中指往自己这侧拨4下）：通过急弯，坡路，拱桥，人行横道或者没有交通信号灯路口和超车;  <strong>远光灯1项</strong>：无照明道路行驶。<strong>其他的都是近光灯了</strong>，这样就减少了记忆工作量。灯光模拟一定要等语言播报之后再操作，不要抢答，否则不合格。</p>
<h2 id="起步和靠边停车"><a href="#起步和靠边停车" class="headerlink" title="起步和靠边停车"></a>起步和靠边停车</h2><p>灯光模拟结束之后，语言播报请起步，这时首先踩好离合和刹车，打左转向灯，放手刹，挂一档（这3项位置恰好是逆时钟方向）。离合到半联动车子震动之后，放开脚杀，离合稳住，车子往前走了3~5米之后再慢松离合。走到网格线的时候，将左转向变为右转向灯。接下来语音会播报请靠边停车，这个时候车子方向盘中心对准箭头，来回摆正车头，注意不要幅度过大，到2个箭头中间地方的时候，踩离合和刹车，停车，回空挡，拉手刹（这个时候转向灯还是打的右转向），等待语音提示。等10s之后，语言播报请起步，又跟第一次一样，将右转向灯改为左转向灯，放手刹，挂1档，慢松离合，车子启动走动几米之后，缓慢松离合。用1档速度走到下坡路段。</p>
<h2 id="驶出岗亭"><a href="#驶出岗亭" class="headerlink" title="驶出岗亭"></a>驶出岗亭</h2><p>走下坡路段时候，不要踩离合，刹车，用1档速度下斜坡，差不多到达下坡起点时，语言提示前方路口左转，此时打左转向灯。到达水平地面时停车，重新挂1档。观察右边是否有车过来，观察左边没有车时，起步左转弯驶出岗亭，到人行横道地方再次停车，挂1档。然后开启右转向灯。注意左边是否有来车，确认没有之后，3号线走最左侧线路。然后挂2档，上3档。语音播报前方路口直行，在人行横道前面停车，重新挂1档。</p>
<h2 id="掉头"><a href="#掉头" class="headerlink" title="掉头"></a>掉头</h2><p>红路灯路况，灯闪的时候慢松离合，绿灯后，一档起步，走过路口后就可以上2档，然后上3档了。这个时候要注意左侧护栏切口处是否有行人过马路，提前做好刹车准备。一切没有异常情况下，语言提示：前方请选择合适路口掉头。在掉头前先停下来，然后观察左边是否有对向车辆过来，确认OK之后，方向盘打死，转到中间车道。</p>
<h2 id="前方路口右转"><a href="#前方路口右转" class="headerlink" title="前方路口右转"></a>前方路口右转</h2><p>用一档一直往前面走，注意右边行人，随时踩刹车（不要停在厂房门口和网格线上，提前预判）。语音播报前方路口右转，开启右转向灯。到前面最后一个虚线开始处停车，观察右后视镜是否有来车。确认之后，完成变道。<strong>变道过程中极有可能转向灯跳了。要及时补上右转向灯。</strong> 在路口地方停车，然后1档起步，走过右转路口之后，将车身回正，走个3米左右，停车。</p>
<h2 id="变更车道"><a href="#变更车道" class="headerlink" title="变更车道"></a>变更车道</h2><p>停车后，打左转向灯，方向盘左转90度，看后视镜后面是否有车辆过来，确认后，启动车辆完成变更车道。然后用1档往前走，前面有个（模拟的）公交站台，在公交站台牌子前面1米左右的地方停车。然后1档起步。起步完了换到2档，然后上到3档，前面有个学校区域，只要车速不超过30码就可以了。语言提示前方路况左转，开启左转向灯，到前面三岔路口的人行横道前面停车，挂回1档。</p>
<h2 id="超车项目"><a href="#超车项目" class="headerlink" title="超车项目"></a>超车项目</h2><p>绿灯之后，车子起步，左转到最右侧车道，一直往前走，语音会播报请超越前方车辆，停车，打左转向灯，挂一档，方向盘左打90度。车身摆正之后，打右转向灯，一直往前走，然后语音播报已超越车辆，车子停下来，然后打右转向灯，方向盘右打90度，返回原右侧车道之后摆正车身。<strong>注意变更到左边车道之后，不要抢语音，等待报了超越车辆之后再返回原车道。</strong></p>
<h2 id="加减档操作"><a href="#加减档操作" class="headerlink" title="加减档操作"></a>加减档操作</h2><p>然后前面走个几米找个无项目的地方变更车道，<strong>变更到最左侧车道</strong>（注意不要把车停到厂房门口或者网格线上），变更完车道之后，以1档的速度到前面人行横道前面停车。这个就是2号线掉头的地方，确认无对向车辆掉头之后，走过路口，挂2档，以接近20码的速度行驶，然后前面会有一个公交站台，这个地方会有语言提示，请升到3档，这个时候踩油门，及时完成换挡即可。驶过拐弯路段之后，语言提示前方路口直行，车子以3档25码左右的速度在前面红路灯人行横道前面停车，换成1档起步即可。</p>
<h2 id="直线行驶"><a href="#直线行驶" class="headerlink" title="直线行驶"></a>直线行驶</h2><p>过了路口之后，车身回正，前面语音会播报<strong>请保持直线行驶</strong>，这个时候手要一直握住方向盘，不要紧握了。然后方向盘微微向两侧微调。方向盘中心可以远方向和前方路况维也<strong>纳酒店中间的电线杆</strong>成一条直线。过了左侧护栏缺口之后，直线行驶结束。然后开启左转向灯，进入路口等待红绿灯。这里要特别注意红绿灯，确认是红灯之后，还要注意前方是否有右转弯车辆，确认后左转到中间车道，用1档的速度行驶就可以了。只需要注意缺口的地方是否有行人，随时停车。</p>
<h2 id="变更车道-1"><a href="#变更车道-1" class="headerlink" title="变更车道"></a>变更车道</h2><p>红绿灯为绿灯时，观察右边车辆情况，然后左转方向，将车驶入到最右侧车道，一直往前走。听到语音播报请变更车道后，车子停下来，然后打左转向灯，方向盘左转90度，看左边后视镜无车辆过来，完成变道。变道之后，远处观察下，注意前面无行人之后，挂2档，上3档，语音提示前方路况左转，打左转向灯，以25~30码速度一直往前开，在前面十字路口人行横道前面停车。重新挂1档。</p>
<h2 id="会车"><a href="#会车" class="headerlink" title="会车"></a>会车</h2><p>观察红绿灯，绿灯的时候，注意右边直行车辆，确认没有无障碍之后，将车驶入到最中间车道，然后语音播报会车，这个时候以1档速度会车。这个时候一直往前走，听到会车完成之后，然后在<strong>一直走直线</strong>（为了防止压到厂房门口的下水道盖子）。到厂房门口的时候，可以开启右转向灯了。</p>
<h2 id="右边停车"><a href="#右边停车" class="headerlink" title="右边停车"></a>右边停车</h2><p>前面走了一段距离之后，会听到语音播报，前方请选择合适地点停车，此时一直往前走，<strong>语音还会播报一次</strong>请靠边停车，这个时候只需要在终点的那块牌子旁边停车即可。停车之后，挂空挡拉手刹。等待系统播报成绩,播报之后再解开安全带。考试结束。</p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赠人玫瑰，手留余香
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 ©
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2020/05/05/%E5%9B%BE%E7%9A%84%E9%81%8D%E5%8E%86%E6%90%9C%E7%B4%A2%E7%AE%97%E6%B3%95%E4%B9%8BBFS%E5%92%8CDFS/" class="pre-post btn btn-default" title='图的遍历搜索算法之BFS和DFS'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            图的遍历搜索算法之BFS和DFS</span>
    </a>
    
    
    <a href="/2019/03/21/%E5%88%A9%E7%94%A8shadowsocks%E7%A7%91%E5%AD%A6%E5%A4%96%E7%BD%91/" class="next-post btn btn-default" title='利用shadowsocks上外网'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            利用shadowsocks上外网</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#清湖科目三3号线细节记录"><span class="toc-text">清湖科目三3号线细节记录</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#绕车一周"><span class="toc-text">绕车一周</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#上车准备"><span class="toc-text">上车准备</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#夜间灯光模拟考试"><span class="toc-text">夜间灯光模拟考试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起步和靠边停车"><span class="toc-text">起步和靠边停车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#驶出岗亭"><span class="toc-text">驶出岗亭</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#掉头"><span class="toc-text">掉头</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#前方路口右转"><span class="toc-text">前方路口右转</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变更车道"><span class="toc-text">变更车道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#超车项目"><span class="toc-text">超车项目</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#加减档操作"><span class="toc-text">加减档操作</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#直线行驶"><span class="toc-text">直线行驶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#变更车道-1"><span class="toc-text">变更车道</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#会车"><span class="toc-text">会车</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#右边停车"><span class="toc-text">右边停车</span></a></li></ol></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                
<div class="busuanzi">
    访问量:
    <strong id="site-pv"><i class="fa fa-spinner fa-pulse"></i></strong>
    &nbsp; | &nbsp;
    访客数:
    <strong id="site-uv"><i class="fa fa-spinner fa-pulse"></i></strong>
</div>

            </div>
            <div class="col-sm-12">
                <span>Copyright©2017-2026 ALL RIGHTS RESERVED.
                </span>
            </div>
        </div>
    </div>
</div>



<script>
(function () {
  var api = 'https://blog-counter.sunjun19860214.workers.dev';
  var vid = localStorage.getItem('cf_uid') || (Math.random().toString(36).slice(2) + Date.now().toString(36)).slice(0, 12);
  localStorage.setItem('cf_uid', vid);

  function fill(elId, slug, inc, extra) {
    var el = document.getElementById(elId);
    if (!el) return;
    var q = 'slug=' + encodeURIComponent(slug) + (inc ? '&action=inc' : '') + (extra ? '&' + extra : '');
    fetch(api + '/?' + q)
      .then(function (r) { return r.json(); })
      .then(function (d) { if (d && typeof d.views !== 'undefined') el.textContent = d.views; })
      .catch(function (e) { console.warn('counter:', e); });
  }

  fill('page-pv', window.location.pathname, true);
  fill('site-pv', 'site_pv', true);
  fill('site-uv', 'site_uv', true, 'vid=' + encodeURIComponent(vid));
})();
</script>


<script src="/js/app.js?rev=@@hash.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>