<!DOCTYPE HTML>
<html lang="zh-CN">

<head>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><!--Setting-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="apple-mobile-web-app-capable" content="sunjunior的个人技术博客">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no,email=no,adress=no">
    <meta name="browsermode" content="application">
    <meta name="screen-orientation" content="portrait">
    <meta name="theme-version" content="1.2.3">
    <meta name="root" content="/">
    <link rel="dns-prefetch" href="http://sunjunior.cn">
    <!--SEO-->

<meta name="keywords" content="编程实践" />


<meta name="description" content="概述  从事嵌入式工作领域有几个年头了，平时大都时候都与硬件或者计算机系统本身相关，编程也是基于硬件资源编程。通过这几年的学习总结，对计算机系统内部运行机理也掌握了不少要领，然而总感觉自己少了点..." />


<meta name="robots" content="all" />
<meta name="google" content="all" />
<meta name="googlebot" content="all" />
<meta name="verify" content="all" />
    <!--Title-->

<title>
    
    汇编语言学习总结 |
    
    sunjunior的个人技术博客
</title>

<link rel="alternate" href="/atom.xml" title="sunjunior的个人技术博客" type="application/atom+xml">


<link rel="icon" href="/favicon.ico">

    


<link rel="stylesheet" href="/css/bootstrap.min.css?rev=3.3.7.css">
<link rel="stylesheet" href="/css/font-awesome.min.css?rev=4.7.0.css">
<link rel="stylesheet" href="/css/style.css?rev=@@hash.css">

    
<div class="hide">
    <script type="text/javascript">
    var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");
    document.write(unescape("%3Cspan class='cnzz_stat_icon_1263868967 hide' %3E%3Cscript%20src%3D%22https%3A%2F%2Fs95.cnzz.com%2Fz_stat.php%3Fweb_id%3D1272564536%22%3E%3C%2Fscript%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1263868967%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));
    </script>
</div>




    

<meta name="generator" content="Hexo 4.2.1"><!-- hexo-inject:begin --><!-- hexo-inject:end --></head>
<!--[if lte IE 8]>
<style>
    html{ font-size: 1em }
</style>
<![endif]-->
<!--[if lte IE 9]>
<div style="ie">你使用的浏览器版本过低，为了你更好的阅读体验，请更新浏览器的版本或者使用其他现代浏览器，比如Chrome、Firefox、Safari等。</div>
<![endif]-->
<body>
    <!-- hexo-inject:begin --><!-- hexo-inject:end --><header class="main-header"  style="background-image:url(
    /./img/banner.jpg)"
     >
    <div class="main-header-box">
        <a class="header-avatar" href="/" title='sunjunior'>
            <img src="/img/avatar.png" alt="logo头像" class="img-responsive center-block">
        </a>
        <div class="branding">
            <!--<h2 class="text-hide">技术控，爱折腾</h2>-->
            
            <h2>
                技术控，爱折腾
            </h2>
            
        </div>
    </div>
</header>
    <nav class="main-navigation">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="navbar-header"><span class="nav-toggle-button collapsed pull-right" data-toggle="collapse" data-target="#main-menu" id="mnav">
                        <span class="sr-only"></span>
                        <i class="fa fa-bars"></i>
                    </span>
                    <a class="navbar-brand" href="http://sunjunior.cn">
                        sunjunior的个人技术博客</a>
                </div>
                <div class="collapse navbar-collapse" id="main-menu">
                    <ul class="menu">
                        
                        <li role="presentation" class="text-center">
                            <a href="/"><i class="fa "></i>
                                首页</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/archives"><i class="fa "></i>
                                归档</a>
                        </li>
                        
                        <li role="presentation" class="text-center">
                            <a href="/about"><i class="fa "></i>
                                关于</a>
                        </li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>
</nav>
    <section class="content-wrap">
        <div class="container">
            <div class="row">
                <main class="col-md-8 main-content m-post">
                    <p id="process"></p>
<article class="post">
    <div class="post-head">
        <h1 id="汇编语言学习总结">
            
            汇编语言学习总结
            
        </h1>
        <div class="post-meta">
    
    <span class="categories-meta fa-wrap">
        <i class="fa fa-folder-open-o"></i>
        
    </span>
    
    
    <span class="fa-wrap">
        <i class="fa fa-tags"></i>
        <span class="tags-meta">
            
            <a class="tag-link" href="/tags/%E7%BC%96%E7%A8%8B%E5%AE%9E%E8%B7%B5/" rel="tag">编程实践</a>
            
        </span>
    </span>
    
    
    
    <span class="fa-wrap">
        <i class="fa fa-clock-o"></i>
        <span class="date-meta">
            2018/03/17</span>
    </span>
    
    
</div>
        
        
        <p class="fa fa-exclamation-triangle warning">
            本文于<strong>
                3059</strong>
            天之前发表，文中内容可能已经过时。
        </p>
        
    </div>
    
    <div class="post-body post-content">
        <h3 id="概述"><a href="#概述" class="headerlink" title="概述"></a>概述</h3><p>  从事嵌入式工作领域有几个年头了，平时大都时候都与硬件或者计算机系统本身相关，编程也是基于硬件资源编程。通过这几年的学习总结，对计算机系统内部运行机理也掌握了不少要领，然而总感觉自己少了点什么。这里少的东西指的就是缺少了对硬件的理解和掌控。我们知道，现在的计算机都会安装操作系统，对于PC机来说，操作系统相当于计算机硬件的管家，将所有硬件资源在操作系统这一层次进行了屏蔽。现代计算机操作系统基本都是在保护模式下运行，通过硬件MMU和操作系统相互配合来达到这一目的，最终实现多任务操作。简单点说，我们编写的大部分程序不能直接对硬件进行访问，只能利用操作系统提供的应用程序接口（API）来实现各类应用软件的功能。经过了操作系统这一层抽象，很多硬件细节上的功能，我们就无法知晓了。比如驱动程序是咋回事，键盘打字是怎么回显到显示器上的，能不能自己写个程序，绕过操作系统来实现程序的加载运行等等。之前自己也搞过51单片机的东西，实际上51单片机也可以称为小型的计算机系统，编写51单片机系统运行就是一个简单的main函数，没有任何操作系统。因此个人需要进一步加深对系统的理解，就需要掌握计算机的整个启动流程是怎么样的。CPU上电之后，实际上当前是处于实模式下的，上电之后最先启动的是BIOS系统，会对计算机硬件进行自检，比如CPU，内存，硬盘等等资源检测，看看是否处于正常工作状态。BIOS系统就是直接对系统进行管理。里面有不少代码是汇编语言编写的，要了解实模式下软件程序的编程，就需要知道汇编语言是如何编写的。同时熟悉汇编语言（不一定非得要写出来，懂得运行原理就可以了）也可以能很好的帮我们理解C语言的工作模式，看看编译器帮助我们做了什么东西。对于计算机程序的理解是非常有益的。总的来说，学习汇编语言对我职业发展有如下几点好处：</p>
<ol>
<li>对深入理解计算机底层运行原理，学习计算机操作系统等有实质性的帮助。</li>
<li>对编程语言学习提升也有较大帮助，能加深理解C与汇编之间的对应关系（也就是高级语言和机器语言之间的对应关系）。</li>
<li>学习计算机系统安全，软硬件加密解密，逆向破解，计算机病毒等分析有不少帮助。</li>
</ol>
<h3 id="汇编语言教材选择"><a href="#汇编语言教材选择" class="headerlink" title="汇编语言教材选择"></a>汇编语言教材选择</h3><p>  市面上有不少汇编程序语言程序设计的教材，而对于我这种对硬件不是特别懂的人来说（没有学习过微机原理和接口，数字和模拟电路等等）,选择一本合适的教材来自学是比较难找的。不过值得庆幸的是，国内有不少教材深入浅出，讲解的浅显易懂，有层次，有逻辑。大家公认的就是王爽老师的出版的《汇编语言》一书，目前该书已经到了第三版,该书在豆瓣评分都有9.1分，国内书籍中有如此高分的计算机图书还是比较少见的。因此我也选择这本书作为入门教材，在国内购物节的时候以5折的价格购买了回来。此外汇编程序设计还有win32汇编程序设计等等图书，市面反响也不错。不过作为入门教材，最好是以简单的内容为模板，该书以8086CPU为讲述对象，讲解了CPU工作原理，书中很多地方都体现出了一种哲理性的东西，浅显易懂，不愧为汇编语言教材中的经典！<br><img src="/img/assembly/assembly1.jpg" alt="汇编语言"></p>
<h3 id="汇编语言学习心得"><a href="#汇编语言学习心得" class="headerlink" title="汇编语言学习心得"></a>汇编语言学习心得</h3><p>  经过为期3周左右的学习，我基本上已经掌握了8086 CPU汇编语言程序设计的常见技巧，对计算机程序的运行原理又有了新的认识。下面谈谈我对汇编程序语言的理解吧。这里不涉及到汇编具体用法，只涉及到我对汇编语言和CPU运行程序原理的认识。汇编语言是一门面向机器的语言，简单点说和机器码是一一对应的。当然严格说来汇编语言包含了伪指令和汇编指令。其中伪指令为汇编器指示标记，不对应机器码，主要用于指示在汇编期间关联或者计算相对位移等等作用的代码。汇编指令经过编译之后就会对应上CPU可以运行的机器码。X86架构下的汇编语言与arm、架构下的汇编语言编写是有差异的，主要是在寄存器使用上的差异。不过学习了一种架构体系下的汇编语言，其他体系下的汇编学习也可以举一反三，触类旁通。<br>  计算机汇编语言的学习要站在CPU的角度来看待问题。我们将内存，显卡，其他接口卡，外围芯片统一编址，统一规划，各种硬件模块都有属于自己的地址空间，对于CPU来说没有本质的区别，都是对指定地址上的内容进行读写。本质上，放入到内存中的数据是不区分什么是代码，什么是数据的，都是用二进制数来保存的。我们设计程序，将一段内存中的数据有时当做了代码来执行，有时当做了数据，还有时候模拟程序中出现的堆栈模型等等，这些都是根据实际需要来设定的。如果想要让CPU将一段数据作为代码段，可以将CS,IP指向该内存首地址即可；如果想要让其作为数据段，则只需要设置DS寄存器指向该内存的地址；看做堆栈，模拟数据的先进后出，就可以将SS寄存器指向该内存地址，SP指向当前栈顶位置。<br>对于汇编程序设计来说，主要就是用好CPU指定的那十几个寄存器，了解每个寄存器主要作用。比如段寄存器有CS,DS,SS,ES等等，分别用于代码段，数据段，堆栈段，附加数据段等等。AX,BX,CX,DX是通用寄存器，一般可以互换使用。但是实际使用上还是有差异的，也可能是约定俗成的东西，比如AX一般用于累加，BX作为基址寄存器，CX作为计数寄存器，DX作为数据寄存器，用于I/O端口存放地址。一段内存数据，既可以作为代码段，又可以作为数据段，还可以作为堆栈段，关键是看实际解决问题的便利性。在编写中断处理程序的时候，我们编写的程序首先要作为数据拷贝到指定的地址上去，这个时候是作为数据来的。而触发中断时，我们编写的程序需要立即相应中断号，这时是作为代码来看待的。另外，学习汇编语言，书中讲解了与C语言的一些关系。比如汇编中的变址寻址方式，在C语言中就可能会对应数组，二维数组等等。汇编中将子例程的标号地址放入到一起，通过查表来取得对应的子程序执行，对应上的就是C语言的函数指针数组技巧，本质上就是表驱动法的实际应用。在比如C语言中的函数调用，涉及到PUSH和POP等入栈和出栈操作。这里本质上是为了保存现场，在调用子程序结束之后恢复到调用之前的状态。学习汇编对学习高级语言，甚至有时候为了定位用高级语言编写导致的一些莫名其妙的问题，汇编可能是救你的最后一根稻草。</p>
<p>下面是用汇编语言来写一个MBR(填写盘符最开始的512字节)，制作一个软盘，启动之后显示指定字符，从而绕过了操作系统：</p>
<pre><code>; MBR显示实例
org     0x7C00                  ; 指明程序装载地址

; 初始化寄存器
mov    ax, 0
mov    ss, ax
mov    ds, ax
mov    es, ax

mov    sp, 0x7C00               ; 移动 Stack Pointer
mov    si, msg                  ; 标识 Source Index



putloop:                        ; 循环显示字符
    mov    al, [si]             ; 移动第一个字符到寄存器，即 &#39;h&#39;
    add    si, 1                ; si++
    cmp    al, 0                ; 检查 null terminator
    je     fin                  ; jump is equal
    mov    ah, 0xe              ; 显示一个文字
    mov    bx, 15               ; 指定字符颜色
    int    0x10                 ; 通过 0x10 中断显示一个字符
    jmp    putloop

fin:                            ; 当需要显示的信息都显示完毕，那么进入死循环
    hlt                         ; 让CPU停止，等待指令
    jmp    fin                  ; 死循环

msg:                            ; 设定需要显示的字符
    db     0xa, 0xa             ; 换行两次
    db     &quot;This is MBR Start!&quot;
    db     0xd                  ; Carriage Return
    db     0xa
    db     0                    ; null terminator

endpart:
    times  510-($-$$) db   0    ; 填写0x00直到0x001fe, 0x001FE == 510
    db     0x55, 0xaa           ; magic
</code></pre><p>上面的程序是用nasm汇编语言写的，将上面的程序保存为mbr.asm之后，可以用nasm编译生成目标文件:<br><code>nasm mbr.asm -o mbr.bin</code><br>然后制作成1.44M的软盘，前面的512字节是MBR引导程序，后面的空间用0来填充即可：<br><code>dd if=/dev/zero of=mbr.bin bs=512 seek=1 count=2879</code><br>最后用qemu来模拟软盘启动，打印指定的字符串：<br><code>qemu-system-i386 -drive file=mbr.bin,if=floppy</code></p>
<p><img src="/img/assembly/assembly2.jpg" alt="汇编语言"></p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>  本文主要讲述了我这段时间内学习汇编语言的所思所得。在学习完成8086汇编语言知识之后，自己可以继续学习win32的汇编程序设计，体会该模式下与DOS实模式下编写汇编有什么明显差异等等。此外，自己还可以研究下nasm汇编语言，nasm汇编是一门比较主流的汇编，支持各类主流程序，比如win32,elf等等。这里有几个学习网址，后期可以进一步深入理解学习逆向工程，破解和解密软件打好基础！<br><a href="http://cs.lmu.edu/~ray/notes/nasmtutorial/" target="_blank" rel="noopener">http://cs.lmu.edu/~ray/notes/nasmtutorial/</a><br><a href="http://www.nasm.us/xdoc/2.13.03/html/nasmdoci.html" target="_blank" rel="noopener">http://www.nasm.us/xdoc/2.13.03/html/nasmdoci.html</a><br><a href="http://asmtutor.com/" target="_blank" rel="noopener">http://asmtutor.com/</a><br><a href="http://www.plantation-productions.com/Webster/" target="_blank" rel="noopener">http://www.plantation-productions.com/Webster/</a><br><a href="http://asm.sourceforge.net/resources.html#docs" target="_blank" rel="noopener">http://asm.sourceforge.net/resources.html#docs</a></p>

    </div>
    
    <div class="reward" ontouchstart>
    <div class="reward-wrap">赏
        <div class="reward-box">
            
            <span class="reward-type">
                <img class="alipay" src="/img/alipay.jpg"><b>支付宝打赏</b>
            </span>
            
            
            <span class="reward-type">
                <img class="wechat" src="/img/wepay.png"><b>微信打赏</b>
            </span>
            
        </div>
    </div>
    <p class="reward-tip">
        赠人玫瑰，手留余香
    </p>
</div>
    
    <div class="post-footer">
        <div>
            
            转载声明：
            商业转载请联系作者获得授权,非商业转载请注明出处 ©
            
            
        </div>
        <div>
            
        </div>
    </div>
</article>
<div class="article-nav prev-next-wrap clearfix">
    
    <a href="/2018/05/17/%E5%87%BD%E6%95%B0%E5%BC%8F%E7%BC%96%E7%A8%8B%E7%9A%84%E5%87%A0%E7%82%B9%E6%80%9D%E8%80%83/" class="pre-post btn btn-default" title='函数式编程的几点思考'>
        <i class="fa fa-angle-left fa-fw"></i><span class="hidden-lg">上一篇</span>
        <span class="hidden-xs">
            函数式编程的几点思考</span>
    </a>
    
    
    <a href="/2018/03/04/%E5%88%A9%E7%94%A8qemu%E6%A8%A1%E6%8B%9F%E5%99%A8%E5%AE%89%E8%A3%85ppc%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" class="next-post btn btn-default" title='利用qemu模拟器安装ppc操作系统'>
        <span class="hidden-lg">下一篇</span>
        <span class="hidden-xs">
            利用qemu模拟器安装ppc操作系统</span><i class="fa fa-angle-right fa-fw"></i>
    </a>
    
</div>

                </main>
                
                    <aside id="article-toc" role="navigation" class="col-md-4">
    <div class="widget">
        <h3 class="title">
            文章目录
        </h3>
        
        <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#概述"><span class="toc-text">概述</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汇编语言教材选择"><span class="toc-text">汇编语言教材选择</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#汇编语言学习心得"><span class="toc-text">汇编语言学习心得</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
        
    </div>
</aside>
                
            </div>
        </div>
    </section>
    <footer class="main-footer">
    <div class="container">
        <div class="row">
        </div>
    </div>
</footer>
<a id="back-to-top" class="icon-btn hide">
    <i class="fa fa-chevron-up"></i>
</a>
    <div class="copyright">
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="busuanzi">
    
</div>
            </div>
            <div class="col-sm-12">
                <span>Copyright©2017-2026 ALL RIGHTS RESERVED.
                </span>
            </div>
        </div>
    </div>
</div>




<script src="/js/app.js?rev=@@hash.js"></script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>